*RAS_DATA_START
*RAS_HEADER_START
*ATMOSPHERE_TEMP_DATAOUT "0.0000000000"
*ATMOSPHERE_TEMP_END "273.1500000000"
*ATMOSPHERE_TEMP_START "273.1500000000"
*ATMOSPHERE_TEMP_UNIT "K"
*ATMOSPHERE_TEMP_UNIT_DISP "0.0000000000"
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "130500.6172920000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-11"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "30.0000000000"
*DISP_RANGE_TOP "130500.6172920000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0099"
*HW_ATTACHMENT_NAME "極低温アタッチメント(Z)-12K BELSORP|Ultra-Low Temp. Att.(Z)-12K BELSORP"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0020"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS ""
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.4252000000"
*MEAS_COND_AXIS_OFFSET-2 "0.2428000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.2428000000"
*MEAS_COND_AXIS_OFFSET-6 "0.1824000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.6708000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.8530000000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-11 "1/3deg"
*MEAS_COND_AXIS_POSITION-12 "1.1044000000"
*MEAS_COND_AXIS_POSITION-13 "-0.3171900000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "2.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "20.000mm"
*MEAS_COND_AXIS_POSITION-19 "20.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "20.0000000000"
*MEAS_COND_AXIS_POSITION-24 "20.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0409400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "15.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "ガス吸着（クライオ運転）"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2501.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "10/05/17 14:45:48"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "5.098477"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "5.0"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "10/05/17 14:39:41"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "30.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
5.0000 753.0000 1.0000
5.0100 747.0000 1.0000
5.0200 638.0000 1.0000
5.0300 704.0000 1.0000
5.0400 658.0000 1.0000
5.0500 699.0000 1.0000
5.0600 724.0000 1.0000
5.0700 724.0000 1.0000
5.0800 690.0000 1.0000
5.0900 691.0000 1.0000
5.1000 693.0000 1.0000
5.1100 738.0000 1.0000
5.1200 713.0000 1.0000
5.1300 698.0000 1.0000
5.1400 685.0000 1.0000
5.1500 700.0000 1.0000
5.1600 667.0000 1.0000
5.1700 742.0000 1.0000
5.1800 672.0000 1.0000
5.1900 695.0000 1.0000
5.2000 686.0000 1.0000
5.2100 711.0000 1.0000
5.2200 689.0000 1.0000
5.2300 685.0000 1.0000
5.2400 724.0000 1.0000
5.2500 718.0000 1.0000
5.2600 737.0000 1.0000
5.2700 698.0000 1.0000
5.2800 720.0000 1.0000
5.2900 686.0000 1.0000
5.3000 698.0000 1.0000
5.3100 696.0000 1.0000
5.3200 727.0000 1.0000
5.3300 682.0000 1.0000
5.3400 734.0000 1.0000
5.3500 691.0000 1.0000
5.3600 696.0000 1.0000
5.3700 727.0000 1.0000
5.3800 695.0000 1.0000
5.3900 698.0000 1.0000
5.4000 710.0000 1.0000
5.4100 707.0000 1.0000
5.4200 710.0000 1.0000
5.4300 704.0000 1.0000
5.4400 673.0000 1.0000
5.4500 693.0000 1.0000
5.4600 730.0000 1.0000
5.4700 729.0000 1.0000
5.4800 742.0000 1.0000
5.4900 699.0000 1.0000
5.5000 723.0000 1.0000
5.5100 709.0000 1.0000
5.5200 711.0000 1.0000
5.5300 764.0000 1.0000
5.5400 709.0000 1.0000
5.5500 741.0000 1.0000
5.5600 700.0000 1.0000
5.5700 708.0000 1.0000
5.5800 733.0000 1.0000
5.5900 695.0000 1.0000
5.6000 720.0000 1.0000
5.6100 741.0000 1.0000
5.6200 723.0000 1.0000
5.6300 731.0000 1.0000
5.6400 777.0000 1.0000
5.6500 743.0000 1.0000
5.6600 734.0000 1.0000
5.6700 722.0000 1.0000
5.6800 759.0000 1.0000
5.6900 711.0000 1.0000
5.7000 771.0000 1.0000
5.7100 695.0000 1.0000
5.7200 702.0000 1.0000
5.7300 720.0000 1.0000
5.7400 716.0000 1.0000
5.7500 714.0000 1.0000
5.7600 720.0000 1.0000
5.7700 728.0000 1.0000
5.7800 764.0000 1.0000
5.7900 678.0000 1.0000
5.8000 756.0000 1.0000
5.8100 680.0000 1.0000
5.8200 704.0000 1.0000
5.8300 785.0000 1.0000
5.8400 720.0000 1.0000
5.8500 729.0000 1.0000
5.8600 784.0000 1.0000
5.8700 751.0000 1.0000
5.8800 741.0000 1.0000
5.8900 712.0000 1.0000
5.9000 741.0000 1.0000
5.9100 708.0000 1.0000
5.9200 732.0000 1.0000
5.9300 739.0000 1.0000
5.9400 748.0000 1.0000
5.9500 740.0000 1.0000
5.9600 712.0000 1.0000
5.9700 715.0000 1.0000
5.9800 721.0000 1.0000
5.9900 679.0000 1.0000
6.0000 765.0000 1.0000
6.0100 773.0000 1.0000
6.0200 760.0000 1.0000
6.0300 755.0000 1.0000
6.0400 721.0000 1.0000
6.0500 758.0000 1.0000
6.0600 737.0000 1.0000
6.0700 723.0000 1.0000
6.0800 782.0000 1.0000
6.0900 727.0000 1.0000
6.1000 695.0000 1.0000
6.1100 699.0000 1.0000
6.1200 761.0000 1.0000
6.1300 806.0000 1.0000
6.1400 763.0000 1.0000
6.1500 745.0000 1.0000
6.1600 732.0000 1.0000
6.1700 741.0000 1.0000
6.1800 756.0000 1.0000
6.1900 742.0000 1.0000
6.2000 773.0000 1.0000
6.2100 771.0000 1.0000
6.2200 772.0000 1.0000
6.2300 746.0000 1.0000
6.2400 780.0000 1.0000
6.2500 758.0000 1.0000
6.2600 782.0000 1.0000
6.2700 757.0000 1.0000
6.2800 772.0000 1.0000
6.2900 745.0000 1.0000
6.3000 759.0000 1.0000
6.3100 761.0000 1.0000
6.3200 738.0000 1.0000
6.3300 763.0000 1.0000
6.3400 758.0000 1.0000
6.3500 761.0000 1.0000
6.3600 727.0000 1.0000
6.3700 751.0000 1.0000
6.3800 769.0000 1.0000
6.3900 789.0000 1.0000
6.4000 724.0000 1.0000
6.4100 758.0000 1.0000
6.4200 734.0000 1.0000
6.4300 749.0000 1.0000
6.4400 786.0000 1.0000
6.4500 746.0000 1.0000
6.4600 789.0000 1.0000
6.4700 765.0000 1.0000
6.4800 809.0000 1.0000
6.4900 791.0000 1.0000
6.5000 762.0000 1.0000
6.5100 768.0000 1.0000
6.5200 770.0000 1.0000
6.5300 753.0000 1.0000
6.5400 797.0000 1.0000
6.5500 789.0000 1.0000
6.5600 770.0000 1.0000
6.5700 785.0000 1.0000
6.5800 782.0000 1.0000
6.5900 776.0000 1.0000
6.6000 703.0000 1.0000
6.6100 802.0000 1.0000
6.6200 794.0000 1.0000
6.6300 781.0000 1.0000
6.6400 771.0000 1.0000
6.6500 768.0000 1.0000
6.6600 777.0000 1.0000
6.6700 801.0000 1.0000
6.6800 731.0000 1.0000
6.6900 750.0000 1.0000
6.7000 779.0000 1.0000
6.7100 802.0000 1.0000
6.7200 813.0000 1.0000
6.7300 794.0000 1.0000
6.7400 823.0000 1.0000
6.7500 830.0000 1.0000
6.7600 754.0000 1.0000
6.7700 762.0000 1.0000
6.7800 762.0000 1.0000
6.7900 727.0000 1.0000
6.8000 790.0000 1.0000
6.8100 782.0000 1.0000
6.8200 814.0000 1.0000
6.8300 797.0000 1.0000
6.8400 784.0000 1.0000
6.8500 814.0000 1.0000
6.8600 770.0000 1.0000
6.8700 788.0000 1.0000
6.8800 796.0000 1.0000
6.8900 766.0000 1.0000
6.9000 781.0000 1.0000
6.9100 811.0000 1.0000
6.9200 824.0000 1.0000
6.9300 792.0000 1.0000
6.9400 792.0000 1.0000
6.9500 824.0000 1.0000
6.9600 767.0000 1.0000
6.9700 826.0000 1.0000
6.9800 826.0000 1.0000
6.9900 800.0000 1.0000
7.0000 759.0000 1.0000
7.0100 760.0000 1.0000
7.0200 775.0000 1.0000
7.0300 792.0000 1.0000
7.0400 762.0000 1.0000
7.0500 819.0000 1.0000
7.0600 805.0000 1.0000
7.0700 780.0000 1.0000
7.0800 762.0000 1.0000
7.0900 788.0000 1.0000
7.1000 786.0000 1.0000
7.1100 844.0000 1.0000
7.1200 828.0000 1.0000
7.1300 816.0000 1.0000
7.1400 799.0000 1.0000
7.1500 807.0000 1.0000
7.1600 827.0000 1.0000
7.1700 827.0000 1.0000
7.1800 804.0000 1.0000
7.1900 800.0000 1.0000
7.2000 796.0000 1.0000
7.2100 811.0000 1.0000
7.2200 781.0000 1.0000
7.2300 789.0000 1.0000
7.2400 839.0000 1.0000
7.2500 829.0000 1.0000
7.2600 820.0000 1.0000
7.2700 781.0000 1.0000
7.2800 804.0000 1.0000
7.2900 793.0000 1.0000
7.3000 829.0000 1.0000
7.3100 778.0000 1.0000
7.3200 802.0000 1.0000
7.3300 847.0000 1.0000
7.3400 855.0000 1.0000
7.3500 862.0000 1.0000
7.3600 821.0000 1.0000
7.3700 815.0000 1.0000
7.3800 813.0000 1.0000
7.3900 851.0000 1.0000
7.4000 826.0000 1.0000
7.4100 814.0000 1.0000
7.4200 858.0000 1.0000
7.4300 806.0000 1.0000
7.4400 842.0000 1.0000
7.4500 813.0000 1.0000
7.4600 805.0000 1.0000
7.4700 765.0000 1.0000
7.4800 838.0000 1.0000
7.4900 807.0000 1.0000
7.5000 841.0000 1.0000
7.5100 821.0000 1.0000
7.5200 853.0000 1.0000
7.5300 858.0000 1.0000
7.5400 823.0000 1.0000
7.5500 898.0000 1.0000
7.5600 826.0000 1.0000
7.5700 856.0000 1.0000
7.5800 853.0000 1.0000
7.5900 863.0000 1.0000
7.6000 872.0000 1.0000
7.6100 845.0000 1.0000
7.6200 846.0000 1.0000
7.6300 816.0000 1.0000
7.6400 819.0000 1.0000
7.6500 861.0000 1.0000
7.6600 860.0000 1.0000
7.6700 917.0000 1.0000
7.6800 842.0000 1.0000
7.6900 872.0000 1.0000
7.7000 862.0000 1.0000
7.7100 891.0000 1.0000
7.7200 870.0000 1.0000
7.7300 872.0000 1.0000
7.7400 845.0000 1.0000
7.7500 877.0000 1.0000
7.7600 863.0000 1.0000
7.7700 833.0000 1.0000
7.7800 893.0000 1.0000
7.7900 898.0000 1.0000
7.8000 906.0000 1.0000
7.8100 849.0000 1.0000
7.8200 832.0000 1.0000
7.8300 839.0000 1.0000
7.8400 894.0000 1.0000
7.8500 811.0000 1.0000
7.8600 847.0000 1.0000
7.8700 879.0000 1.0000
7.8800 880.0000 1.0000
7.8900 919.0000 1.0000
7.9000 923.0000 1.0000
7.9100 928.0000 1.0000
7.9200 872.0000 1.0000
7.9300 902.0000 1.0000
7.9400 886.0000 1.0000
7.9500 838.0000 1.0000
7.9600 872.0000 1.0000
7.9700 895.0000 1.0000
7.9800 906.0000 1.0000
7.9900 940.0000 1.0000
8.0000 859.0000 1.0000
8.0100 818.0000 1.0000
8.0200 875.0000 1.0000
8.0300 876.0000 1.0000
8.0400 885.0000 1.0000
8.0500 867.0000 1.0000
8.0600 929.0000 1.0000
8.0700 874.0000 1.0000
8.0800 912.0000 1.0000
8.0900 950.0000 1.0000
8.1000 888.0000 1.0000
8.1100 842.0000 1.0000
8.1200 855.0000 1.0000
8.1300 897.0000 1.0000
8.1400 868.0000 1.0000
8.1500 910.0000 1.0000
8.1600 936.0000 1.0000
8.1700 893.0000 1.0000
8.1800 950.0000 1.0000
8.1900 862.0000 1.0000
8.2000 914.0000 1.0000
8.2100 872.0000 1.0000
8.2200 932.0000 1.0000
8.2300 934.0000 1.0000
8.2400 874.0000 1.0000
8.2500 927.0000 1.0000
8.2600 882.0000 1.0000
8.2700 885.0000 1.0000
8.2800 909.0000 1.0000
8.2900 860.0000 1.0000
8.3000 907.0000 1.0000
8.3100 895.0000 1.0000
8.3200 863.0000 1.0000
8.3300 909.0000 1.0000
8.3400 888.0000 1.0000
8.3500 866.0000 1.0000
8.3600 873.0000 1.0000
8.3700 902.0000 1.0000
8.3800 875.0000 1.0000
8.3900 873.0000 1.0000
8.4000 934.0000 1.0000
8.4100 893.0000 1.0000
8.4200 878.0000 1.0000
8.4300 930.0000 1.0000
8.4400 976.0000 1.0000
8.4500 948.0000 1.0000
8.4600 909.0000 1.0000
8.4700 911.0000 1.0000
8.4800 925.0000 1.0000
8.4900 946.0000 1.0000
8.5000 918.0000 1.0000
8.5100 1012.0000 1.0000
8.5200 964.0000 1.0000
8.5300 968.0000 1.0000
8.5400 1022.0000 1.0000
8.5500 972.0000 1.0000
8.5600 1038.0000 1.0000
8.5700 1013.0000 1.0000
8.5800 1000.0000 1.0000
8.5900 1053.0000 1.0000
8.6000 1041.0000 1.0000
8.6100 1031.0000 1.0000
8.6200 1012.0000 1.0000
8.6300 997.0000 1.0000
8.6400 997.0000 1.0000
8.6500 1031.0000 1.0000
8.6600 1051.0000 1.0000
8.6700 1008.0000 1.0000
8.6800 1023.0000 1.0000
8.6900 1024.0000 1.0000
8.7000 1024.0000 1.0000
8.7100 952.0000 1.0000
8.7200 961.0000 1.0000
8.7300 1008.0000 1.0000
8.7400 978.0000 1.0000
8.7500 982.0000 1.0000
8.7600 947.0000 1.0000
8.7700 926.0000 1.0000
8.7800 945.0000 1.0000
8.7900 970.0000 1.0000
8.8000 875.0000 1.0000
8.8100 940.0000 1.0000
8.8200 966.0000 1.0000
8.8300 976.0000 1.0000
8.8400 933.0000 1.0000
8.8500 961.0000 1.0000
8.8600 959.0000 1.0000
8.8700 950.0000 1.0000
8.8800 961.0000 1.0000
8.8900 955.0000 1.0000
8.9000 943.0000 1.0000
8.9100 975.0000 1.0000
8.9200 943.0000 1.0000
8.9300 907.0000 1.0000
8.9400 988.0000 1.0000
8.9500 991.0000 1.0000
8.9600 953.0000 1.0000
8.9700 968.0000 1.0000
8.9800 959.0000 1.0000
8.9900 1014.0000 1.0000
9.0000 942.0000 1.0000
9.0100 999.0000 1.0000
9.0200 1018.0000 1.0000
9.0300 946.0000 1.0000
9.0400 1005.0000 1.0000
9.0500 956.0000 1.0000
9.0600 1025.0000 1.0000
9.0700 1016.0000 1.0000
9.0800 1040.0000 1.0000
9.0900 988.0000 1.0000
9.1000 1005.0000 1.0000
9.1100 1027.0000 1.0000
9.1200 1038.0000 1.0000
9.1300 1035.0000 1.0000
9.1400 1041.0000 1.0000
9.1500 1038.0000 1.0000
9.1600 1038.0000 1.0000
9.1700 1040.0000 1.0000
9.1800 1098.0000 1.0000
9.1900 1065.0000 1.0000
9.2000 1100.0000 1.0000
9.2100 1075.0000 1.0000
9.2200 1105.0000 1.0000
9.2300 1146.0000 1.0000
9.2400 1220.0000 1.0000
9.2500 1195.0000 1.0000
9.2600 1255.0000 1.0000
9.2700 1256.0000 1.0000
9.2800 1301.0000 1.0000
9.2900 1345.0000 1.0000
9.3000 1469.0000 1.0000
9.3100 1482.0000 1.0000
9.3200 1569.0000 1.0000
9.3300 1590.0000 1.0000
9.3400 1752.0000 1.0000
9.3500 1858.0000 1.0000
9.3600 2063.0000 1.0000
9.3700 2343.0000 1.0000
9.3800 2539.0000 1.0000
9.3900 2824.0000 1.0000
9.4000 3164.0000 1.0000
9.4100 3566.0000 1.0000
9.4200 4007.0000 1.0000
9.4300 4534.0000 1.0000
9.4400 5037.0000 1.0000
9.4500 5572.0000 1.0000
9.4600 6396.0000 1.0000
9.4700 6936.0000 1.0000
9.4800 7692.0000 1.0000
9.4900 8529.0000 1.0000
9.5000 9213.0000 1.0000
9.5100 10008.0000 1.0000
9.5200 10682.0000 1.0000
9.5300 11419.0000 1.0000
9.5400 12076.0000 1.0000
9.5500 12586.0000 1.0000
9.5600 12798.0000 1.0000
9.5700 12434.0000 1.0000
9.5800 12257.0000 1.0000
9.5900 11570.0000 1.0000
9.6000 10620.0000 1.0000
9.6100 9604.0000 1.0000
9.6200 8725.0000 1.0000
9.6300 7325.0000 1.0000
9.6400 6361.0000 1.0000
9.6500 5504.0000 1.0000
9.6600 4879.0000 1.0000
9.6700 4158.0000 1.0000
9.6800 3808.0000 1.0000
9.6900 3444.0000 1.0000
9.7000 3097.0000 1.0000
9.7100 2878.0000 1.0000
9.7200 2692.0000 1.0000
9.7300 2433.0000 1.0000
9.7400 2318.0000 1.0000
9.7500 2221.0000 1.0000
9.7600 2089.0000 1.0000
9.7700 2022.0000 1.0000
9.7800 1999.0000 1.0000
9.7900 1930.0000 1.0000
9.8000 1890.0000 1.0000
9.8100 1751.0000 1.0000
9.8200 1769.0000 1.0000
9.8300 1760.0000 1.0000
9.8400 1787.0000 1.0000
9.8500 1683.0000 1.0000
9.8600 1749.0000 1.0000
9.8700 1611.0000 1.0000
9.8800 1660.0000 1.0000
9.8900 1629.0000 1.0000
9.9000 1656.0000 1.0000
9.9100 1596.0000 1.0000
9.9200 1620.0000 1.0000
9.9300 1499.0000 1.0000
9.9400 1556.0000 1.0000
9.9500 1561.0000 1.0000
9.9600 1540.0000 1.0000
9.9700 1442.0000 1.0000
9.9800 1406.0000 1.0000
9.9900 1404.0000 1.0000
10.0000 1425.0000 1.0000
10.0100 1265.0000 1.0000
10.0200 1231.0000 1.0000
10.0300 1280.0000 1.0000
10.0400 1179.0000 1.0000
10.0500 1190.0000 1.0000
10.0600 1183.0000 1.0000
10.0700 1169.0000 1.0000
10.0800 1128.0000 1.0000
10.0900 1177.0000 1.0000
10.1000 1162.0000 1.0000
10.1100 1120.0000 1.0000
10.1200 1111.0000 1.0000
10.1300 1130.0000 1.0000
10.1400 1087.0000 1.0000
10.1500 1195.0000 1.0000
10.1600 1119.0000 1.0000
10.1700 1103.0000 1.0000
10.1800 1175.0000 1.0000
10.1900 1125.0000 1.0000
10.2000 1185.0000 1.0000
10.2100 1178.0000 1.0000
10.2200 1185.0000 1.0000
10.2300 1289.0000 1.0000
10.2400 1241.0000 1.0000
10.2500 1283.0000 1.0000
10.2600 1328.0000 1.0000
10.2700 1336.0000 1.0000
10.2800 1375.0000 1.0000
10.2900 1406.0000 1.0000
10.3000 1438.0000 1.0000
10.3100 1418.0000 1.0000
10.3200 1496.0000 1.0000
10.3300 1531.0000 1.0000
10.3400 1625.0000 1.0000
10.3500 1585.0000 1.0000
10.3600 1581.0000 1.0000
10.3700 1566.0000 1.0000
10.3800 1633.0000 1.0000
10.3900 1592.0000 1.0000
10.4000 1607.0000 1.0000
10.4100 1488.0000 1.0000
10.4200 1462.0000 1.0000
10.4300 1404.0000 1.0000
10.4400 1386.0000 1.0000
10.4500 1379.0000 1.0000
10.4600 1423.0000 1.0000
10.4700 1284.0000 1.0000
10.4800 1331.0000 1.0000
10.4900 1280.0000 1.0000
10.5000 1297.0000 1.0000
10.5100 1228.0000 1.0000
10.5200 1310.0000 1.0000
10.5300 1257.0000 1.0000
10.5400 1150.0000 1.0000
10.5500 1175.0000 1.0000
10.5600 1227.0000 1.0000
10.5700 1234.0000 1.0000
10.5800 1219.0000 1.0000
10.5900 1122.0000 1.0000
10.6000 1170.0000 1.0000
10.6100 1147.0000 1.0000
10.6200 1174.0000 1.0000
10.6300 1149.0000 1.0000
10.6400 1145.0000 1.0000
10.6500 1147.0000 1.0000
10.6600 1100.0000 1.0000
10.6700 1142.0000 1.0000
10.6800 1126.0000 1.0000
10.6900 1125.0000 1.0000
10.7000 1153.0000 1.0000
10.7100 1093.0000 1.0000
10.7200 1147.0000 1.0000
10.7300 1117.0000 1.0000
10.7400 1105.0000 1.0000
10.7500 1101.0000 1.0000
10.7600 1080.0000 1.0000
10.7700 1064.0000 1.0000
10.7800 1158.0000 1.0000
10.7900 1145.0000 1.0000
10.8000 1136.0000 1.0000
10.8100 1132.0000 1.0000
10.8200 1135.0000 1.0000
10.8300 1164.0000 1.0000
10.8400 1147.0000 1.0000
10.8500 1128.0000 1.0000
10.8600 1145.0000 1.0000
10.8700 1183.0000 1.0000
10.8800 1149.0000 1.0000
10.8900 1194.0000 1.0000
10.9000 1222.0000 1.0000
10.9100 1268.0000 1.0000
10.9200 1290.0000 1.0000
10.9300 1360.0000 1.0000
10.9400 1419.0000 1.0000
10.9500 1496.0000 1.0000
10.9600 1548.0000 1.0000
10.9700 1666.0000 1.0000
10.9800 1678.0000 1.0000
10.9900 1857.0000 1.0000
11.0000 1950.0000 1.0000
11.0100 2096.0000 1.0000
11.0200 2283.0000 1.0000
11.0300 2438.0000 1.0000
11.0400 2585.0000 1.0000
11.0500 2820.0000 1.0000
11.0600 2946.0000 1.0000
11.0700 3135.0000 1.0000
11.0800 3340.0000 1.0000
11.0900 3540.0000 1.0000
11.1000 3629.0000 1.0000
11.1100 3851.0000 1.0000
11.1200 3966.0000 1.0000
11.1300 4086.0000 1.0000
11.1400 4051.0000 1.0000
11.1500 4070.0000 1.0000
11.1600 4012.0000 1.0000
11.1700 3919.0000 1.0000
11.1800 3642.0000 1.0000
11.1900 3514.0000 1.0000
11.2000 3269.0000 1.0000
11.2100 2960.0000 1.0000
11.2200 2845.0000 1.0000
11.2300 2672.0000 1.0000
11.2400 2433.0000 1.0000
11.2500 2381.0000 1.0000
11.2600 2210.0000 1.0000
11.2700 2063.0000 1.0000
11.2800 1992.0000 1.0000
11.2900 1937.0000 1.0000
11.3000 1807.0000 1.0000
11.3100 1802.0000 1.0000
11.3200 1827.0000 1.0000
11.3300 1676.0000 1.0000
11.3400 1652.0000 1.0000
11.3500 1649.0000 1.0000
11.3600 1637.0000 1.0000
11.3700 1558.0000 1.0000
11.3800 1608.0000 1.0000
11.3900 1538.0000 1.0000
11.4000 1562.0000 1.0000
11.4100 1506.0000 1.0000
11.4200 1547.0000 1.0000
11.4300 1544.0000 1.0000
11.4400 1533.0000 1.0000
11.4500 1519.0000 1.0000
11.4600 1588.0000 1.0000
11.4700 1607.0000 1.0000
11.4800 1704.0000 1.0000
11.4900 1678.0000 1.0000
11.5000 1723.0000 1.0000
11.5100 1741.0000 1.0000
11.5200 1836.0000 1.0000
11.5300 1924.0000 1.0000
11.5400 1977.0000 1.0000
11.5500 2080.0000 1.0000
11.5600 2240.0000 1.0000
11.5700 2455.0000 1.0000
11.5800 2509.0000 1.0000
11.5900 2533.0000 1.0000
11.6000 2743.0000 1.0000
11.6100 2914.0000 1.0000
11.6200 3146.0000 1.0000
11.6300 3231.0000 1.0000
11.6400 3344.0000 1.0000
11.6500 3269.0000 1.0000
11.6600 3458.0000 1.0000
11.6700 3516.0000 1.0000
11.6800 3539.0000 1.0000
11.6900 3464.0000 1.0000
11.7000 3420.0000 1.0000
11.7100 3236.0000 1.0000
11.7200 3076.0000 1.0000
11.7300 2998.0000 1.0000
11.7400 2860.0000 1.0000
11.7500 2670.0000 1.0000
11.7600 2413.0000 1.0000
11.7700 2229.0000 1.0000
11.7800 2285.0000 1.0000
11.7900 2054.0000 1.0000
11.8000 1974.0000 1.0000
11.8100 1897.0000 1.0000
11.8200 1787.0000 1.0000
11.8300 1707.0000 1.0000
11.8400 1736.0000 1.0000
11.8500 1652.0000 1.0000
11.8600 1565.0000 1.0000
11.8700 1602.0000 1.0000
11.8800 1542.0000 1.0000
11.8900 1542.0000 1.0000
11.9000 1512.0000 1.0000
11.9100 1407.0000 1.0000
11.9200 1434.0000 1.0000
11.9300 1424.0000 1.0000
11.9400 1394.0000 1.0000
11.9500 1319.0000 1.0000
11.9600 1346.0000 1.0000
11.9700 1340.0000 1.0000
11.9800 1354.0000 1.0000
11.9900 1292.0000 1.0000
12.0000 1270.0000 1.0000
12.0100 1268.0000 1.0000
12.0200 1250.0000 1.0000
12.0300 1257.0000 1.0000
12.0400 1260.0000 1.0000
12.0500 1199.0000 1.0000
12.0600 1218.0000 1.0000
12.0700 1189.0000 1.0000
12.0800 1174.0000 1.0000
12.0900 1181.0000 1.0000
12.1000 1110.0000 1.0000
12.1100 1157.0000 1.0000
12.1200 1124.0000 1.0000
12.1300 1083.0000 1.0000
12.1400 1115.0000 1.0000
12.1500 1080.0000 1.0000
12.1600 1134.0000 1.0000
12.1700 1096.0000 1.0000
12.1800 1117.0000 1.0000
12.1900 1065.0000 1.0000
12.2000 1036.0000 1.0000
12.2100 1025.0000 1.0000
12.2200 1038.0000 1.0000
12.2300 1052.0000 1.0000
12.2400 1109.0000 1.0000
12.2500 1017.0000 1.0000
12.2600 1004.0000 1.0000
12.2700 1007.0000 1.0000
12.2800 1110.0000 1.0000
12.2900 1047.0000 1.0000
12.3000 1008.0000 1.0000
12.3100 1027.0000 1.0000
12.3200 1019.0000 1.0000
12.3300 995.0000 1.0000
12.3400 1017.0000 1.0000
12.3500 1012.0000 1.0000
12.3600 1003.0000 1.0000
12.3700 972.0000 1.0000
12.3800 1042.0000 1.0000
12.3900 998.0000 1.0000
12.4000 1072.0000 1.0000
12.4100 1056.0000 1.0000
12.4200 975.0000 1.0000
12.4300 1050.0000 1.0000
12.4400 1032.0000 1.0000
12.4500 978.0000 1.0000
12.4600 1019.0000 1.0000
12.4700 1057.0000 1.0000
12.4800 1050.0000 1.0000
12.4900 1090.0000 1.0000
12.5000 1006.0000 1.0000
12.5100 1035.0000 1.0000
12.5200 1015.0000 1.0000
12.5300 1034.0000 1.0000
12.5400 1001.0000 1.0000
12.5500 1060.0000 1.0000
12.5600 1044.0000 1.0000
12.5700 979.0000 1.0000
12.5800 1008.0000 1.0000
12.5900 998.0000 1.0000
12.6000 1018.0000 1.0000
12.6100 1028.0000 1.0000
12.6200 1057.0000 1.0000
12.6300 1062.0000 1.0000
12.6400 1050.0000 1.0000
12.6500 1086.0000 1.0000
12.6600 1012.0000 1.0000
12.6700 1042.0000 1.0000
12.6800 991.0000 1.0000
12.6900 1041.0000 1.0000
12.7000 1060.0000 1.0000
12.7100 1027.0000 1.0000
12.7200 1040.0000 1.0000
12.7300 1066.0000 1.0000
12.7400 999.0000 1.0000
12.7500 1025.0000 1.0000
12.7600 1044.0000 1.0000
12.7700 1046.0000 1.0000
12.7800 1059.0000 1.0000
12.7900 1043.0000 1.0000
12.8000 1065.0000 1.0000
12.8100 1024.0000 1.0000
12.8200 1078.0000 1.0000
12.8300 1060.0000 1.0000
12.8400 1065.0000 1.0000
12.8500 1050.0000 1.0000
12.8600 976.0000 1.0000
12.8700 1072.0000 1.0000
12.8800 1048.0000 1.0000
12.8900 1085.0000 1.0000
12.9000 1079.0000 1.0000
12.9100 1112.0000 1.0000
12.9200 1109.0000 1.0000
12.9300 1136.0000 1.0000
12.9400 1164.0000 1.0000
12.9500 1195.0000 1.0000
12.9600 1150.0000 1.0000
12.9700 1196.0000 1.0000
12.9800 1243.0000 1.0000
12.9900 1232.0000 1.0000
13.0000 1277.0000 1.0000
13.0100 1299.0000 1.0000
13.0200 1374.0000 1.0000
13.0300 1409.0000 1.0000
13.0400 1351.0000 1.0000
13.0500 1419.0000 1.0000
13.0600 1380.0000 1.0000
13.0700 1414.0000 1.0000
13.0800 1393.0000 1.0000
13.0900 1362.0000 1.0000
13.1000 1305.0000 1.0000
13.1100 1351.0000 1.0000
13.1200 1267.0000 1.0000
13.1300 1289.0000 1.0000
13.1400 1226.0000 1.0000
13.1500 1268.0000 1.0000
13.1600 1199.0000 1.0000
13.1700 1215.0000 1.0000
13.1800 1183.0000 1.0000
13.1900 1110.0000 1.0000
13.2000 1110.0000 1.0000
13.2100 1146.0000 1.0000
13.2200 1115.0000 1.0000
13.2300 1104.0000 1.0000
13.2400 1135.0000 1.0000
13.2500 1055.0000 1.0000
13.2600 1087.0000 1.0000
13.2700 1039.0000 1.0000
13.2800 1079.0000 1.0000
13.2900 1070.0000 1.0000
13.3000 1066.0000 1.0000
13.3100 1002.0000 1.0000
13.3200 1085.0000 1.0000
13.3300 1057.0000 1.0000
13.3400 1025.0000 1.0000
13.3500 1073.0000 1.0000
13.3600 1067.0000 1.0000
13.3700 1097.0000 1.0000
13.3800 1080.0000 1.0000
13.3900 1067.0000 1.0000
13.4000 1090.0000 1.0000
13.4100 1021.0000 1.0000
13.4200 999.0000 1.0000
13.4300 1063.0000 1.0000
13.4400 1076.0000 1.0000
13.4500 1086.0000 1.0000
13.4600 1042.0000 1.0000
13.4700 1102.0000 1.0000
13.4800 1125.0000 1.0000
13.4900 1202.0000 1.0000
13.5000 1144.0000 1.0000
13.5100 1142.0000 1.0000
13.5200 1254.0000 1.0000
13.5300 1138.0000 1.0000
13.5400 1157.0000 1.0000
13.5500 1324.0000 1.0000
13.5600 1336.0000 1.0000
13.5700 1277.0000 1.0000
13.5800 1352.0000 1.0000
13.5900 1453.0000 1.0000
13.6000 1387.0000 1.0000
13.6100 1484.0000 1.0000
13.6200 1507.0000 1.0000
13.6300 1574.0000 1.0000
13.6400 1492.0000 1.0000
13.6500 1475.0000 1.0000
13.6600 1430.0000 1.0000
13.6700 1520.0000 1.0000
13.6800 1458.0000 1.0000
13.6900 1369.0000 1.0000
13.7000 1317.0000 1.0000
13.7100 1308.0000 1.0000
13.7200 1321.0000 1.0000
13.7300 1292.0000 1.0000
13.7400 1286.0000 1.0000
13.7500 1236.0000 1.0000
13.7600 1168.0000 1.0000
13.7700 1180.0000 1.0000
13.7800 1174.0000 1.0000
13.7900 1138.0000 1.0000
13.8000 1189.0000 1.0000
13.8100 1196.0000 1.0000
13.8200 1171.0000 1.0000
13.8300 1160.0000 1.0000
13.8400 1226.0000 1.0000
13.8500 1139.0000 1.0000
13.8600 1086.0000 1.0000
13.8700 1132.0000 1.0000
13.8800 1159.0000 1.0000
13.8900 1162.0000 1.0000
13.9000 1153.0000 1.0000
13.9100 1134.0000 1.0000
13.9200 1082.0000 1.0000
13.9300 1077.0000 1.0000
13.9400 1095.0000 1.0000
13.9500 1125.0000 1.0000
13.9600 1150.0000 1.0000
13.9700 1076.0000 1.0000
13.9800 1075.0000 1.0000
13.9900 1091.0000 1.0000
14.0000 1050.0000 1.0000
14.0100 1063.0000 1.0000
14.0200 1064.0000 1.0000
14.0300 1058.0000 1.0000
14.0400 1055.0000 1.0000
14.0500 1088.0000 1.0000
14.0600 1044.0000 1.0000
14.0700 1049.0000 1.0000
14.0800 1041.0000 1.0000
14.0900 1105.0000 1.0000
14.1000 1057.0000 1.0000
14.1100 1061.0000 1.0000
14.1200 1082.0000 1.0000
14.1300 1071.0000 1.0000
14.1400 1080.0000 1.0000
14.1500 1055.0000 1.0000
14.1600 1088.0000 1.0000
14.1700 1078.0000 1.0000
14.1800 1075.0000 1.0000
14.1900 1073.0000 1.0000
14.2000 1075.0000 1.0000
14.2100 1108.0000 1.0000
14.2200 1052.0000 1.0000
14.2300 1112.0000 1.0000
14.2400 1077.0000 1.0000
14.2500 1085.0000 1.0000
14.2600 1155.0000 1.0000
14.2700 1093.0000 1.0000
14.2800 1139.0000 1.0000
14.2900 1189.0000 1.0000
14.3000 1261.0000 1.0000
14.3100 1230.0000 1.0000
14.3200 1274.0000 1.0000
14.3300 1332.0000 1.0000
14.3400 1400.0000 1.0000
14.3500 1415.0000 1.0000
14.3600 1481.0000 1.0000
14.3700 1558.0000 1.0000
14.3800 1622.0000 1.0000
14.3900 1787.0000 1.0000
14.4000 1833.0000 1.0000
14.4100 1949.0000 1.0000
14.4200 1999.0000 1.0000
14.4300 2136.0000 1.0000
14.4400 2288.0000 1.0000
14.4500 2404.0000 1.0000
14.4600 2523.0000 1.0000
14.4700 2618.0000 1.0000
14.4800 2605.0000 1.0000
14.4900 2682.0000 1.0000
14.5000 2748.0000 1.0000
14.5100 2800.0000 1.0000
14.5200 2805.0000 1.0000
14.5300 2799.0000 1.0000
14.5400 2714.0000 1.0000
14.5500 2652.0000 1.0000
14.5600 2533.0000 1.0000
14.5700 2410.0000 1.0000
14.5800 2298.0000 1.0000
14.5900 2170.0000 1.0000
14.6000 2110.0000 1.0000
14.6100 1999.0000 1.0000
14.6200 1942.0000 1.0000
14.6300 1778.0000 1.0000
14.6400 1801.0000 1.0000
14.6500 1662.0000 1.0000
14.6600 1651.0000 1.0000
14.6700 1593.0000 1.0000
14.6800 1560.0000 1.0000
14.6900 1499.0000 1.0000
14.7000 1385.0000 1.0000
14.7100 1402.0000 1.0000
14.7200 1408.0000 1.0000
14.7300 1259.0000 1.0000
14.7400 1407.0000 1.0000
14.7500 1298.0000 1.0000
14.7600 1291.0000 1.0000
14.7700 1260.0000 1.0000
14.7800 1268.0000 1.0000
14.7900 1247.0000 1.0000
14.8000 1244.0000 1.0000
14.8100 1228.0000 1.0000
14.8200 1179.0000 1.0000
14.8300 1201.0000 1.0000
14.8400 1194.0000 1.0000
14.8500 1219.0000 1.0000
14.8600 1181.0000 1.0000
14.8700 1145.0000 1.0000
14.8800 1165.0000 1.0000
14.8900 1221.0000 1.0000
14.9000 1193.0000 1.0000
14.9100 1173.0000 1.0000
14.9200 1135.0000 1.0000
14.9300 1210.0000 1.0000
14.9400 1197.0000 1.0000
14.9500 1128.0000 1.0000
14.9600 1099.0000 1.0000
14.9700 1157.0000 1.0000
14.9800 1208.0000 1.0000
14.9900 1191.0000 1.0000
15.0000 1155.0000 1.0000
15.0100 1131.0000 1.0000
15.0200 1120.0000 1.0000
15.0300 1141.0000 1.0000
15.0400 1125.0000 1.0000
15.0500 1162.0000 1.0000
15.0600 1171.0000 1.0000
15.0700 1184.0000 1.0000
15.0800 1187.0000 1.0000
15.0900 1154.0000 1.0000
15.1000 1174.0000 1.0000
15.1100 1144.0000 1.0000
15.1200 1214.0000 1.0000
15.1300 1175.0000 1.0000
15.1400 1248.0000 1.0000
15.1500 1274.0000 1.0000
15.1600 1300.0000 1.0000
15.1700 1412.0000 1.0000
15.1800 1442.0000 1.0000
15.1900 1580.0000 1.0000
15.2000 1622.0000 1.0000
15.2100 1700.0000 1.0000
15.2200 1835.0000 1.0000
15.2300 1900.0000 1.0000
15.2400 2052.0000 1.0000
15.2500 2262.0000 1.0000
15.2600 2412.0000 1.0000
15.2700 2576.0000 1.0000
15.2800 2826.0000 1.0000
15.2900 2999.0000 1.0000
15.3000 3256.0000 1.0000
15.3100 3557.0000 1.0000
15.3200 3730.0000 1.0000
15.3300 3989.0000 1.0000
15.3400 4268.0000 1.0000
15.3500 4583.0000 1.0000
15.3600 4830.0000 1.0000
15.3700 4956.0000 1.0000
15.3800 5069.0000 1.0000
15.3900 5192.0000 1.0000
15.4000 5228.0000 1.0000
15.4100 5058.0000 1.0000
15.4200 5139.0000 1.0000
15.4300 4944.0000 1.0000
15.4400 4644.0000 1.0000
15.4500 4387.0000 1.0000
15.4600 4104.0000 1.0000
15.4700 3759.0000 1.0000
15.4800 3487.0000 1.0000
15.4900 3267.0000 1.0000
15.5000 3009.0000 1.0000
15.5100 2804.0000 1.0000
15.5200 2547.0000 1.0000
15.5300 2432.0000 1.0000
15.5400 2310.0000 1.0000
15.5500 2151.0000 1.0000
15.5600 2018.0000 1.0000
15.5700 1949.0000 1.0000
15.5800 1884.0000 1.0000
15.5900 1808.0000 1.0000
15.6000 1638.0000 1.0000
15.6100 1608.0000 1.0000
15.6200 1548.0000 1.0000
15.6300 1564.0000 1.0000
15.6400 1504.0000 1.0000
15.6500 1536.0000 1.0000
15.6600 1475.0000 1.0000
15.6700 1465.0000 1.0000
15.6800 1473.0000 1.0000
15.6900 1351.0000 1.0000
15.7000 1401.0000 1.0000
15.7100 1396.0000 1.0000
15.7200 1288.0000 1.0000
15.7300 1348.0000 1.0000
15.7400 1315.0000 1.0000
15.7500 1330.0000 1.0000
15.7600 1294.0000 1.0000
15.7700 1309.0000 1.0000
15.7800 1256.0000 1.0000
15.7900 1285.0000 1.0000
15.8000 1245.0000 1.0000
15.8100 1209.0000 1.0000
15.8200 1228.0000 1.0000
15.8300 1191.0000 1.0000
15.8400 1215.0000 1.0000
15.8500 1232.0000 1.0000
15.8600 1211.0000 1.0000
15.8700 1273.0000 1.0000
15.8800 1228.0000 1.0000
15.8900 1232.0000 1.0000
15.9000 1282.0000 1.0000
15.9100 1224.0000 1.0000
15.9200 1271.0000 1.0000
15.9300 1299.0000 1.0000
15.9400 1299.0000 1.0000
15.9500 1279.0000 1.0000
15.9600 1420.0000 1.0000
15.9700 1414.0000 1.0000
15.9800 1470.0000 1.0000
15.9900 1520.0000 1.0000
16.0000 1574.0000 1.0000
16.0100 1568.0000 1.0000
16.0200 1639.0000 1.0000
16.0300 1696.0000 1.0000
16.0400 1755.0000 1.0000
16.0500 1863.0000 1.0000
16.0600 1902.0000 1.0000
16.0700 1924.0000 1.0000
16.0800 1976.0000 1.0000
16.0900 2005.0000 1.0000
16.1000 2030.0000 1.0000
16.1100 1903.0000 1.0000
16.1200 1828.0000 1.0000
16.1300 1855.0000 1.0000
16.1400 1682.0000 1.0000
16.1500 1640.0000 1.0000
16.1600 1560.0000 1.0000
16.1700 1469.0000 1.0000
16.1800 1443.0000 1.0000
16.1900 1409.0000 1.0000
16.2000 1413.0000 1.0000
16.2100 1377.0000 1.0000
16.2200 1324.0000 1.0000
16.2300 1332.0000 1.0000
16.2400 1284.0000 1.0000
16.2500 1303.0000 1.0000
16.2600 1293.0000 1.0000
16.2700 1197.0000 1.0000
16.2800 1243.0000 1.0000
16.2900 1273.0000 1.0000
16.3000 1215.0000 1.0000
16.3100 1197.0000 1.0000
16.3200 1198.0000 1.0000
16.3300 1206.0000 1.0000
16.3400 1177.0000 1.0000
16.3500 1146.0000 1.0000
16.3600 1101.0000 1.0000
16.3700 1127.0000 1.0000
16.3800 1163.0000 1.0000
16.3900 1137.0000 1.0000
16.4000 1102.0000 1.0000
16.4100 1158.0000 1.0000
16.4200 1108.0000 1.0000
16.4300 1082.0000 1.0000
16.4400 1103.0000 1.0000
16.4500 1078.0000 1.0000
16.4600 1105.0000 1.0000
16.4700 1131.0000 1.0000
16.4800 1144.0000 1.0000
16.4900 1125.0000 1.0000
16.5000 1115.0000 1.0000
16.5100 1179.0000 1.0000
16.5200 1167.0000 1.0000
16.5300 1149.0000 1.0000
16.5400 1176.0000 1.0000
16.5500 1154.0000 1.0000
16.5600 1234.0000 1.0000
16.5700 1218.0000 1.0000
16.5800 1273.0000 1.0000
16.5900 1201.0000 1.0000
16.6000 1297.0000 1.0000
16.6100 1357.0000 1.0000
16.6200 1395.0000 1.0000
16.6300 1418.0000 1.0000
16.6400 1534.0000 1.0000
16.6500 1555.0000 1.0000
16.6600 1671.0000 1.0000
16.6700 1706.0000 1.0000
16.6800 1777.0000 1.0000
16.6900 1926.0000 1.0000
16.7000 2021.0000 1.0000
16.7100 2207.0000 1.0000
16.7200 2279.0000 1.0000
16.7300 2384.0000 1.0000
16.7400 2464.0000 1.0000
16.7500 2673.0000 1.0000
16.7600 2774.0000 1.0000
16.7700 2946.0000 1.0000
16.7800 2967.0000 1.0000
16.7900 3065.0000 1.0000
16.8000 3178.0000 1.0000
16.8100 3222.0000 1.0000
16.8200 3289.0000 1.0000
16.8300 3260.0000 1.0000
16.8400 3283.0000 1.0000
16.8500 3417.0000 1.0000
16.8600 3532.0000 1.0000
16.8700 3639.0000 1.0000
16.8800 3548.0000 1.0000
16.8900 3584.0000 1.0000
16.9000 3572.0000 1.0000
16.9100 3722.0000 1.0000
16.9200 3763.0000 1.0000
16.9300 3768.0000 1.0000
16.9400 3715.0000 1.0000
16.9500 3584.0000 1.0000
16.9600 3341.0000 1.0000
16.9700 3230.0000 1.0000
16.9800 3071.0000 1.0000
16.9900 2910.0000 1.0000
17.0000 2723.0000 1.0000
17.0100 2513.0000 1.0000
17.0200 2444.0000 1.0000
17.0300 2298.0000 1.0000
17.0400 2127.0000 1.0000
17.0500 2113.0000 1.0000
17.0600 1959.0000 1.0000
17.0700 1992.0000 1.0000
17.0800 1943.0000 1.0000
17.0900 1784.0000 1.0000
17.1000 1768.0000 1.0000
17.1100 1732.0000 1.0000
17.1200 1705.0000 1.0000
17.1300 1654.0000 1.0000
17.1400 1650.0000 1.0000
17.1500 1668.0000 1.0000
17.1600 1540.0000 1.0000
17.1700 1665.0000 1.0000
17.1800 1563.0000 1.0000
17.1900 1503.0000 1.0000
17.2000 1466.0000 1.0000
17.2100 1485.0000 1.0000
17.2200 1436.0000 1.0000
17.2300 1404.0000 1.0000
17.2400 1331.0000 1.0000
17.2500 1314.0000 1.0000
17.2600 1305.0000 1.0000
17.2700 1349.0000 1.0000
17.2800 1248.0000 1.0000
17.2900 1258.0000 1.0000
17.3000 1203.0000 1.0000
17.3100 1251.0000 1.0000
17.3200 1188.0000 1.0000
17.3300 1168.0000 1.0000
17.3400 1200.0000 1.0000
17.3500 1138.0000 1.0000
17.3600 1132.0000 1.0000
17.3700 1105.0000 1.0000
17.3800 1133.0000 1.0000
17.3900 1127.0000 1.0000
17.4000 1071.0000 1.0000
17.4100 1102.0000 1.0000
17.4200 1093.0000 1.0000
17.4300 1094.0000 1.0000
17.4400 1031.0000 1.0000
17.4500 1097.0000 1.0000
17.4600 1094.0000 1.0000
17.4700 1051.0000 1.0000
17.4800 1053.0000 1.0000
17.4900 1024.0000 1.0000
17.5000 1101.0000 1.0000
17.5100 1044.0000 1.0000
17.5200 994.0000 1.0000
17.5300 1006.0000 1.0000
17.5400 1009.0000 1.0000
17.5500 1028.0000 1.0000
17.5600 1020.0000 1.0000
17.5700 1022.0000 1.0000
17.5800 986.0000 1.0000
17.5900 1005.0000 1.0000
17.6000 968.0000 1.0000
17.6100 960.0000 1.0000
17.6200 979.0000 1.0000
17.6300 983.0000 1.0000
17.6400 1007.0000 1.0000
17.6500 1045.0000 1.0000
17.6600 1049.0000 1.0000
17.6700 932.0000 1.0000
17.6800 932.0000 1.0000
17.6900 966.0000 1.0000
17.7000 967.0000 1.0000
17.7100 1001.0000 1.0000
17.7200 1019.0000 1.0000
17.7300 998.0000 1.0000
17.7400 962.0000 1.0000
17.7500 969.0000 1.0000
17.7600 941.0000 1.0000
17.7700 979.0000 1.0000
17.7800 946.0000 1.0000
17.7900 944.0000 1.0000
17.8000 949.0000 1.0000
17.8100 915.0000 1.0000
17.8200 949.0000 1.0000
17.8300 965.0000 1.0000
17.8400 946.0000 1.0000
17.8500 967.0000 1.0000
17.8600 1007.0000 1.0000
17.8700 946.0000 1.0000
17.8800 930.0000 1.0000
17.8900 966.0000 1.0000
17.9000 993.0000 1.0000
17.9100 959.0000 1.0000
17.9200 973.0000 1.0000
17.9300 949.0000 1.0000
17.9400 935.0000 1.0000
17.9500 969.0000 1.0000
17.9600 964.0000 1.0000
17.9700 1024.0000 1.0000
17.9800 970.0000 1.0000
17.9900 1004.0000 1.0000
18.0000 1002.0000 1.0000
18.0100 1012.0000 1.0000
18.0200 1040.0000 1.0000
18.0300 1047.0000 1.0000
18.0400 1008.0000 1.0000
18.0500 1002.0000 1.0000
18.0600 987.0000 1.0000
18.0700 1072.0000 1.0000
18.0800 1036.0000 1.0000
18.0900 1030.0000 1.0000
18.1000 1042.0000 1.0000
18.1100 1074.0000 1.0000
18.1200 1042.0000 1.0000
18.1300 1084.0000 1.0000
18.1400 1107.0000 1.0000
18.1500 1116.0000 1.0000
18.1600 1091.0000 1.0000
18.1700 1123.0000 1.0000
18.1800 1123.0000 1.0000
18.1900 1135.0000 1.0000
18.2000 1084.0000 1.0000
18.2100 1117.0000 1.0000
18.2200 1095.0000 1.0000
18.2300 1102.0000 1.0000
18.2400 1134.0000 1.0000
18.2500 1058.0000 1.0000
18.2600 1083.0000 1.0000
18.2700 1057.0000 1.0000
18.2800 1062.0000 1.0000
18.2900 1046.0000 1.0000
18.3000 1050.0000 1.0000
18.3100 1050.0000 1.0000
18.3200 985.0000 1.0000
18.3300 1016.0000 1.0000
18.3400 1016.0000 1.0000
18.3500 997.0000 1.0000
18.3600 989.0000 1.0000
18.3700 957.0000 1.0000
18.3800 975.0000 1.0000
18.3900 960.0000 1.0000
18.4000 967.0000 1.0000
18.4100 947.0000 1.0000
18.4200 966.0000 1.0000
18.4300 954.0000 1.0000
18.4400 996.0000 1.0000
18.4500 962.0000 1.0000
18.4600 925.0000 1.0000
18.4700 990.0000 1.0000
18.4800 944.0000 1.0000
18.4900 980.0000 1.0000
18.5000 967.0000 1.0000
18.5100 964.0000 1.0000
18.5200 983.0000 1.0000
18.5300 973.0000 1.0000
18.5400 969.0000 1.0000
18.5500 954.0000 1.0000
18.5600 990.0000 1.0000
18.5700 945.0000 1.0000
18.5800 1003.0000 1.0000
18.5900 993.0000 1.0000
18.6000 969.0000 1.0000
18.6100 971.0000 1.0000
18.6200 993.0000 1.0000
18.6300 1020.0000 1.0000
18.6400 998.0000 1.0000
18.6500 970.0000 1.0000
18.6600 1002.0000 1.0000
18.6700 966.0000 1.0000
18.6800 959.0000 1.0000
18.6900 1004.0000 1.0000
18.7000 986.0000 1.0000
18.7100 943.0000 1.0000
18.7200 975.0000 1.0000
18.7300 919.0000 1.0000
18.7400 985.0000 1.0000
18.7500 1023.0000 1.0000
18.7600 962.0000 1.0000
18.7700 999.0000 1.0000
18.7800 997.0000 1.0000
18.7900 980.0000 1.0000
18.8000 965.0000 1.0000
18.8100 1023.0000 1.0000
18.8200 982.0000 1.0000
18.8300 976.0000 1.0000
18.8400 1061.0000 1.0000
18.8500 1054.0000 1.0000
18.8600 1017.0000 1.0000
18.8700 986.0000 1.0000
18.8800 1044.0000 1.0000
18.8900 1101.0000 1.0000
18.9000 1130.0000 1.0000
18.9100 1090.0000 1.0000
18.9200 1148.0000 1.0000
18.9300 1214.0000 1.0000
18.9400 1261.0000 1.0000
18.9500 1311.0000 1.0000
18.9600 1369.0000 1.0000
18.9700 1446.0000 1.0000
18.9800 1473.0000 1.0000
18.9900 1534.0000 1.0000
19.0000 1624.0000 1.0000
19.0100 1687.0000 1.0000
19.0200 1731.0000 1.0000
19.0300 1781.0000 1.0000
19.0400 1922.0000 1.0000
19.0500 2020.0000 1.0000
19.0600 2048.0000 1.0000
19.0700 2011.0000 1.0000
19.0800 2128.0000 1.0000
19.0900 2141.0000 1.0000
19.1000 2172.0000 1.0000
19.1100 2105.0000 1.0000
19.1200 2094.0000 1.0000
19.1300 2062.0000 1.0000
19.1400 2066.0000 1.0000
19.1500 1913.0000 1.0000
19.1600 1812.0000 1.0000
19.1700 1726.0000 1.0000
19.1800 1617.0000 1.0000
19.1900 1541.0000 1.0000
19.2000 1497.0000 1.0000
19.2100 1483.0000 1.0000
19.2200 1372.0000 1.0000
19.2300 1301.0000 1.0000
19.2400 1243.0000 1.0000
19.2500 1200.0000 1.0000
19.2600 1186.0000 1.0000
19.2700 1205.0000 1.0000
19.2800 1120.0000 1.0000
19.2900 1147.0000 1.0000
19.3000 1116.0000 1.0000
19.3100 1064.0000 1.0000
19.3200 1050.0000 1.0000
19.3300 1082.0000 1.0000
19.3400 1023.0000 1.0000
19.3500 1022.0000 1.0000
19.3600 1045.0000 1.0000
19.3700 996.0000 1.0000
19.3800 1052.0000 1.0000
19.3900 1059.0000 1.0000
19.4000 1032.0000 1.0000
19.4100 1014.0000 1.0000
19.4200 1005.0000 1.0000
19.4300 1017.0000 1.0000
19.4400 1016.0000 1.0000
19.4500 996.0000 1.0000
19.4600 1010.0000 1.0000
19.4700 987.0000 1.0000
19.4800 1001.0000 1.0000
19.4900 1027.0000 1.0000
19.5000 1041.0000 1.0000
19.5100 1067.0000 1.0000
19.5200 1035.0000 1.0000
19.5300 1028.0000 1.0000
19.5400 1077.0000 1.0000
19.5500 980.0000 1.0000
19.5600 1042.0000 1.0000
19.5700 1033.0000 1.0000
19.5800 1089.0000 1.0000
19.5900 1006.0000 1.0000
19.6000 1017.0000 1.0000
19.6100 1027.0000 1.0000
19.6200 962.0000 1.0000
19.6300 1047.0000 1.0000
19.6400 997.0000 1.0000
19.6500 977.0000 1.0000
19.6600 1004.0000 1.0000
19.6700 1010.0000 1.0000
19.6800 958.0000 1.0000
19.6900 956.0000 1.0000
19.7000 980.0000 1.0000
19.7100 972.0000 1.0000
19.7200 1016.0000 1.0000
19.7300 941.0000 1.0000
19.7400 993.0000 1.0000
19.7500 977.0000 1.0000
19.7600 961.0000 1.0000
19.7700 976.0000 1.0000
19.7800 976.0000 1.0000
19.7900 982.0000 1.0000
19.8000 934.0000 1.0000
19.8100 978.0000 1.0000
19.8200 1016.0000 1.0000
19.8300 1019.0000 1.0000
19.8400 1000.0000 1.0000
19.8500 998.0000 1.0000
19.8600 1037.0000 1.0000
19.8700 1017.0000 1.0000
19.8800 1035.0000 1.0000
19.8900 989.0000 1.0000
19.9000 1000.0000 1.0000
19.9100 978.0000 1.0000
19.9200 1043.0000 1.0000
19.9300 1009.0000 1.0000
19.9400 975.0000 1.0000
19.9500 929.0000 1.0000
19.9600 954.0000 1.0000
19.9700 934.0000 1.0000
19.9800 1013.0000 1.0000
19.9900 964.0000 1.0000
20.0000 936.0000 1.0000
20.0100 1001.0000 1.0000
20.0200 958.0000 1.0000
20.0300 980.0000 1.0000
20.0400 993.0000 1.0000
20.0500 927.0000 1.0000
20.0600 889.0000 1.0000
20.0700 940.0000 1.0000
20.0800 979.0000 1.0000
20.0900 1032.0000 1.0000
20.1000 964.0000 1.0000
20.1100 958.0000 1.0000
20.1200 949.0000 1.0000
20.1300 964.0000 1.0000
20.1400 971.0000 1.0000
20.1500 966.0000 1.0000
20.1600 950.0000 1.0000
20.1700 939.0000 1.0000
20.1800 957.0000 1.0000
20.1900 937.0000 1.0000
20.2000 957.0000 1.0000
20.2100 964.0000 1.0000
20.2200 961.0000 1.0000
20.2300 967.0000 1.0000
20.2400 949.0000 1.0000
20.2500 965.0000 1.0000
20.2600 948.0000 1.0000
20.2700 946.0000 1.0000
20.2800 933.0000 1.0000
20.2900 930.0000 1.0000
20.3000 941.0000 1.0000
20.3100 905.0000 1.0000
20.3200 873.0000 1.0000
20.3300 951.0000 1.0000
20.3400 927.0000 1.0000
20.3500 926.0000 1.0000
20.3600 967.0000 1.0000
20.3700 952.0000 1.0000
20.3800 961.0000 1.0000
20.3900 917.0000 1.0000
20.4000 921.0000 1.0000
20.4100 939.0000 1.0000
20.4200 970.0000 1.0000
20.4300 926.0000 1.0000
20.4400 960.0000 1.0000
20.4500 941.0000 1.0000
20.4600 952.0000 1.0000
20.4700 978.0000 1.0000
20.4800 940.0000 1.0000
20.4900 969.0000 1.0000
20.5000 957.0000 1.0000
20.5100 958.0000 1.0000
20.5200 884.0000 1.0000
20.5300 929.0000 1.0000
20.5400 921.0000 1.0000
20.5500 957.0000 1.0000
20.5600 957.0000 1.0000
20.5700 933.0000 1.0000
20.5800 964.0000 1.0000
20.5900 941.0000 1.0000
20.6000 964.0000 1.0000
20.6100 944.0000 1.0000
20.6200 932.0000 1.0000
20.6300 909.0000 1.0000
20.6400 1015.0000 1.0000
20.6500 980.0000 1.0000
20.6600 977.0000 1.0000
20.6700 950.0000 1.0000
20.6800 983.0000 1.0000
20.6900 988.0000 1.0000
20.7000 981.0000 1.0000
20.7100 986.0000 1.0000
20.7200 968.0000 1.0000
20.7300 965.0000 1.0000
20.7400 939.0000 1.0000
20.7500 925.0000 1.0000
20.7600 961.0000 1.0000
20.7700 935.0000 1.0000
20.7800 958.0000 1.0000
20.7900 990.0000 1.0000
20.8000 1008.0000 1.0000
20.8100 991.0000 1.0000
20.8200 958.0000 1.0000
20.8300 1019.0000 1.0000
20.8400 1005.0000 1.0000
20.8500 992.0000 1.0000
20.8600 1038.0000 1.0000
20.8700 1006.0000 1.0000
20.8800 945.0000 1.0000
20.8900 973.0000 1.0000
20.9000 1039.0000 1.0000
20.9100 1034.0000 1.0000
20.9200 1039.0000 1.0000
20.9300 1084.0000 1.0000
20.9400 1087.0000 1.0000
20.9500 1086.0000 1.0000
20.9600 1075.0000 1.0000
20.9700 1114.0000 1.0000
20.9800 1088.0000 1.0000
20.9900 1125.0000 1.0000
21.0000 1098.0000 1.0000
21.0100 1178.0000 1.0000
21.0200 1172.0000 1.0000
21.0300 1187.0000 1.0000
21.0400 1202.0000 1.0000
21.0500 1223.0000 1.0000
21.0600 1312.0000 1.0000
21.0700 1252.0000 1.0000
21.0800 1327.0000 1.0000
21.0900 1304.0000 1.0000
21.1000 1388.0000 1.0000
21.1100 1442.0000 1.0000
21.1200 1436.0000 1.0000
21.1300 1449.0000 1.0000
21.1400 1481.0000 1.0000
21.1500 1506.0000 1.0000
21.1600 1461.0000 1.0000
21.1700 1487.0000 1.0000
21.1800 1536.0000 1.0000
21.1900 1512.0000 1.0000
21.2000 1523.0000 1.0000
21.2100 1518.0000 1.0000
21.2200 1472.0000 1.0000
21.2300 1365.0000 1.0000
21.2400 1415.0000 1.0000
21.2500 1367.0000 1.0000
21.2600 1442.0000 1.0000
21.2700 1374.0000 1.0000
21.2800 1395.0000 1.0000
21.2900 1307.0000 1.0000
21.3000 1287.0000 1.0000
21.3100 1234.0000 1.0000
21.3200 1222.0000 1.0000
21.3300 1307.0000 1.0000
21.3400 1336.0000 1.0000
21.3500 1230.0000 1.0000
21.3600 1174.0000 1.0000
21.3700 1216.0000 1.0000
21.3800 1241.0000 1.0000
21.3900 1284.0000 1.0000
21.4000 1173.0000 1.0000
21.4100 1215.0000 1.0000
21.4200 1270.0000 1.0000
21.4300 1268.0000 1.0000
21.4400 1192.0000 1.0000
21.4500 1284.0000 1.0000
21.4600 1228.0000 1.0000
21.4700 1243.0000 1.0000
21.4800 1267.0000 1.0000
21.4900 1265.0000 1.0000
21.5000 1332.0000 1.0000
21.5100 1337.0000 1.0000
21.5200 1345.0000 1.0000
21.5300 1312.0000 1.0000
21.5400 1286.0000 1.0000
21.5500 1345.0000 1.0000
21.5600 1347.0000 1.0000
21.5700 1327.0000 1.0000
21.5800 1358.0000 1.0000
21.5900 1364.0000 1.0000
21.6000 1306.0000 1.0000
21.6100 1295.0000 1.0000
21.6200 1307.0000 1.0000
21.6300 1267.0000 1.0000
21.6400 1292.0000 1.0000
21.6500 1237.0000 1.0000
21.6600 1249.0000 1.0000
21.6700 1183.0000 1.0000
21.6800 1217.0000 1.0000
21.6900 1147.0000 1.0000
21.7000 1192.0000 1.0000
21.7100 1154.0000 1.0000
21.7200 1147.0000 1.0000
21.7300 1223.0000 1.0000
21.7400 1126.0000 1.0000
21.7500 1169.0000 1.0000
21.7600 1210.0000 1.0000
21.7700 1204.0000 1.0000
21.7800 1159.0000 1.0000
21.7900 1255.0000 1.0000
21.8000 1180.0000 1.0000
21.8100 1242.0000 1.0000
21.8200 1244.0000 1.0000
21.8300 1268.0000 1.0000
21.8400 1288.0000 1.0000
21.8500 1378.0000 1.0000
21.8600 1426.0000 1.0000
21.8700 1422.0000 1.0000
21.8800 1446.0000 1.0000
21.8900 1462.0000 1.0000
21.9000 1590.0000 1.0000
21.9100 1678.0000 1.0000
21.9200 1773.0000 1.0000
21.9300 1734.0000 1.0000
21.9400 1953.0000 1.0000
21.9500 2086.0000 1.0000
21.9600 2122.0000 1.0000
21.9700 2261.0000 1.0000
21.9800 2316.0000 1.0000
21.9900 2527.0000 1.0000
22.0000 2569.0000 1.0000
22.0100 2651.0000 1.0000
22.0200 2736.0000 1.0000
22.0300 2907.0000 1.0000
22.0400 2895.0000 1.0000
22.0500 2965.0000 1.0000
22.0600 2984.0000 1.0000
22.0700 2881.0000 1.0000
22.0800 2992.0000 1.0000
22.0900 3073.0000 1.0000
22.1000 2895.0000 1.0000
22.1100 2848.0000 1.0000
22.1200 2858.0000 1.0000
22.1300 2719.0000 1.0000
22.1400 2572.0000 1.0000
22.1500 2570.0000 1.0000
22.1600 2488.0000 1.0000
22.1700 2479.0000 1.0000
22.1800 2359.0000 1.0000
22.1900 2311.0000 1.0000
22.2000 2253.0000 1.0000
22.2100 2229.0000 1.0000
22.2200 2279.0000 1.0000
22.2300 2173.0000 1.0000
22.2400 2216.0000 1.0000
22.2500 2220.0000 1.0000
22.2600 2223.0000 1.0000
22.2700 2272.0000 1.0000
22.2800 2182.0000 1.0000
22.2900 2225.0000 1.0000
22.3000 2195.0000 1.0000
22.3100 2200.0000 1.0000
22.3200 2177.0000 1.0000
22.3300 2138.0000 1.0000
22.3400 2057.0000 1.0000
22.3500 2097.0000 1.0000
22.3600 2059.0000 1.0000
22.3700 2007.0000 1.0000
22.3800 1922.0000 1.0000
22.3900 1958.0000 1.0000
22.4000 1828.0000 1.0000
22.4100 1861.0000 1.0000
22.4200 1836.0000 1.0000
22.4300 1842.0000 1.0000
22.4400 1794.0000 1.0000
22.4500 1733.0000 1.0000
22.4600 1737.0000 1.0000
22.4700 1643.0000 1.0000
22.4800 1652.0000 1.0000
22.4900 1655.0000 1.0000
22.5000 1626.0000 1.0000
22.5100 1549.0000 1.0000
22.5200 1537.0000 1.0000
22.5300 1481.0000 1.0000
22.5400 1514.0000 1.0000
22.5500 1504.0000 1.0000
22.5600 1435.0000 1.0000
22.5700 1394.0000 1.0000
22.5800 1361.0000 1.0000
22.5900 1375.0000 1.0000
22.6000 1324.0000 1.0000
22.6100 1336.0000 1.0000
22.6200 1257.0000 1.0000
22.6300 1232.0000 1.0000
22.6400 1249.0000 1.0000
22.6500 1204.0000 1.0000
22.6600 1177.0000 1.0000
22.6700 1171.0000 1.0000
22.6800 1184.0000 1.0000
22.6900 1174.0000 1.0000
22.7000 1156.0000 1.0000
22.7100 1122.0000 1.0000
22.7200 1162.0000 1.0000
22.7300 1124.0000 1.0000
22.7400 1094.0000 1.0000
22.7500 1120.0000 1.0000
22.7600 1093.0000 1.0000
22.7700 1060.0000 1.0000
22.7800 1053.0000 1.0000
22.7900 1032.0000 1.0000
22.8000 1069.0000 1.0000
22.8100 1046.0000 1.0000
22.8200 1081.0000 1.0000
22.8300 1044.0000 1.0000
22.8400 1057.0000 1.0000
22.8500 1109.0000 1.0000
22.8600 1006.0000 1.0000
22.8700 1038.0000 1.0000
22.8800 1019.0000 1.0000
22.8900 1029.0000 1.0000
22.9000 987.0000 1.0000
22.9100 941.0000 1.0000
22.9200 982.0000 1.0000
22.9300 975.0000 1.0000
22.9400 1028.0000 1.0000
22.9500 1015.0000 1.0000
22.9600 1007.0000 1.0000
22.9700 940.0000 1.0000
22.9800 1010.0000 1.0000
22.9900 971.0000 1.0000
23.0000 1039.0000 1.0000
23.0100 1028.0000 1.0000
23.0200 964.0000 1.0000
23.0300 954.0000 1.0000
23.0400 993.0000 1.0000
23.0500 965.0000 1.0000
23.0600 1037.0000 1.0000
23.0700 959.0000 1.0000
23.0800 934.0000 1.0000
23.0900 952.0000 1.0000
23.1000 1003.0000 1.0000
23.1100 1019.0000 1.0000
23.1200 952.0000 1.0000
23.1300 1021.0000 1.0000
23.1400 998.0000 1.0000
23.1500 995.0000 1.0000
23.1600 988.0000 1.0000
23.1700 915.0000 1.0000
23.1800 994.0000 1.0000
23.1900 999.0000 1.0000
23.2000 984.0000 1.0000
23.2100 983.0000 1.0000
23.2200 986.0000 1.0000
23.2300 995.0000 1.0000
23.2400 982.0000 1.0000
23.2500 1000.0000 1.0000
23.2600 969.0000 1.0000
23.2700 1009.0000 1.0000
23.2800 1029.0000 1.0000
23.2900 1015.0000 1.0000
23.3000 1010.0000 1.0000
23.3100 986.0000 1.0000
23.3200 1022.0000 1.0000
23.3300 975.0000 1.0000
23.3400 1063.0000 1.0000
23.3500 1051.0000 1.0000
23.3600 1017.0000 1.0000
23.3700 1030.0000 1.0000
23.3800 1075.0000 1.0000
23.3900 974.0000 1.0000
23.4000 1051.0000 1.0000
23.4100 1051.0000 1.0000
23.4200 1011.0000 1.0000
23.4300 999.0000 1.0000
23.4400 1043.0000 1.0000
23.4500 1033.0000 1.0000
23.4600 1011.0000 1.0000
23.4700 1006.0000 1.0000
23.4800 1036.0000 1.0000
23.4900 949.0000 1.0000
23.5000 1037.0000 1.0000
23.5100 1066.0000 1.0000
23.5200 1028.0000 1.0000
23.5300 1006.0000 1.0000
23.5400 1022.0000 1.0000
23.5500 982.0000 1.0000
23.5600 989.0000 1.0000
23.5700 969.0000 1.0000
23.5800 1034.0000 1.0000
23.5900 971.0000 1.0000
23.6000 976.0000 1.0000
23.6100 1013.0000 1.0000
23.6200 987.0000 1.0000
23.6300 985.0000 1.0000
23.6400 996.0000 1.0000
23.6500 1019.0000 1.0000
23.6600 1035.0000 1.0000
23.6700 967.0000 1.0000
23.6800 1024.0000 1.0000
23.6900 1020.0000 1.0000
23.7000 1002.0000 1.0000
23.7100 1025.0000 1.0000
23.7200 964.0000 1.0000
23.7300 1004.0000 1.0000
23.7400 988.0000 1.0000
23.7500 1004.0000 1.0000
23.7600 981.0000 1.0000
23.7700 1011.0000 1.0000
23.7800 990.0000 1.0000
23.7900 973.0000 1.0000
23.8000 1033.0000 1.0000
23.8100 1036.0000 1.0000
23.8200 1033.0000 1.0000
23.8300 1042.0000 1.0000
23.8400 1010.0000 1.0000
23.8500 1035.0000 1.0000
23.8600 1075.0000 1.0000
23.8700 1015.0000 1.0000
23.8800 1101.0000 1.0000
23.8900 1078.0000 1.0000
23.9000 1095.0000 1.0000
23.9100 1148.0000 1.0000
23.9200 1093.0000 1.0000
23.9300 1143.0000 1.0000
23.9400 1197.0000 1.0000
23.9500 1251.0000 1.0000
23.9600 1216.0000 1.0000
23.9700 1196.0000 1.0000
23.9800 1234.0000 1.0000
23.9900 1318.0000 1.0000
24.0000 1317.0000 1.0000
24.0100 1333.0000 1.0000
24.0200 1469.0000 1.0000
24.0300 1439.0000 1.0000
24.0400 1592.0000 1.0000
24.0500 1613.0000 1.0000
24.0600 1765.0000 1.0000
24.0700 1869.0000 1.0000
24.0800 1903.0000 1.0000
24.0900 2014.0000 1.0000
24.1000 2172.0000 1.0000
24.1100 2249.0000 1.0000
24.1200 2352.0000 1.0000
24.1300 2532.0000 1.0000
24.1400 2699.0000 1.0000
24.1500 2645.0000 1.0000
24.1600 2928.0000 1.0000
24.1700 3071.0000 1.0000
24.1800 3204.0000 1.0000
24.1900 3377.0000 1.0000
24.2000 3516.0000 1.0000
24.2100 3567.0000 1.0000
24.2200 3605.0000 1.0000
24.2300 3718.0000 1.0000
24.2400 3564.0000 1.0000
24.2500 3512.0000 1.0000
24.2600 3387.0000 1.0000
24.2700 3166.0000 1.0000
24.2800 3009.0000 1.0000
24.2900 3004.0000 1.0000
24.3000 2729.0000 1.0000
24.3100 2634.0000 1.0000
24.3200 2490.0000 1.0000
24.3300 2419.0000 1.0000
24.3400 2290.0000 1.0000
24.3500 2187.0000 1.0000
24.3600 2237.0000 1.0000
24.3700 2148.0000 1.0000
24.3800 2171.0000 1.0000
24.3900 2214.0000 1.0000
24.4000 2190.0000 1.0000
24.4100 2215.0000 1.0000
24.4200 2263.0000 1.0000
24.4300 2325.0000 1.0000
24.4400 2491.0000 1.0000
24.4500 2542.0000 1.0000
24.4600 2505.0000 1.0000
24.4700 2630.0000 1.0000
24.4800 2664.0000 1.0000
24.4900 2656.0000 1.0000
24.5000 2714.0000 1.0000
24.5100 2574.0000 1.0000
24.5200 2700.0000 1.0000
24.5300 2631.0000 1.0000
24.5400 2611.0000 1.0000
24.5500 2472.0000 1.0000
24.5600 2466.0000 1.0000
24.5700 2338.0000 1.0000
24.5800 2341.0000 1.0000
24.5900 2197.0000 1.0000
24.6000 2035.0000 1.0000
24.6100 2034.0000 1.0000
24.6200 1914.0000 1.0000
24.6300 1841.0000 1.0000
24.6400 1791.0000 1.0000
24.6500 1650.0000 1.0000
24.6600 1695.0000 1.0000
24.6700 1640.0000 1.0000
24.6800 1566.0000 1.0000
24.6900 1479.0000 1.0000
24.7000 1491.0000 1.0000
24.7100 1389.0000 1.0000
24.7200 1416.0000 1.0000
24.7300 1377.0000 1.0000
24.7400 1332.0000 1.0000
24.7500 1314.0000 1.0000
24.7600 1312.0000 1.0000
24.7700 1262.0000 1.0000
24.7800 1286.0000 1.0000
24.7900 1208.0000 1.0000
24.8000 1230.0000 1.0000
24.8100 1235.0000 1.0000
24.8200 1187.0000 1.0000
24.8300 1209.0000 1.0000
24.8400 1179.0000 1.0000
24.8500 1185.0000 1.0000
24.8600 1164.0000 1.0000
24.8700 1170.0000 1.0000
24.8800 1159.0000 1.0000
24.8900 1160.0000 1.0000
24.9000 1209.0000 1.0000
24.9100 1186.0000 1.0000
24.9200 1181.0000 1.0000
24.9300 1173.0000 1.0000
24.9400 1207.0000 1.0000
24.9500 1166.0000 1.0000
24.9600 1201.0000 1.0000
24.9700 1272.0000 1.0000
24.9800 1241.0000 1.0000
24.9900 1248.0000 1.0000
25.0000 1274.0000 1.0000
25.0100 1223.0000 1.0000
25.0200 1218.0000 1.0000
25.0300 1358.0000 1.0000
25.0400 1333.0000 1.0000
25.0500 1321.0000 1.0000
25.0600 1349.0000 1.0000
25.0700 1370.0000 1.0000
25.0800 1393.0000 1.0000
25.0900 1250.0000 1.0000
25.1000 1281.0000 1.0000
25.1100 1205.0000 1.0000
25.1200 1218.0000 1.0000
25.1300 1175.0000 1.0000
25.1400 1232.0000 1.0000
25.1500 1213.0000 1.0000
25.1600 1204.0000 1.0000
25.1700 1156.0000 1.0000
25.1800 1158.0000 1.0000
25.1900 1100.0000 1.0000
25.2000 1173.0000 1.0000
25.2100 1182.0000 1.0000
25.2200 1203.0000 1.0000
25.2300 1185.0000 1.0000
25.2400 1168.0000 1.0000
25.2500 1208.0000 1.0000
25.2600 1160.0000 1.0000
25.2700 1208.0000 1.0000
25.2800 1221.0000 1.0000
25.2900 1193.0000 1.0000
25.3000 1253.0000 1.0000
25.3100 1352.0000 1.0000
25.3200 1376.0000 1.0000
25.3300 1370.0000 1.0000
25.3400 1395.0000 1.0000
25.3500 1435.0000 1.0000
25.3600 1455.0000 1.0000
25.3700 1475.0000 1.0000
25.3800 1504.0000 1.0000
25.3900 1574.0000 1.0000
25.4000 1579.0000 1.0000
25.4100 1488.0000 1.0000
25.4200 1534.0000 1.0000
25.4300 1468.0000 1.0000
25.4400 1457.0000 1.0000
25.4500 1426.0000 1.0000
25.4600 1364.0000 1.0000
25.4700 1358.0000 1.0000
25.4800 1301.0000 1.0000
25.4900 1285.0000 1.0000
25.5000 1316.0000 1.0000
25.5100 1272.0000 1.0000
25.5200 1247.0000 1.0000
25.5300 1216.0000 1.0000
25.5400 1268.0000 1.0000
25.5500 1188.0000 1.0000
25.5600 1115.0000 1.0000
25.5700 1163.0000 1.0000
25.5800 1237.0000 1.0000
25.5900 1171.0000 1.0000
25.6000 1124.0000 1.0000
25.6100 1118.0000 1.0000
25.6200 1101.0000 1.0000
25.6300 1152.0000 1.0000
25.6400 1146.0000 1.0000
25.6500 1101.0000 1.0000
25.6600 1140.0000 1.0000
25.6700 1137.0000 1.0000
25.6800 1121.0000 1.0000
25.6900 1110.0000 1.0000
25.7000 1081.0000 1.0000
25.7100 1055.0000 1.0000
25.7200 1036.0000 1.0000
25.7300 1065.0000 1.0000
25.7400 1031.0000 1.0000
25.7500 1055.0000 1.0000
25.7600 997.0000 1.0000
25.7700 1041.0000 1.0000
25.7800 1015.0000 1.0000
25.7900 1057.0000 1.0000
25.8000 1042.0000 1.0000
25.8100 1059.0000 1.0000
25.8200 1097.0000 1.0000
25.8300 1027.0000 1.0000
25.8400 1112.0000 1.0000
25.8500 1106.0000 1.0000
25.8600 1115.0000 1.0000
25.8700 1095.0000 1.0000
25.8800 1146.0000 1.0000
25.8900 1124.0000 1.0000
25.9000 1109.0000 1.0000
25.9100 1110.0000 1.0000
25.9200 1126.0000 1.0000
25.9300 1159.0000 1.0000
25.9400 1154.0000 1.0000
25.9500 1153.0000 1.0000
25.9600 1198.0000 1.0000
25.9700 1158.0000 1.0000
25.9800 1165.0000 1.0000
25.9900 1163.0000 1.0000
26.0000 1120.0000 1.0000
26.0100 1166.0000 1.0000
26.0200 1150.0000 1.0000
26.0300 1065.0000 1.0000
26.0400 1120.0000 1.0000
26.0500 1116.0000 1.0000
26.0600 1133.0000 1.0000
26.0700 1084.0000 1.0000
26.0800 1116.0000 1.0000
26.0900 1102.0000 1.0000
26.1000 1106.0000 1.0000
26.1100 1045.0000 1.0000
26.1200 1079.0000 1.0000
26.1300 1080.0000 1.0000
26.1400 1075.0000 1.0000
26.1500 1097.0000 1.0000
26.1600 1020.0000 1.0000
26.1700 1030.0000 1.0000
26.1800 1091.0000 1.0000
26.1900 1086.0000 1.0000
26.2000 1011.0000 1.0000
26.2100 1044.0000 1.0000
26.2200 1048.0000 1.0000
26.2300 1066.0000 1.0000
26.2400 1058.0000 1.0000
26.2500 1029.0000 1.0000
26.2600 1008.0000 1.0000
26.2700 983.0000 1.0000
26.2800 1045.0000 1.0000
26.2900 981.0000 1.0000
26.3000 994.0000 1.0000
26.3100 1023.0000 1.0000
26.3200 918.0000 1.0000
26.3300 1034.0000 1.0000
26.3400 1027.0000 1.0000
26.3500 1066.0000 1.0000
26.3600 1005.0000 1.0000
26.3700 993.0000 1.0000
26.3800 1039.0000 1.0000
26.3900 946.0000 1.0000
26.4000 978.0000 1.0000
26.4100 965.0000 1.0000
26.4200 974.0000 1.0000
26.4300 1000.0000 1.0000
26.4400 949.0000 1.0000
26.4500 968.0000 1.0000
26.4600 1004.0000 1.0000
26.4700 971.0000 1.0000
26.4800 998.0000 1.0000
26.4900 980.0000 1.0000
26.5000 996.0000 1.0000
26.5100 987.0000 1.0000
26.5200 977.0000 1.0000
26.5300 990.0000 1.0000
26.5400 974.0000 1.0000
26.5500 1024.0000 1.0000
26.5600 985.0000 1.0000
26.5700 1008.0000 1.0000
26.5800 948.0000 1.0000
26.5900 955.0000 1.0000
26.6000 965.0000 1.0000
26.6100 1018.0000 1.0000
26.6200 961.0000 1.0000
26.6300 1002.0000 1.0000
26.6400 993.0000 1.0000
26.6500 1021.0000 1.0000
26.6600 953.0000 1.0000
26.6700 958.0000 1.0000
26.6800 1005.0000 1.0000
26.6900 985.0000 1.0000
26.7000 988.0000 1.0000
26.7100 1001.0000 1.0000
26.7200 1005.0000 1.0000
26.7300 1016.0000 1.0000
26.7400 1018.0000 1.0000
26.7500 1044.0000 1.0000
26.7600 1040.0000 1.0000
26.7700 1072.0000 1.0000
26.7800 1051.0000 1.0000
26.7900 1064.0000 1.0000
26.8000 1066.0000 1.0000
26.8100 1002.0000 1.0000
26.8200 1080.0000 1.0000
26.8300 1094.0000 1.0000
26.8400 1103.0000 1.0000
26.8500 1077.0000 1.0000
26.8600 1095.0000 1.0000
26.8700 1187.0000 1.0000
26.8800 1192.0000 1.0000
26.8900 1160.0000 1.0000
26.9000 1222.0000 1.0000
26.9100 1269.0000 1.0000
26.9200 1276.0000 1.0000
26.9300 1226.0000 1.0000
26.9400 1294.0000 1.0000
26.9500 1340.0000 1.0000
26.9600 1348.0000 1.0000
26.9700 1441.0000 1.0000
26.9800 1354.0000 1.0000
26.9900 1469.0000 1.0000
27.0000 1403.0000 1.0000
27.0100 1394.0000 1.0000
27.0200 1432.0000 1.0000
27.0300 1445.0000 1.0000
27.0400 1447.0000 1.0000
27.0500 1438.0000 1.0000
27.0600 1461.0000 1.0000
27.0700 1522.0000 1.0000
27.0800 1483.0000 1.0000
27.0900 1448.0000 1.0000
27.1000 1418.0000 1.0000
27.1100 1496.0000 1.0000
27.1200 1446.0000 1.0000
27.1300 1447.0000 1.0000
27.1400 1505.0000 1.0000
27.1500 1388.0000 1.0000
27.1600 1408.0000 1.0000
27.1700 1450.0000 1.0000
27.1800 1444.0000 1.0000
27.1900 1370.0000 1.0000
27.2000 1486.0000 1.0000
27.2100 1501.0000 1.0000
27.2200 1500.0000 1.0000
27.2300 1500.0000 1.0000
27.2400 1549.0000 1.0000
27.2500 1478.0000 1.0000
27.2600 1569.0000 1.0000
27.2700 1508.0000 1.0000
27.2800 1515.0000 1.0000
27.2900 1537.0000 1.0000
27.3000 1504.0000 1.0000
27.3100 1442.0000 1.0000
27.3200 1475.0000 1.0000
27.3300 1495.0000 1.0000
27.3400 1456.0000 1.0000
27.3500 1424.0000 1.0000
27.3600 1374.0000 1.0000
27.3700 1355.0000 1.0000
27.3800 1419.0000 1.0000
27.3900 1328.0000 1.0000
27.4000 1308.0000 1.0000
27.4100 1224.0000 1.0000
27.4200 1228.0000 1.0000
27.4300 1199.0000 1.0000
27.4400 1178.0000 1.0000
27.4500 1160.0000 1.0000
27.4600 1131.0000 1.0000
27.4700 1113.0000 1.0000
27.4800 1128.0000 1.0000
27.4900 1095.0000 1.0000
27.5000 1057.0000 1.0000
27.5100 1047.0000 1.0000
27.5200 1071.0000 1.0000
27.5300 1055.0000 1.0000
27.5400 1037.0000 1.0000
27.5500 1019.0000 1.0000
27.5600 1032.0000 1.0000
27.5700 1046.0000 1.0000
27.5800 977.0000 1.0000
27.5900 958.0000 1.0000
27.6000 1010.0000 1.0000
27.6100 988.0000 1.0000
27.6200 960.0000 1.0000
27.6300 987.0000 1.0000
27.6400 949.0000 1.0000
27.6500 996.0000 1.0000
27.6600 982.0000 1.0000
27.6700 954.0000 1.0000
27.6800 961.0000 1.0000
27.6900 968.0000 1.0000
27.7000 973.0000 1.0000
27.7100 963.0000 1.0000
27.7200 927.0000 1.0000
27.7300 961.0000 1.0000
27.7400 948.0000 1.0000
27.7500 985.0000 1.0000
27.7600 936.0000 1.0000
27.7700 924.0000 1.0000
27.7800 909.0000 1.0000
27.7900 937.0000 1.0000
27.8000 953.0000 1.0000
27.8100 965.0000 1.0000
27.8200 935.0000 1.0000
27.8300 944.0000 1.0000
27.8400 958.0000 1.0000
27.8500 934.0000 1.0000
27.8600 930.0000 1.0000
27.8700 891.0000 1.0000
27.8800 951.0000 1.0000
27.8900 941.0000 1.0000
27.9000 978.0000 1.0000
27.9100 942.0000 1.0000
27.9200 923.0000 1.0000
27.9300 938.0000 1.0000
27.9400 885.0000 1.0000
27.9500 895.0000 1.0000
27.9600 853.0000 1.0000
27.9700 922.0000 1.0000
27.9800 947.0000 1.0000
27.9900 906.0000 1.0000
28.0000 863.0000 1.0000
28.0100 879.0000 1.0000
28.0200 848.0000 1.0000
28.0300 925.0000 1.0000
28.0400 911.0000 1.0000
28.0500 915.0000 1.0000
28.0600 886.0000 1.0000
28.0700 898.0000 1.0000
28.0800 894.0000 1.0000
28.0900 860.0000 1.0000
28.1000 878.0000 1.0000
28.1100 877.0000 1.0000
28.1200 932.0000 1.0000
28.1300 912.0000 1.0000
28.1400 960.0000 1.0000
28.1500 879.0000 1.0000
28.1600 886.0000 1.0000
28.1700 851.0000 1.0000
28.1800 931.0000 1.0000
28.1900 950.0000 1.0000
28.2000 888.0000 1.0000
28.2100 962.0000 1.0000
28.2200 910.0000 1.0000
28.2300 885.0000 1.0000
28.2400 918.0000 1.0000
28.2500 949.0000 1.0000
28.2600 913.0000 1.0000
28.2700 900.0000 1.0000
28.2800 911.0000 1.0000
28.2900 926.0000 1.0000
28.3000 934.0000 1.0000
28.3100 898.0000 1.0000
28.3200 923.0000 1.0000
28.3300 865.0000 1.0000
28.3400 927.0000 1.0000
28.3500 992.0000 1.0000
28.3600 928.0000 1.0000
28.3700 898.0000 1.0000
28.3800 878.0000 1.0000
28.3900 982.0000 1.0000
28.4000 956.0000 1.0000
28.4100 929.0000 1.0000
28.4200 983.0000 1.0000
28.4300 925.0000 1.0000
28.4400 899.0000 1.0000
28.4500 934.0000 1.0000
28.4600 945.0000 1.0000
28.4700 969.0000 1.0000
28.4800 1002.0000 1.0000
28.4900 997.0000 1.0000
28.5000 998.0000 1.0000
28.5100 1083.0000 1.0000
28.5200 1069.0000 1.0000
28.5300 1056.0000 1.0000
28.5400 1094.0000 1.0000
28.5500 1066.0000 1.0000
28.5600 1065.0000 1.0000
28.5700 1086.0000 1.0000
28.5800 1055.0000 1.0000
28.5900 1093.0000 1.0000
28.6000 1097.0000 1.0000
28.6100 1162.0000 1.0000
28.6200 1109.0000 1.0000
28.6300 1155.0000 1.0000
28.6400 1193.0000 1.0000
28.6500 1141.0000 1.0000
28.6600 1146.0000 1.0000
28.6700 1210.0000 1.0000
28.6800 1268.0000 1.0000
28.6900 1193.0000 1.0000
28.7000 1290.0000 1.0000
28.7100 1275.0000 1.0000
28.7200 1234.0000 1.0000
28.7300 1220.0000 1.0000
28.7400 1180.0000 1.0000
28.7500 1331.0000 1.0000
28.7600 1255.0000 1.0000
28.7700 1225.0000 1.0000
28.7800 1237.0000 1.0000
28.7900 1278.0000 1.0000
28.8000 1227.0000 1.0000
28.8100 1215.0000 1.0000
28.8200 1209.0000 1.0000
28.8300 1185.0000 1.0000
28.8400 1199.0000 1.0000
28.8500 1190.0000 1.0000
28.8600 1122.0000 1.0000
28.8700 1088.0000 1.0000
28.8800 1118.0000 1.0000
28.8900 1085.0000 1.0000
28.9000 1177.0000 1.0000
28.9100 1091.0000 1.0000
28.9200 1104.0000 1.0000
28.9300 1019.0000 1.0000
28.9400 1004.0000 1.0000
28.9500 1062.0000 1.0000
28.9600 1053.0000 1.0000
28.9700 1027.0000 1.0000
28.9800 1049.0000 1.0000
28.9900 1018.0000 1.0000
29.0000 1031.0000 1.0000
29.0100 996.0000 1.0000
29.0200 1038.0000 1.0000
29.0300 1072.0000 1.0000
29.0400 1114.0000 1.0000
29.0500 1083.0000 1.0000
29.0600 1121.0000 1.0000
29.0700 1015.0000 1.0000
29.0800 1044.0000 1.0000
29.0900 1065.0000 1.0000
29.1000 1092.0000 1.0000
29.1100 1069.0000 1.0000
29.1200 1208.0000 1.0000
29.1300 1142.0000 1.0000
29.1400 1079.0000 1.0000
29.1500 1175.0000 1.0000
29.1600 1091.0000 1.0000
29.1700 1083.0000 1.0000
29.1800 1090.0000 1.0000
29.1900 1137.0000 1.0000
29.2000 1166.0000 1.0000
29.2100 1115.0000 1.0000
29.2200 1111.0000 1.0000
29.2300 1115.0000 1.0000
29.2400 1101.0000 1.0000
29.2500 1081.0000 1.0000
29.2600 1075.0000 1.0000
29.2700 1032.0000 1.0000
29.2800 1023.0000 1.0000
29.2900 979.0000 1.0000
29.3000 986.0000 1.0000
29.3100 1045.0000 1.0000
29.3200 1002.0000 1.0000
29.3300 1011.0000 1.0000
29.3400 1014.0000 1.0000
29.3500 971.0000 1.0000
29.3600 917.0000 1.0000
29.3700 933.0000 1.0000
29.3800 980.0000 1.0000
29.3900 954.0000 1.0000
29.4000 964.0000 1.0000
29.4100 923.0000 1.0000
29.4200 954.0000 1.0000
29.4300 929.0000 1.0000
29.4400 929.0000 1.0000
29.4500 929.0000 1.0000
29.4600 944.0000 1.0000
29.4700 994.0000 1.0000
29.4800 908.0000 1.0000
29.4900 995.0000 1.0000
29.5000 914.0000 1.0000
29.5100 934.0000 1.0000
29.5200 922.0000 1.0000
29.5300 925.0000 1.0000
29.5400 984.0000 1.0000
29.5500 917.0000 1.0000
29.5600 964.0000 1.0000
29.5700 947.0000 1.0000
29.5800 922.0000 1.0000
29.5900 890.0000 1.0000
29.6000 956.0000 1.0000
29.6100 969.0000 1.0000
29.6200 934.0000 1.0000
29.6300 966.0000 1.0000
29.6400 941.0000 1.0000
29.6500 923.0000 1.0000
29.6600 978.0000 1.0000
29.6700 959.0000 1.0000
29.6800 930.0000 1.0000
29.6900 962.0000 1.0000
29.7000 990.0000 1.0000
29.7100 967.0000 1.0000
29.7200 984.0000 1.0000
29.7300 1003.0000 1.0000
29.7400 1003.0000 1.0000
29.7500 1049.0000 1.0000
29.7600 1045.0000 1.0000
29.7700 1038.0000 1.0000
29.7800 1079.0000 1.0000
29.7900 1107.0000 1.0000
29.8000 1170.0000 1.0000
29.8100 1133.0000 1.0000
29.8200 1141.0000 1.0000
29.8300 1180.0000 1.0000
29.8400 1262.0000 1.0000
29.8500 1315.0000 1.0000
29.8600 1328.0000 1.0000
29.8700 1367.0000 1.0000
29.8800 1393.0000 1.0000
29.8900 1475.0000 1.0000
29.9000 1442.0000 1.0000
29.9100 1577.0000 1.0000
29.9200 1585.0000 1.0000
29.9300 1601.0000 1.0000
29.9400 1717.0000 1.0000
29.9500 1649.0000 1.0000
29.9600 1662.0000 1.0000
29.9700 1741.0000 1.0000
29.9800 1782.0000 1.0000
29.9900 1729.0000 1.0000
30.0000 1672.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
