*RAS_DATA_START
*RAS_HEADER_START
*ATMOSPHERE_TEMP_DATAOUT "0.0000000000"
*ATMOSPHERE_TEMP_END "273.1500000000"
*ATMOSPHERE_TEMP_START "273.1500000000"
*ATMOSPHERE_TEMP_UNIT "K"
*ATMOSPHERE_TEMP_UNIT_DISP "0.0000000000"
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "122475.6144940000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-7"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "30.0000000000"
*DISP_RANGE_TOP "122475.6144940000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0099"
*HW_ATTACHMENT_NAME "極低温アタッチメント(Z)-12K BELSORP|Ultra-Low Temp. Att.(Z)-12K BELSORP"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0020"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS ""
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.4252000000"
*MEAS_COND_AXIS_OFFSET-2 "0.2871000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.2871000000"
*MEAS_COND_AXIS_OFFSET-6 "0.1381000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.7022000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.8530000000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-11 "1/3deg"
*MEAS_COND_AXIS_POSITION-12 "1.1044000000"
*MEAS_COND_AXIS_POSITION-13 "-0.3171900000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "2.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "20.000mm"
*MEAS_COND_AXIS_POSITION-19 "20.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "20.0000000000"
*MEAS_COND_AXIS_POSITION-24 "20.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0409400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "15.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "ガス吸着（クライオ運転）"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2501.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "10/04/17 16:08:25"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "5.098477"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "5.0"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "10/04/17 16:02:19"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "30.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
5.0000 655.0000 1.0000
5.0100 745.0000 1.0000
5.0200 676.0000 1.0000
5.0300 708.0000 1.0000
5.0400 674.0000 1.0000
5.0500 722.0000 1.0000
5.0600 701.0000 1.0000
5.0700 699.0000 1.0000
5.0800 683.0000 1.0000
5.0900 690.0000 1.0000
5.1000 694.0000 1.0000
5.1100 691.0000 1.0000
5.1200 666.0000 1.0000
5.1300 671.0000 1.0000
5.1400 720.0000 1.0000
5.1500 712.0000 1.0000
5.1600 700.0000 1.0000
5.1700 695.0000 1.0000
5.1800 699.0000 1.0000
5.1900 701.0000 1.0000
5.2000 681.0000 1.0000
5.2100 727.0000 1.0000
5.2200 674.0000 1.0000
5.2300 714.0000 1.0000
5.2400 700.0000 1.0000
5.2500 732.0000 1.0000
5.2600 667.0000 1.0000
5.2700 665.0000 1.0000
5.2800 674.0000 1.0000
5.2900 697.0000 1.0000
5.3000 688.0000 1.0000
5.3100 714.0000 1.0000
5.3200 696.0000 1.0000
5.3300 689.0000 1.0000
5.3400 682.0000 1.0000
5.3500 675.0000 1.0000
5.3600 703.0000 1.0000
5.3700 677.0000 1.0000
5.3800 715.0000 1.0000
5.3900 733.0000 1.0000
5.4000 711.0000 1.0000
5.4100 694.0000 1.0000
5.4200 735.0000 1.0000
5.4300 685.0000 1.0000
5.4400 695.0000 1.0000
5.4500 722.0000 1.0000
5.4600 727.0000 1.0000
5.4700 722.0000 1.0000
5.4800 721.0000 1.0000
5.4900 698.0000 1.0000
5.5000 648.0000 1.0000
5.5100 705.0000 1.0000
5.5200 747.0000 1.0000
5.5300 712.0000 1.0000
5.5400 697.0000 1.0000
5.5500 701.0000 1.0000
5.5600 760.0000 1.0000
5.5700 724.0000 1.0000
5.5800 682.0000 1.0000
5.5900 746.0000 1.0000
5.6000 720.0000 1.0000
5.6100 710.0000 1.0000
5.6200 730.0000 1.0000
5.6300 734.0000 1.0000
5.6400 697.0000 1.0000
5.6500 670.0000 1.0000
5.6600 713.0000 1.0000
5.6700 697.0000 1.0000
5.6800 753.0000 1.0000
5.6900 722.0000 1.0000
5.7000 702.0000 1.0000
5.7100 728.0000 1.0000
5.7200 715.0000 1.0000
5.7300 727.0000 1.0000
5.7400 702.0000 1.0000
5.7500 736.0000 1.0000
5.7600 732.0000 1.0000
5.7700 750.0000 1.0000
5.7800 738.0000 1.0000
5.7900 726.0000 1.0000
5.8000 733.0000 1.0000
5.8100 698.0000 1.0000
5.8200 745.0000 1.0000
5.8300 754.0000 1.0000
5.8400 750.0000 1.0000
5.8500 769.0000 1.0000
5.8600 761.0000 1.0000
5.8700 734.0000 1.0000
5.8800 680.0000 1.0000
5.8900 764.0000 1.0000
5.9000 717.0000 1.0000
5.9100 722.0000 1.0000
5.9200 700.0000 1.0000
5.9300 672.0000 1.0000
5.9400 742.0000 1.0000
5.9500 750.0000 1.0000
5.9600 741.0000 1.0000
5.9700 752.0000 1.0000
5.9800 743.0000 1.0000
5.9900 735.0000 1.0000
6.0000 726.0000 1.0000
6.0100 755.0000 1.0000
6.0200 739.0000 1.0000
6.0300 746.0000 1.0000
6.0400 762.0000 1.0000
6.0500 764.0000 1.0000
6.0600 726.0000 1.0000
6.0700 754.0000 1.0000
6.0800 700.0000 1.0000
6.0900 768.0000 1.0000
6.1000 749.0000 1.0000
6.1100 771.0000 1.0000
6.1200 756.0000 1.0000
6.1300 784.0000 1.0000
6.1400 762.0000 1.0000
6.1500 758.0000 1.0000
6.1600 781.0000 1.0000
6.1700 732.0000 1.0000
6.1800 758.0000 1.0000
6.1900 772.0000 1.0000
6.2000 732.0000 1.0000
6.2100 740.0000 1.0000
6.2200 766.0000 1.0000
6.2300 757.0000 1.0000
6.2400 713.0000 1.0000
6.2500 764.0000 1.0000
6.2600 759.0000 1.0000
6.2700 740.0000 1.0000
6.2800 745.0000 1.0000
6.2900 735.0000 1.0000
6.3000 716.0000 1.0000
6.3100 731.0000 1.0000
6.3200 778.0000 1.0000
6.3300 804.0000 1.0000
6.3400 762.0000 1.0000
6.3500 739.0000 1.0000
6.3600 744.0000 1.0000
6.3700 742.0000 1.0000
6.3800 786.0000 1.0000
6.3900 731.0000 1.0000
6.4000 731.0000 1.0000
6.4100 785.0000 1.0000
6.4200 804.0000 1.0000
6.4300 770.0000 1.0000
6.4400 796.0000 1.0000
6.4500 762.0000 1.0000
6.4600 768.0000 1.0000
6.4700 785.0000 1.0000
6.4800 748.0000 1.0000
6.4900 750.0000 1.0000
6.5000 795.0000 1.0000
6.5100 793.0000 1.0000
6.5200 816.0000 1.0000
6.5300 771.0000 1.0000
6.5400 793.0000 1.0000
6.5500 773.0000 1.0000
6.5600 742.0000 1.0000
6.5700 789.0000 1.0000
6.5800 784.0000 1.0000
6.5900 756.0000 1.0000
6.6000 758.0000 1.0000
6.6100 790.0000 1.0000
6.6200 814.0000 1.0000
6.6300 787.0000 1.0000
6.6400 778.0000 1.0000
6.6500 759.0000 1.0000
6.6600 801.0000 1.0000
6.6700 772.0000 1.0000
6.6800 784.0000 1.0000
6.6900 767.0000 1.0000
6.7000 800.0000 1.0000
6.7100 795.0000 1.0000
6.7200 764.0000 1.0000
6.7300 780.0000 1.0000
6.7400 800.0000 1.0000
6.7500 792.0000 1.0000
6.7600 836.0000 1.0000
6.7700 844.0000 1.0000
6.7800 777.0000 1.0000
6.7900 810.0000 1.0000
6.8000 803.0000 1.0000
6.8100 775.0000 1.0000
6.8200 775.0000 1.0000
6.8300 774.0000 1.0000
6.8400 758.0000 1.0000
6.8500 791.0000 1.0000
6.8600 802.0000 1.0000
6.8700 781.0000 1.0000
6.8800 776.0000 1.0000
6.8900 805.0000 1.0000
6.9000 827.0000 1.0000
6.9100 784.0000 1.0000
6.9200 760.0000 1.0000
6.9300 792.0000 1.0000
6.9400 773.0000 1.0000
6.9500 837.0000 1.0000
6.9600 822.0000 1.0000
6.9700 771.0000 1.0000
6.9800 778.0000 1.0000
6.9900 832.0000 1.0000
7.0000 794.0000 1.0000
7.0100 752.0000 1.0000
7.0200 793.0000 1.0000
7.0300 773.0000 1.0000
7.0400 745.0000 1.0000
7.0500 792.0000 1.0000
7.0600 791.0000 1.0000
7.0700 813.0000 1.0000
7.0800 785.0000 1.0000
7.0900 792.0000 1.0000
7.1000 773.0000 1.0000
7.1100 832.0000 1.0000
7.1200 779.0000 1.0000
7.1300 794.0000 1.0000
7.1400 788.0000 1.0000
7.1500 831.0000 1.0000
7.1600 841.0000 1.0000
7.1700 838.0000 1.0000
7.1800 851.0000 1.0000
7.1900 823.0000 1.0000
7.2000 826.0000 1.0000
7.2100 804.0000 1.0000
7.2200 816.0000 1.0000
7.2300 812.0000 1.0000
7.2400 804.0000 1.0000
7.2500 814.0000 1.0000
7.2600 838.0000 1.0000
7.2700 836.0000 1.0000
7.2800 790.0000 1.0000
7.2900 853.0000 1.0000
7.3000 823.0000 1.0000
7.3100 861.0000 1.0000
7.3200 824.0000 1.0000
7.3300 881.0000 1.0000
7.3400 831.0000 1.0000
7.3500 774.0000 1.0000
7.3600 845.0000 1.0000
7.3700 839.0000 1.0000
7.3800 800.0000 1.0000
7.3900 820.0000 1.0000
7.4000 849.0000 1.0000
7.4100 798.0000 1.0000
7.4200 836.0000 1.0000
7.4300 837.0000 1.0000
7.4400 830.0000 1.0000
7.4500 828.0000 1.0000
7.4600 832.0000 1.0000
7.4700 805.0000 1.0000
7.4800 806.0000 1.0000
7.4900 843.0000 1.0000
7.5000 841.0000 1.0000
7.5100 843.0000 1.0000
7.5200 840.0000 1.0000
7.5300 866.0000 1.0000
7.5400 817.0000 1.0000
7.5500 812.0000 1.0000
7.5600 849.0000 1.0000
7.5700 862.0000 1.0000
7.5800 835.0000 1.0000
7.5900 828.0000 1.0000
7.6000 853.0000 1.0000
7.6100 849.0000 1.0000
7.6200 845.0000 1.0000
7.6300 832.0000 1.0000
7.6400 796.0000 1.0000
7.6500 865.0000 1.0000
7.6600 877.0000 1.0000
7.6700 840.0000 1.0000
7.6800 825.0000 1.0000
7.6900 852.0000 1.0000
7.7000 816.0000 1.0000
7.7100 853.0000 1.0000
7.7200 808.0000 1.0000
7.7300 838.0000 1.0000
7.7400 884.0000 1.0000
7.7500 857.0000 1.0000
7.7600 840.0000 1.0000
7.7700 847.0000 1.0000
7.7800 815.0000 1.0000
7.7900 877.0000 1.0000
7.8000 862.0000 1.0000
7.8100 862.0000 1.0000
7.8200 857.0000 1.0000
7.8300 810.0000 1.0000
7.8400 834.0000 1.0000
7.8500 889.0000 1.0000
7.8600 879.0000 1.0000
7.8700 845.0000 1.0000
7.8800 827.0000 1.0000
7.8900 854.0000 1.0000
7.9000 856.0000 1.0000
7.9100 855.0000 1.0000
7.9200 927.0000 1.0000
7.9300 837.0000 1.0000
7.9400 840.0000 1.0000
7.9500 880.0000 1.0000
7.9600 894.0000 1.0000
7.9700 857.0000 1.0000
7.9800 871.0000 1.0000
7.9900 914.0000 1.0000
8.0000 861.0000 1.0000
8.0100 864.0000 1.0000
8.0200 889.0000 1.0000
8.0300 854.0000 1.0000
8.0400 846.0000 1.0000
8.0500 797.0000 1.0000
8.0600 875.0000 1.0000
8.0700 863.0000 1.0000
8.0800 870.0000 1.0000
8.0900 849.0000 1.0000
8.1000 855.0000 1.0000
8.1100 872.0000 1.0000
8.1200 862.0000 1.0000
8.1300 851.0000 1.0000
8.1400 869.0000 1.0000
8.1500 920.0000 1.0000
8.1600 888.0000 1.0000
8.1700 899.0000 1.0000
8.1800 852.0000 1.0000
8.1900 870.0000 1.0000
8.2000 871.0000 1.0000
8.2100 900.0000 1.0000
8.2200 910.0000 1.0000
8.2300 878.0000 1.0000
8.2400 922.0000 1.0000
8.2500 850.0000 1.0000
8.2600 899.0000 1.0000
8.2700 903.0000 1.0000
8.2800 901.0000 1.0000
8.2900 910.0000 1.0000
8.3000 877.0000 1.0000
8.3100 875.0000 1.0000
8.3200 902.0000 1.0000
8.3300 882.0000 1.0000
8.3400 856.0000 1.0000
8.3500 912.0000 1.0000
8.3600 911.0000 1.0000
8.3700 852.0000 1.0000
8.3800 899.0000 1.0000
8.3900 884.0000 1.0000
8.4000 899.0000 1.0000
8.4100 946.0000 1.0000
8.4200 881.0000 1.0000
8.4300 893.0000 1.0000
8.4400 888.0000 1.0000
8.4500 903.0000 1.0000
8.4600 854.0000 1.0000
8.4700 937.0000 1.0000
8.4800 905.0000 1.0000
8.4900 948.0000 1.0000
8.5000 904.0000 1.0000
8.5100 930.0000 1.0000
8.5200 925.0000 1.0000
8.5300 1033.0000 1.0000
8.5400 1023.0000 1.0000
8.5500 983.0000 1.0000
8.5600 1014.0000 1.0000
8.5700 1017.0000 1.0000
8.5800 969.0000 1.0000
8.5900 997.0000 1.0000
8.6000 1007.0000 1.0000
8.6100 1065.0000 1.0000
8.6200 1039.0000 1.0000
8.6300 1013.0000 1.0000
8.6400 997.0000 1.0000
8.6500 1003.0000 1.0000
8.6600 1024.0000 1.0000
8.6700 958.0000 1.0000
8.6800 956.0000 1.0000
8.6900 979.0000 1.0000
8.7000 973.0000 1.0000
8.7100 1003.0000 1.0000
8.7200 957.0000 1.0000
8.7300 992.0000 1.0000
8.7400 943.0000 1.0000
8.7500 941.0000 1.0000
8.7600 991.0000 1.0000
8.7700 993.0000 1.0000
8.7800 1003.0000 1.0000
8.7900 925.0000 1.0000
8.8000 912.0000 1.0000
8.8100 925.0000 1.0000
8.8200 910.0000 1.0000
8.8300 936.0000 1.0000
8.8400 932.0000 1.0000
8.8500 979.0000 1.0000
8.8600 971.0000 1.0000
8.8700 986.0000 1.0000
8.8800 1000.0000 1.0000
8.8900 962.0000 1.0000
8.9000 993.0000 1.0000
8.9100 985.0000 1.0000
8.9200 912.0000 1.0000
8.9300 913.0000 1.0000
8.9400 951.0000 1.0000
8.9500 993.0000 1.0000
8.9600 951.0000 1.0000
8.9700 940.0000 1.0000
8.9800 996.0000 1.0000
8.9900 1026.0000 1.0000
9.0000 935.0000 1.0000
9.0100 969.0000 1.0000
9.0200 978.0000 1.0000
9.0300 967.0000 1.0000
9.0400 1005.0000 1.0000
9.0500 1011.0000 1.0000
9.0600 950.0000 1.0000
9.0700 1003.0000 1.0000
9.0800 1020.0000 1.0000
9.0900 1033.0000 1.0000
9.1000 975.0000 1.0000
9.1100 1047.0000 1.0000
9.1200 1012.0000 1.0000
9.1300 1026.0000 1.0000
9.1400 998.0000 1.0000
9.1500 1050.0000 1.0000
9.1600 1013.0000 1.0000
9.1700 994.0000 1.0000
9.1800 1091.0000 1.0000
9.1900 1011.0000 1.0000
9.2000 1179.0000 1.0000
9.2100 1157.0000 1.0000
9.2200 1150.0000 1.0000
9.2300 1208.0000 1.0000
9.2400 1174.0000 1.0000
9.2500 1245.0000 1.0000
9.2600 1257.0000 1.0000
9.2700 1280.0000 1.0000
9.2800 1312.0000 1.0000
9.2900 1261.0000 1.0000
9.3000 1388.0000 1.0000
9.3100 1440.0000 1.0000
9.3200 1548.0000 1.0000
9.3300 1623.0000 1.0000
9.3400 1791.0000 1.0000
9.3500 1964.0000 1.0000
9.3600 2106.0000 1.0000
9.3700 2324.0000 1.0000
9.3800 2618.0000 1.0000
9.3900 2857.0000 1.0000
9.4000 3146.0000 1.0000
9.4100 3527.0000 1.0000
9.4200 3991.0000 1.0000
9.4300 4527.0000 1.0000
9.4400 5128.0000 1.0000
9.4500 5716.0000 1.0000
9.4600 6420.0000 1.0000
9.4700 7022.0000 1.0000
9.4800 7819.0000 1.0000
9.4900 8525.0000 1.0000
9.5000 9263.0000 1.0000
9.5100 10037.0000 1.0000
9.5200 10692.0000 1.0000
9.5300 11149.0000 1.0000
9.5400 11808.0000 1.0000
9.5500 12011.0000 1.0000
9.5600 11741.0000 1.0000
9.5700 11759.0000 1.0000
9.5800 11249.0000 1.0000
9.5900 10469.0000 1.0000
9.6000 9645.0000 1.0000
9.6100 8714.0000 1.0000
9.6200 7683.0000 1.0000
9.6300 6769.0000 1.0000
9.6400 5669.0000 1.0000
9.6500 5293.0000 1.0000
9.6600 4525.0000 1.0000
9.6700 4024.0000 1.0000
9.6800 3654.0000 1.0000
9.6900 3327.0000 1.0000
9.7000 3106.0000 1.0000
9.7100 2877.0000 1.0000
9.7200 2657.0000 1.0000
9.7300 2544.0000 1.0000
9.7400 2381.0000 1.0000
9.7500 2238.0000 1.0000
9.7600 2113.0000 1.0000
9.7700 2050.0000 1.0000
9.7800 1893.0000 1.0000
9.7900 1844.0000 1.0000
9.8000 1839.0000 1.0000
9.8100 1667.0000 1.0000
9.8200 1640.0000 1.0000
9.8300 1617.0000 1.0000
9.8400 1583.0000 1.0000
9.8500 1530.0000 1.0000
9.8600 1540.0000 1.0000
9.8700 1444.0000 1.0000
9.8800 1469.0000 1.0000
9.8900 1410.0000 1.0000
9.9000 1460.0000 1.0000
9.9100 1520.0000 1.0000
9.9200 1447.0000 1.0000
9.9300 1421.0000 1.0000
9.9400 1432.0000 1.0000
9.9500 1397.0000 1.0000
9.9600 1439.0000 1.0000
9.9700 1370.0000 1.0000
9.9800 1349.0000 1.0000
9.9900 1330.0000 1.0000
10.0000 1323.0000 1.0000
10.0100 1319.0000 1.0000
10.0200 1289.0000 1.0000
10.0300 1250.0000 1.0000
10.0400 1242.0000 1.0000
10.0500 1227.0000 1.0000
10.0600 1220.0000 1.0000
10.0700 1149.0000 1.0000
10.0800 1132.0000 1.0000
10.0900 1130.0000 1.0000
10.1000 1138.0000 1.0000
10.1100 1139.0000 1.0000
10.1200 1139.0000 1.0000
10.1300 1102.0000 1.0000
10.1400 1078.0000 1.0000
10.1500 1158.0000 1.0000
10.1600 1127.0000 1.0000
10.1700 1134.0000 1.0000
10.1800 1167.0000 1.0000
10.1900 1149.0000 1.0000
10.2000 1134.0000 1.0000
10.2100 1156.0000 1.0000
10.2200 1165.0000 1.0000
10.2300 1217.0000 1.0000
10.2400 1212.0000 1.0000
10.2500 1275.0000 1.0000
10.2600 1285.0000 1.0000
10.2700 1266.0000 1.0000
10.2800 1337.0000 1.0000
10.2900 1372.0000 1.0000
10.3000 1391.0000 1.0000
10.3100 1453.0000 1.0000
10.3200 1507.0000 1.0000
10.3300 1524.0000 1.0000
10.3400 1501.0000 1.0000
10.3500 1504.0000 1.0000
10.3600 1468.0000 1.0000
10.3700 1483.0000 1.0000
10.3800 1484.0000 1.0000
10.3900 1477.0000 1.0000
10.4000 1464.0000 1.0000
10.4100 1505.0000 1.0000
10.4200 1416.0000 1.0000
10.4300 1420.0000 1.0000
10.4400 1324.0000 1.0000
10.4500 1258.0000 1.0000
10.4600 1294.0000 1.0000
10.4700 1257.0000 1.0000
10.4800 1219.0000 1.0000
10.4900 1248.0000 1.0000
10.5000 1295.0000 1.0000
10.5100 1200.0000 1.0000
10.5200 1268.0000 1.0000
10.5300 1227.0000 1.0000
10.5400 1155.0000 1.0000
10.5500 1187.0000 1.0000
10.5600 1190.0000 1.0000
10.5700 1157.0000 1.0000
10.5800 1184.0000 1.0000
10.5900 1157.0000 1.0000
10.6000 1127.0000 1.0000
10.6100 1184.0000 1.0000
10.6200 1214.0000 1.0000
10.6300 1160.0000 1.0000
10.6400 1136.0000 1.0000
10.6500 1181.0000 1.0000
10.6600 1120.0000 1.0000
10.6700 1153.0000 1.0000
10.6800 1148.0000 1.0000
10.6900 1145.0000 1.0000
10.7000 1117.0000 1.0000
10.7100 1103.0000 1.0000
10.7200 1172.0000 1.0000
10.7300 1170.0000 1.0000
10.7400 1116.0000 1.0000
10.7500 1067.0000 1.0000
10.7600 1117.0000 1.0000
10.7700 1095.0000 1.0000
10.7800 1157.0000 1.0000
10.7900 1175.0000 1.0000
10.8000 1148.0000 1.0000
10.8100 1143.0000 1.0000
10.8200 1198.0000 1.0000
10.8300 1161.0000 1.0000
10.8400 1135.0000 1.0000
10.8500 1156.0000 1.0000
10.8600 1136.0000 1.0000
10.8700 1124.0000 1.0000
10.8800 1223.0000 1.0000
10.8900 1241.0000 1.0000
10.9000 1221.0000 1.0000
10.9100 1241.0000 1.0000
10.9200 1252.0000 1.0000
10.9300 1326.0000 1.0000
10.9400 1370.0000 1.0000
10.9500 1458.0000 1.0000
10.9600 1443.0000 1.0000
10.9700 1624.0000 1.0000
10.9800 1717.0000 1.0000
10.9900 1749.0000 1.0000
11.0000 1916.0000 1.0000
11.0100 1989.0000 1.0000
11.0200 2190.0000 1.0000
11.0300 2362.0000 1.0000
11.0400 2471.0000 1.0000
11.0500 2625.0000 1.0000
11.0600 2775.0000 1.0000
11.0700 3012.0000 1.0000
11.0800 3110.0000 1.0000
11.0900 3273.0000 1.0000
11.1000 3515.0000 1.0000
11.1100 3635.0000 1.0000
11.1200 3768.0000 1.0000
11.1300 3688.0000 1.0000
11.1400 3675.0000 1.0000
11.1500 3652.0000 1.0000
11.1600 3601.0000 1.0000
11.1700 3470.0000 1.0000
11.1800 3304.0000 1.0000
11.1900 3073.0000 1.0000
11.2000 2908.0000 1.0000
11.2100 2754.0000 1.0000
11.2200 2590.0000 1.0000
11.2300 2471.0000 1.0000
11.2400 2294.0000 1.0000
11.2500 2186.0000 1.0000
11.2600 2115.0000 1.0000
11.2700 2035.0000 1.0000
11.2800 1980.0000 1.0000
11.2900 1870.0000 1.0000
11.3000 1767.0000 1.0000
11.3100 1802.0000 1.0000
11.3200 1718.0000 1.0000
11.3300 1722.0000 1.0000
11.3400 1613.0000 1.0000
11.3500 1645.0000 1.0000
11.3600 1654.0000 1.0000
11.3700 1580.0000 1.0000
11.3800 1607.0000 1.0000
11.3900 1585.0000 1.0000
11.4000 1561.0000 1.0000
11.4100 1469.0000 1.0000
11.4200 1513.0000 1.0000
11.4300 1563.0000 1.0000
11.4400 1517.0000 1.0000
11.4500 1560.0000 1.0000
11.4600 1532.0000 1.0000
11.4700 1570.0000 1.0000
11.4800 1629.0000 1.0000
11.4900 1697.0000 1.0000
11.5000 1698.0000 1.0000
11.5100 1795.0000 1.0000
11.5200 1896.0000 1.0000
11.5300 2005.0000 1.0000
11.5400 2159.0000 1.0000
11.5500 2236.0000 1.0000
11.5600 2364.0000 1.0000
11.5700 2452.0000 1.0000
11.5800 2591.0000 1.0000
11.5900 2723.0000 1.0000
11.6000 2857.0000 1.0000
11.6100 2933.0000 1.0000
11.6200 3107.0000 1.0000
11.6300 3185.0000 1.0000
11.6400 3270.0000 1.0000
11.6500 3421.0000 1.0000
11.6600 3361.0000 1.0000
11.6700 3474.0000 1.0000
11.6800 3406.0000 1.0000
11.6900 3315.0000 1.0000
11.7000 3234.0000 1.0000
11.7100 3084.0000 1.0000
11.7200 2855.0000 1.0000
11.7300 2677.0000 1.0000
11.7400 2598.0000 1.0000
11.7500 2381.0000 1.0000
11.7600 2324.0000 1.0000
11.7700 2213.0000 1.0000
11.7800 2107.0000 1.0000
11.7900 2015.0000 1.0000
11.8000 1975.0000 1.0000
11.8100 1890.0000 1.0000
11.8200 1889.0000 1.0000
11.8300 1731.0000 1.0000
11.8400 1674.0000 1.0000
11.8500 1732.0000 1.0000
11.8600 1588.0000 1.0000
11.8700 1548.0000 1.0000
11.8800 1514.0000 1.0000
11.8900 1572.0000 1.0000
11.9000 1503.0000 1.0000
11.9100 1514.0000 1.0000
11.9200 1411.0000 1.0000
11.9300 1410.0000 1.0000
11.9400 1441.0000 1.0000
11.9500 1377.0000 1.0000
11.9600 1343.0000 1.0000
11.9700 1350.0000 1.0000
11.9800 1364.0000 1.0000
11.9900 1320.0000 1.0000
12.0000 1304.0000 1.0000
12.0100 1269.0000 1.0000
12.0200 1267.0000 1.0000
12.0300 1335.0000 1.0000
12.0400 1241.0000 1.0000
12.0500 1264.0000 1.0000
12.0600 1307.0000 1.0000
12.0700 1227.0000 1.0000
12.0800 1220.0000 1.0000
12.0900 1161.0000 1.0000
12.1000 1208.0000 1.0000
12.1100 1215.0000 1.0000
12.1200 1176.0000 1.0000
12.1300 1154.0000 1.0000
12.1400 1165.0000 1.0000
12.1500 1092.0000 1.0000
12.1600 1104.0000 1.0000
12.1700 1144.0000 1.0000
12.1800 1094.0000 1.0000
12.1900 1070.0000 1.0000
12.2000 1097.0000 1.0000
12.2100 1024.0000 1.0000
12.2200 1097.0000 1.0000
12.2300 1045.0000 1.0000
12.2400 1006.0000 1.0000
12.2500 1051.0000 1.0000
12.2600 1026.0000 1.0000
12.2700 1025.0000 1.0000
12.2800 1075.0000 1.0000
12.2900 1094.0000 1.0000
12.3000 988.0000 1.0000
12.3100 1044.0000 1.0000
12.3200 1033.0000 1.0000
12.3300 1056.0000 1.0000
12.3400 1030.0000 1.0000
12.3500 1053.0000 1.0000
12.3600 1052.0000 1.0000
12.3700 991.0000 1.0000
12.3800 1003.0000 1.0000
12.3900 1043.0000 1.0000
12.4000 1048.0000 1.0000
12.4100 995.0000 1.0000
12.4200 959.0000 1.0000
12.4300 1041.0000 1.0000
12.4400 1037.0000 1.0000
12.4500 1016.0000 1.0000
12.4600 999.0000 1.0000
12.4700 972.0000 1.0000
12.4800 1016.0000 1.0000
12.4900 969.0000 1.0000
12.5000 987.0000 1.0000
12.5100 1076.0000 1.0000
12.5200 1039.0000 1.0000
12.5300 1056.0000 1.0000
12.5400 1003.0000 1.0000
12.5500 1017.0000 1.0000
12.5600 1046.0000 1.0000
12.5700 998.0000 1.0000
12.5800 981.0000 1.0000
12.5900 1019.0000 1.0000
12.6000 1006.0000 1.0000
12.6100 1025.0000 1.0000
12.6200 1060.0000 1.0000
12.6300 941.0000 1.0000
12.6400 1004.0000 1.0000
12.6500 997.0000 1.0000
12.6600 1043.0000 1.0000
12.6700 1034.0000 1.0000
12.6800 1042.0000 1.0000
12.6900 1043.0000 1.0000
12.7000 1024.0000 1.0000
12.7100 1065.0000 1.0000
12.7200 1052.0000 1.0000
12.7300 1040.0000 1.0000
12.7400 1041.0000 1.0000
12.7500 1105.0000 1.0000
12.7600 984.0000 1.0000
12.7700 1029.0000 1.0000
12.7800 967.0000 1.0000
12.7900 1031.0000 1.0000
12.8000 1059.0000 1.0000
12.8100 1026.0000 1.0000
12.8200 1068.0000 1.0000
12.8300 1036.0000 1.0000
12.8400 1077.0000 1.0000
12.8500 1006.0000 1.0000
12.8600 1063.0000 1.0000
12.8700 1068.0000 1.0000
12.8800 1070.0000 1.0000
12.8900 1087.0000 1.0000
12.9000 1075.0000 1.0000
12.9100 1106.0000 1.0000
12.9200 1126.0000 1.0000
12.9300 1169.0000 1.0000
12.9400 1197.0000 1.0000
12.9500 1240.0000 1.0000
12.9600 1167.0000 1.0000
12.9700 1273.0000 1.0000
12.9800 1214.0000 1.0000
12.9900 1282.0000 1.0000
13.0000 1314.0000 1.0000
13.0100 1290.0000 1.0000
13.0200 1356.0000 1.0000
13.0300 1372.0000 1.0000
13.0400 1299.0000 1.0000
13.0500 1314.0000 1.0000
13.0600 1380.0000 1.0000
13.0700 1385.0000 1.0000
13.0800 1348.0000 1.0000
13.0900 1327.0000 1.0000
13.1000 1264.0000 1.0000
13.1100 1325.0000 1.0000
13.1200 1233.0000 1.0000
13.1300 1232.0000 1.0000
13.1400 1178.0000 1.0000
13.1500 1187.0000 1.0000
13.1600 1174.0000 1.0000
13.1700 1165.0000 1.0000
13.1800 1149.0000 1.0000
13.1900 1152.0000 1.0000
13.2000 1156.0000 1.0000
13.2100 1186.0000 1.0000
13.2200 1103.0000 1.0000
13.2300 1111.0000 1.0000
13.2400 1099.0000 1.0000
13.2500 1088.0000 1.0000
13.2600 1098.0000 1.0000
13.2700 1096.0000 1.0000
13.2800 1046.0000 1.0000
13.2900 1083.0000 1.0000
13.3000 1058.0000 1.0000
13.3100 1122.0000 1.0000
13.3200 1059.0000 1.0000
13.3300 1041.0000 1.0000
13.3400 1088.0000 1.0000
13.3500 1066.0000 1.0000
13.3600 1009.0000 1.0000
13.3700 1053.0000 1.0000
13.3800 1097.0000 1.0000
13.3900 1061.0000 1.0000
13.4000 1054.0000 1.0000
13.4100 1046.0000 1.0000
13.4200 1051.0000 1.0000
13.4300 1062.0000 1.0000
13.4400 1102.0000 1.0000
13.4500 1065.0000 1.0000
13.4600 1087.0000 1.0000
13.4700 1125.0000 1.0000
13.4800 1139.0000 1.0000
13.4900 1130.0000 1.0000
13.5000 1123.0000 1.0000
13.5100 1166.0000 1.0000
13.5200 1240.0000 1.0000
13.5300 1226.0000 1.0000
13.5400 1193.0000 1.0000
13.5500 1200.0000 1.0000
13.5600 1249.0000 1.0000
13.5700 1343.0000 1.0000
13.5800 1313.0000 1.0000
13.5900 1355.0000 1.0000
13.6000 1357.0000 1.0000
13.6100 1413.0000 1.0000
13.6200 1470.0000 1.0000
13.6300 1430.0000 1.0000
13.6400 1409.0000 1.0000
13.6500 1428.0000 1.0000
13.6600 1418.0000 1.0000
13.6700 1369.0000 1.0000
13.6800 1348.0000 1.0000
13.6900 1302.0000 1.0000
13.7000 1352.0000 1.0000
13.7100 1269.0000 1.0000
13.7200 1254.0000 1.0000
13.7300 1227.0000 1.0000
13.7400 1234.0000 1.0000
13.7500 1270.0000 1.0000
13.7600 1207.0000 1.0000
13.7700 1213.0000 1.0000
13.7800 1227.0000 1.0000
13.7900 1152.0000 1.0000
13.8000 1191.0000 1.0000
13.8100 1144.0000 1.0000
13.8200 1121.0000 1.0000
13.8300 1169.0000 1.0000
13.8400 1146.0000 1.0000
13.8500 1209.0000 1.0000
13.8600 1105.0000 1.0000
13.8700 1119.0000 1.0000
13.8800 1115.0000 1.0000
13.8900 1123.0000 1.0000
13.9000 1127.0000 1.0000
13.9100 1136.0000 1.0000
13.9200 1121.0000 1.0000
13.9300 1045.0000 1.0000
13.9400 1075.0000 1.0000
13.9500 1160.0000 1.0000
13.9600 1109.0000 1.0000
13.9700 1127.0000 1.0000
13.9800 1112.0000 1.0000
13.9900 1067.0000 1.0000
14.0000 1120.0000 1.0000
14.0100 1114.0000 1.0000
14.0200 1079.0000 1.0000
14.0300 1106.0000 1.0000
14.0400 1084.0000 1.0000
14.0500 1057.0000 1.0000
14.0600 1077.0000 1.0000
14.0700 1068.0000 1.0000
14.0800 1052.0000 1.0000
14.0900 1042.0000 1.0000
14.1000 1045.0000 1.0000
14.1100 1065.0000 1.0000
14.1200 1054.0000 1.0000
14.1300 1076.0000 1.0000
14.1400 1046.0000 1.0000
14.1500 1069.0000 1.0000
14.1600 1075.0000 1.0000
14.1700 1052.0000 1.0000
14.1800 1020.0000 1.0000
14.1900 1046.0000 1.0000
14.2000 1096.0000 1.0000
14.2100 1100.0000 1.0000
14.2200 1117.0000 1.0000
14.2300 1111.0000 1.0000
14.2400 1126.0000 1.0000
14.2500 1123.0000 1.0000
14.2600 1117.0000 1.0000
14.2700 1148.0000 1.0000
14.2800 1160.0000 1.0000
14.2900 1218.0000 1.0000
14.3000 1247.0000 1.0000
14.3100 1315.0000 1.0000
14.3200 1279.0000 1.0000
14.3300 1355.0000 1.0000
14.3400 1330.0000 1.0000
14.3500 1429.0000 1.0000
14.3600 1560.0000 1.0000
14.3700 1667.0000 1.0000
14.3800 1697.0000 1.0000
14.3900 1757.0000 1.0000
14.4000 1849.0000 1.0000
14.4100 1951.0000 1.0000
14.4200 2072.0000 1.0000
14.4300 2128.0000 1.0000
14.4400 2309.0000 1.0000
14.4500 2384.0000 1.0000
14.4600 2462.0000 1.0000
14.4700 2597.0000 1.0000
14.4800 2709.0000 1.0000
14.4900 2649.0000 1.0000
14.5000 2692.0000 1.0000
14.5100 2773.0000 1.0000
14.5200 2714.0000 1.0000
14.5300 2674.0000 1.0000
14.5400 2595.0000 1.0000
14.5500 2599.0000 1.0000
14.5600 2455.0000 1.0000
14.5700 2300.0000 1.0000
14.5800 2167.0000 1.0000
14.5900 2060.0000 1.0000
14.6000 2013.0000 1.0000
14.6100 1917.0000 1.0000
14.6200 1802.0000 1.0000
14.6300 1826.0000 1.0000
14.6400 1728.0000 1.0000
14.6500 1682.0000 1.0000
14.6600 1588.0000 1.0000
14.6700 1573.0000 1.0000
14.6800 1528.0000 1.0000
14.6900 1521.0000 1.0000
14.7000 1432.0000 1.0000
14.7100 1402.0000 1.0000
14.7200 1408.0000 1.0000
14.7300 1335.0000 1.0000
14.7400 1290.0000 1.0000
14.7500 1334.0000 1.0000
14.7600 1296.0000 1.0000
14.7700 1279.0000 1.0000
14.7800 1317.0000 1.0000
14.7900 1218.0000 1.0000
14.8000 1270.0000 1.0000
14.8100 1229.0000 1.0000
14.8200 1264.0000 1.0000
14.8300 1258.0000 1.0000
14.8400 1222.0000 1.0000
14.8500 1224.0000 1.0000
14.8600 1239.0000 1.0000
14.8700 1178.0000 1.0000
14.8800 1227.0000 1.0000
14.8900 1158.0000 1.0000
14.9000 1168.0000 1.0000
14.9100 1189.0000 1.0000
14.9200 1149.0000 1.0000
14.9300 1188.0000 1.0000
14.9400 1192.0000 1.0000
14.9500 1172.0000 1.0000
14.9600 1201.0000 1.0000
14.9700 1184.0000 1.0000
14.9800 1179.0000 1.0000
14.9900 1193.0000 1.0000
15.0000 1173.0000 1.0000
15.0100 1215.0000 1.0000
15.0200 1169.0000 1.0000
15.0300 1145.0000 1.0000
15.0400 1179.0000 1.0000
15.0500 1169.0000 1.0000
15.0600 1140.0000 1.0000
15.0700 1181.0000 1.0000
15.0800 1202.0000 1.0000
15.0900 1232.0000 1.0000
15.1000 1255.0000 1.0000
15.1100 1256.0000 1.0000
15.1200 1270.0000 1.0000
15.1300 1237.0000 1.0000
15.1400 1218.0000 1.0000
15.1500 1307.0000 1.0000
15.1600 1338.0000 1.0000
15.1700 1387.0000 1.0000
15.1800 1441.0000 1.0000
15.1900 1514.0000 1.0000
15.2000 1606.0000 1.0000
15.2100 1712.0000 1.0000
15.2200 1782.0000 1.0000
15.2300 1936.0000 1.0000
15.2400 2132.0000 1.0000
15.2500 2215.0000 1.0000
15.2600 2368.0000 1.0000
15.2700 2591.0000 1.0000
15.2800 2794.0000 1.0000
15.2900 2996.0000 1.0000
15.3000 3349.0000 1.0000
15.3100 3476.0000 1.0000
15.3200 3723.0000 1.0000
15.3300 4025.0000 1.0000
15.3400 4205.0000 1.0000
15.3500 4568.0000 1.0000
15.3600 4766.0000 1.0000
15.3700 4884.0000 1.0000
15.3800 4907.0000 1.0000
15.3900 4827.0000 1.0000
15.4000 5026.0000 1.0000
15.4100 4921.0000 1.0000
15.4200 4737.0000 1.0000
15.4300 4700.0000 1.0000
15.4400 4474.0000 1.0000
15.4500 4089.0000 1.0000
15.4600 3811.0000 1.0000
15.4700 3601.0000 1.0000
15.4800 3383.0000 1.0000
15.4900 3190.0000 1.0000
15.5000 2990.0000 1.0000
15.5100 2775.0000 1.0000
15.5200 2573.0000 1.0000
15.5300 2390.0000 1.0000
15.5400 2314.0000 1.0000
15.5500 2185.0000 1.0000
15.5600 2091.0000 1.0000
15.5700 2005.0000 1.0000
15.5800 1868.0000 1.0000
15.5900 1824.0000 1.0000
15.6000 1735.0000 1.0000
15.6100 1669.0000 1.0000
15.6200 1630.0000 1.0000
15.6300 1571.0000 1.0000
15.6400 1480.0000 1.0000
15.6500 1520.0000 1.0000
15.6600 1427.0000 1.0000
15.6700 1457.0000 1.0000
15.6800 1460.0000 1.0000
15.6900 1351.0000 1.0000
15.7000 1328.0000 1.0000
15.7100 1263.0000 1.0000
15.7200 1309.0000 1.0000
15.7300 1306.0000 1.0000
15.7400 1255.0000 1.0000
15.7500 1330.0000 1.0000
15.7600 1261.0000 1.0000
15.7700 1277.0000 1.0000
15.7800 1262.0000 1.0000
15.7900 1267.0000 1.0000
15.8000 1263.0000 1.0000
15.8100 1235.0000 1.0000
15.8200 1260.0000 1.0000
15.8300 1213.0000 1.0000
15.8400 1246.0000 1.0000
15.8500 1313.0000 1.0000
15.8600 1276.0000 1.0000
15.8700 1268.0000 1.0000
15.8800 1255.0000 1.0000
15.8900 1275.0000 1.0000
15.9000 1262.0000 1.0000
15.9100 1295.0000 1.0000
15.9200 1328.0000 1.0000
15.9300 1328.0000 1.0000
15.9400 1308.0000 1.0000
15.9500 1382.0000 1.0000
15.9600 1409.0000 1.0000
15.9700 1461.0000 1.0000
15.9800 1458.0000 1.0000
15.9900 1510.0000 1.0000
16.0000 1571.0000 1.0000
16.0100 1670.0000 1.0000
16.0200 1661.0000 1.0000
16.0300 1715.0000 1.0000
16.0400 1734.0000 1.0000
16.0500 1829.0000 1.0000
16.0600 1885.0000 1.0000
16.0700 1961.0000 1.0000
16.0800 1951.0000 1.0000
16.0900 1922.0000 1.0000
16.1000 1815.0000 1.0000
16.1100 1735.0000 1.0000
16.1200 1797.0000 1.0000
16.1300 1643.0000 1.0000
16.1400 1586.0000 1.0000
16.1500 1543.0000 1.0000
16.1600 1485.0000 1.0000
16.1700 1459.0000 1.0000
16.1800 1378.0000 1.0000
16.1900 1373.0000 1.0000
16.2000 1385.0000 1.0000
16.2100 1331.0000 1.0000
16.2200 1269.0000 1.0000
16.2300 1266.0000 1.0000
16.2400 1280.0000 1.0000
16.2500 1227.0000 1.0000
16.2600 1247.0000 1.0000
16.2700 1304.0000 1.0000
16.2800 1225.0000 1.0000
16.2900 1254.0000 1.0000
16.3000 1181.0000 1.0000
16.3100 1146.0000 1.0000
16.3200 1199.0000 1.0000
16.3300 1159.0000 1.0000
16.3400 1194.0000 1.0000
16.3500 1118.0000 1.0000
16.3600 1215.0000 1.0000
16.3700 1151.0000 1.0000
16.3800 1160.0000 1.0000
16.3900 1187.0000 1.0000
16.4000 1154.0000 1.0000
16.4100 1150.0000 1.0000
16.4200 1211.0000 1.0000
16.4300 1122.0000 1.0000
16.4400 1134.0000 1.0000
16.4500 1149.0000 1.0000
16.4600 1093.0000 1.0000
16.4700 1150.0000 1.0000
16.4800 1173.0000 1.0000
16.4900 1175.0000 1.0000
16.5000 1136.0000 1.0000
16.5100 1156.0000 1.0000
16.5200 1171.0000 1.0000
16.5300 1152.0000 1.0000
16.5400 1134.0000 1.0000
16.5500 1126.0000 1.0000
16.5600 1217.0000 1.0000
16.5700 1193.0000 1.0000
16.5800 1169.0000 1.0000
16.5900 1221.0000 1.0000
16.6000 1238.0000 1.0000
16.6100 1337.0000 1.0000
16.6200 1363.0000 1.0000
16.6300 1436.0000 1.0000
16.6400 1416.0000 1.0000
16.6500 1540.0000 1.0000
16.6600 1615.0000 1.0000
16.6700 1751.0000 1.0000
16.6800 1801.0000 1.0000
16.6900 1845.0000 1.0000
16.7000 2000.0000 1.0000
16.7100 2077.0000 1.0000
16.7200 2224.0000 1.0000
16.7300 2326.0000 1.0000
16.7400 2426.0000 1.0000
16.7500 2484.0000 1.0000
16.7600 2697.0000 1.0000
16.7700 2838.0000 1.0000
16.7800 2971.0000 1.0000
16.7900 2881.0000 1.0000
16.8000 3039.0000 1.0000
16.8100 3094.0000 1.0000
16.8200 3155.0000 1.0000
16.8300 3164.0000 1.0000
16.8400 3233.0000 1.0000
16.8500 3281.0000 1.0000
16.8600 3481.0000 1.0000
16.8700 3547.0000 1.0000
16.8800 3570.0000 1.0000
16.8900 3563.0000 1.0000
16.9000 3658.0000 1.0000
16.9100 3715.0000 1.0000
16.9200 3590.0000 1.0000
16.9300 3517.0000 1.0000
16.9400 3474.0000 1.0000
16.9500 3236.0000 1.0000
16.9600 3090.0000 1.0000
16.9700 2949.0000 1.0000
16.9800 2775.0000 1.0000
16.9900 2701.0000 1.0000
17.0000 2447.0000 1.0000
17.0100 2461.0000 1.0000
17.0200 2339.0000 1.0000
17.0300 2252.0000 1.0000
17.0400 2097.0000 1.0000
17.0500 2103.0000 1.0000
17.0600 1995.0000 1.0000
17.0700 1923.0000 1.0000
17.0800 1778.0000 1.0000
17.0900 1731.0000 1.0000
17.1000 1794.0000 1.0000
17.1100 1676.0000 1.0000
17.1200 1716.0000 1.0000
17.1300 1664.0000 1.0000
17.1400 1616.0000 1.0000
17.1500 1655.0000 1.0000
17.1600 1631.0000 1.0000
17.1700 1582.0000 1.0000
17.1800 1571.0000 1.0000
17.1900 1570.0000 1.0000
17.2000 1583.0000 1.0000
17.2100 1477.0000 1.0000
17.2200 1517.0000 1.0000
17.2300 1387.0000 1.0000
17.2400 1395.0000 1.0000
17.2500 1393.0000 1.0000
17.2600 1344.0000 1.0000
17.2700 1263.0000 1.0000
17.2800 1267.0000 1.0000
17.2900 1259.0000 1.0000
17.3000 1274.0000 1.0000
17.3100 1193.0000 1.0000
17.3200 1193.0000 1.0000
17.3300 1172.0000 1.0000
17.3400 1202.0000 1.0000
17.3500 1198.0000 1.0000
17.3600 1173.0000 1.0000
17.3700 1159.0000 1.0000
17.3800 1160.0000 1.0000
17.3900 1146.0000 1.0000
17.4000 1130.0000 1.0000
17.4100 1141.0000 1.0000
17.4200 1110.0000 1.0000
17.4300 1114.0000 1.0000
17.4400 1116.0000 1.0000
17.4500 1066.0000 1.0000
17.4600 1186.0000 1.0000
17.4700 1049.0000 1.0000
17.4800 1059.0000 1.0000
17.4900 1099.0000 1.0000
17.5000 1046.0000 1.0000
17.5100 1027.0000 1.0000
17.5200 1047.0000 1.0000
17.5300 1022.0000 1.0000
17.5400 1032.0000 1.0000
17.5500 1047.0000 1.0000
17.5600 1045.0000 1.0000
17.5700 1003.0000 1.0000
17.5800 997.0000 1.0000
17.5900 1049.0000 1.0000
17.6000 1008.0000 1.0000
17.6100 1024.0000 1.0000
17.6200 971.0000 1.0000
17.6300 979.0000 1.0000
17.6400 971.0000 1.0000
17.6500 937.0000 1.0000
17.6600 989.0000 1.0000
17.6700 971.0000 1.0000
17.6800 959.0000 1.0000
17.6900 1027.0000 1.0000
17.7000 1022.0000 1.0000
17.7100 938.0000 1.0000
17.7200 963.0000 1.0000
17.7300 942.0000 1.0000
17.7400 972.0000 1.0000
17.7500 965.0000 1.0000
17.7600 1003.0000 1.0000
17.7700 967.0000 1.0000
17.7800 964.0000 1.0000
17.7900 932.0000 1.0000
17.8000 940.0000 1.0000
17.8100 984.0000 1.0000
17.8200 1006.0000 1.0000
17.8300 972.0000 1.0000
17.8400 944.0000 1.0000
17.8500 973.0000 1.0000
17.8600 974.0000 1.0000
17.8700 935.0000 1.0000
17.8800 1011.0000 1.0000
17.8900 954.0000 1.0000
17.9000 965.0000 1.0000
17.9100 978.0000 1.0000
17.9200 965.0000 1.0000
17.9300 943.0000 1.0000
17.9400 979.0000 1.0000
17.9500 986.0000 1.0000
17.9600 924.0000 1.0000
17.9700 965.0000 1.0000
17.9800 996.0000 1.0000
17.9900 1011.0000 1.0000
18.0000 1003.0000 1.0000
18.0100 976.0000 1.0000
18.0200 1010.0000 1.0000
18.0300 1057.0000 1.0000
18.0400 1034.0000 1.0000
18.0500 1016.0000 1.0000
18.0600 1026.0000 1.0000
18.0700 1001.0000 1.0000
18.0800 1072.0000 1.0000
18.0900 1032.0000 1.0000
18.1000 1048.0000 1.0000
18.1100 1040.0000 1.0000
18.1200 1039.0000 1.0000
18.1300 1120.0000 1.0000
18.1400 1056.0000 1.0000
18.1500 1030.0000 1.0000
18.1600 1081.0000 1.0000
18.1700 1045.0000 1.0000
18.1800 1059.0000 1.0000
18.1900 1077.0000 1.0000
18.2000 1083.0000 1.0000
18.2100 1162.0000 1.0000
18.2200 1072.0000 1.0000
18.2300 1087.0000 1.0000
18.2400 1060.0000 1.0000
18.2500 1012.0000 1.0000
18.2600 1010.0000 1.0000
18.2700 1067.0000 1.0000
18.2800 1077.0000 1.0000
18.2900 1044.0000 1.0000
18.3000 986.0000 1.0000
18.3100 1022.0000 1.0000
18.3200 1003.0000 1.0000
18.3300 1050.0000 1.0000
18.3400 982.0000 1.0000
18.3500 1011.0000 1.0000
18.3600 1021.0000 1.0000
18.3700 978.0000 1.0000
18.3800 944.0000 1.0000
18.3900 960.0000 1.0000
18.4000 959.0000 1.0000
18.4100 909.0000 1.0000
18.4200 955.0000 1.0000
18.4300 962.0000 1.0000
18.4400 1010.0000 1.0000
18.4500 948.0000 1.0000
18.4600 977.0000 1.0000
18.4700 969.0000 1.0000
18.4800 912.0000 1.0000
18.4900 955.0000 1.0000
18.5000 916.0000 1.0000
18.5100 981.0000 1.0000
18.5200 938.0000 1.0000
18.5300 958.0000 1.0000
18.5400 977.0000 1.0000
18.5500 997.0000 1.0000
18.5600 1005.0000 1.0000
18.5700 948.0000 1.0000
18.5800 956.0000 1.0000
18.5900 960.0000 1.0000
18.6000 982.0000 1.0000
18.6100 988.0000 1.0000
18.6200 970.0000 1.0000
18.6300 945.0000 1.0000
18.6400 950.0000 1.0000
18.6500 930.0000 1.0000
18.6600 990.0000 1.0000
18.6700 948.0000 1.0000
18.6800 967.0000 1.0000
18.6900 1000.0000 1.0000
18.7000 936.0000 1.0000
18.7100 980.0000 1.0000
18.7200 1034.0000 1.0000
18.7300 984.0000 1.0000
18.7400 1017.0000 1.0000
18.7500 1011.0000 1.0000
18.7600 995.0000 1.0000
18.7700 1027.0000 1.0000
18.7800 1014.0000 1.0000
18.7900 990.0000 1.0000
18.8000 945.0000 1.0000
18.8100 1049.0000 1.0000
18.8200 1018.0000 1.0000
18.8300 1000.0000 1.0000
18.8400 1035.0000 1.0000
18.8500 1060.0000 1.0000
18.8600 1099.0000 1.0000
18.8700 1074.0000 1.0000
18.8800 1089.0000 1.0000
18.8900 1106.0000 1.0000
18.9000 1119.0000 1.0000
18.9100 1154.0000 1.0000
18.9200 1187.0000 1.0000
18.9300 1271.0000 1.0000
18.9400 1303.0000 1.0000
18.9500 1378.0000 1.0000
18.9600 1375.0000 1.0000
18.9700 1468.0000 1.0000
18.9800 1553.0000 1.0000
18.9900 1625.0000 1.0000
19.0000 1659.0000 1.0000
19.0100 1773.0000 1.0000
19.0200 1865.0000 1.0000
19.0300 1905.0000 1.0000
19.0400 2031.0000 1.0000
19.0500 1959.0000 1.0000
19.0600 2169.0000 1.0000
19.0700 2149.0000 1.0000
19.0800 2274.0000 1.0000
19.0900 2337.0000 1.0000
19.1000 2208.0000 1.0000
19.1100 2131.0000 1.0000
19.1200 2124.0000 1.0000
19.1300 2067.0000 1.0000
19.1400 1999.0000 1.0000
19.1500 1936.0000 1.0000
19.1600 1854.0000 1.0000
19.1700 1713.0000 1.0000
19.1800 1667.0000 1.0000
19.1900 1565.0000 1.0000
19.2000 1500.0000 1.0000
19.2100 1495.0000 1.0000
19.2200 1406.0000 1.0000
19.2300 1423.0000 1.0000
19.2400 1322.0000 1.0000
19.2500 1294.0000 1.0000
19.2600 1186.0000 1.0000
19.2700 1197.0000 1.0000
19.2800 1178.0000 1.0000
19.2900 1068.0000 1.0000
19.3000 1124.0000 1.0000
19.3100 1115.0000 1.0000
19.3200 1098.0000 1.0000
19.3300 1046.0000 1.0000
19.3400 1071.0000 1.0000
19.3500 1064.0000 1.0000
19.3600 1050.0000 1.0000
19.3700 1057.0000 1.0000
19.3800 1025.0000 1.0000
19.3900 1016.0000 1.0000
19.4000 1011.0000 1.0000
19.4100 1025.0000 1.0000
19.4200 1038.0000 1.0000
19.4300 1045.0000 1.0000
19.4400 966.0000 1.0000
19.4500 1006.0000 1.0000
19.4600 1024.0000 1.0000
19.4700 998.0000 1.0000
19.4800 1051.0000 1.0000
19.4900 995.0000 1.0000
19.5000 998.0000 1.0000
19.5100 903.0000 1.0000
19.5200 937.0000 1.0000
19.5300 989.0000 1.0000
19.5400 1033.0000 1.0000
19.5500 983.0000 1.0000
19.5600 977.0000 1.0000
19.5700 913.0000 1.0000
19.5800 989.0000 1.0000
19.5900 1027.0000 1.0000
19.6000 994.0000 1.0000
19.6100 984.0000 1.0000
19.6200 1002.0000 1.0000
19.6300 969.0000 1.0000
19.6400 947.0000 1.0000
19.6500 975.0000 1.0000
19.6600 1012.0000 1.0000
19.6700 987.0000 1.0000
19.6800 954.0000 1.0000
19.6900 930.0000 1.0000
19.7000 983.0000 1.0000
19.7100 954.0000 1.0000
19.7200 935.0000 1.0000
19.7300 976.0000 1.0000
19.7400 950.0000 1.0000
19.7500 967.0000 1.0000
19.7600 992.0000 1.0000
19.7700 1001.0000 1.0000
19.7800 953.0000 1.0000
19.7900 941.0000 1.0000
19.8000 937.0000 1.0000
19.8100 983.0000 1.0000
19.8200 944.0000 1.0000
19.8300 998.0000 1.0000
19.8400 962.0000 1.0000
19.8500 977.0000 1.0000
19.8600 982.0000 1.0000
19.8700 965.0000 1.0000
19.8800 944.0000 1.0000
19.8900 987.0000 1.0000
19.9000 989.0000 1.0000
19.9100 972.0000 1.0000
19.9200 1003.0000 1.0000
19.9300 1004.0000 1.0000
19.9400 999.0000 1.0000
19.9500 947.0000 1.0000
19.9600 972.0000 1.0000
19.9700 958.0000 1.0000
19.9800 956.0000 1.0000
19.9900 1028.0000 1.0000
20.0000 930.0000 1.0000
20.0100 969.0000 1.0000
20.0200 991.0000 1.0000
20.0300 994.0000 1.0000
20.0400 961.0000 1.0000
20.0500 949.0000 1.0000
20.0600 973.0000 1.0000
20.0700 993.0000 1.0000
20.0800 951.0000 1.0000
20.0900 975.0000 1.0000
20.1000 999.0000 1.0000
20.1100 923.0000 1.0000
20.1200 967.0000 1.0000
20.1300 910.0000 1.0000
20.1400 940.0000 1.0000
20.1500 958.0000 1.0000
20.1600 970.0000 1.0000
20.1700 932.0000 1.0000
20.1800 940.0000 1.0000
20.1900 957.0000 1.0000
20.2000 960.0000 1.0000
20.2100 986.0000 1.0000
20.2200 943.0000 1.0000
20.2300 953.0000 1.0000
20.2400 900.0000 1.0000
20.2500 952.0000 1.0000
20.2600 959.0000 1.0000
20.2700 960.0000 1.0000
20.2800 914.0000 1.0000
20.2900 962.0000 1.0000
20.3000 954.0000 1.0000
20.3100 1012.0000 1.0000
20.3200 959.0000 1.0000
20.3300 925.0000 1.0000
20.3400 1017.0000 1.0000
20.3500 917.0000 1.0000
20.3600 887.0000 1.0000
20.3700 924.0000 1.0000
20.3800 955.0000 1.0000
20.3900 933.0000 1.0000
20.4000 924.0000 1.0000
20.4100 939.0000 1.0000
20.4200 909.0000 1.0000
20.4300 945.0000 1.0000
20.4400 951.0000 1.0000
20.4500 906.0000 1.0000
20.4600 910.0000 1.0000
20.4700 973.0000 1.0000
20.4800 960.0000 1.0000
20.4900 934.0000 1.0000
20.5000 966.0000 1.0000
20.5100 1021.0000 1.0000
20.5200 906.0000 1.0000
20.5300 965.0000 1.0000
20.5400 948.0000 1.0000
20.5500 940.0000 1.0000
20.5600 916.0000 1.0000
20.5700 971.0000 1.0000
20.5800 987.0000 1.0000
20.5900 908.0000 1.0000
20.6000 928.0000 1.0000
20.6100 931.0000 1.0000
20.6200 956.0000 1.0000
20.6300 968.0000 1.0000
20.6400 948.0000 1.0000
20.6500 978.0000 1.0000
20.6600 921.0000 1.0000
20.6700 937.0000 1.0000
20.6800 975.0000 1.0000
20.6900 983.0000 1.0000
20.7000 944.0000 1.0000
20.7100 930.0000 1.0000
20.7200 929.0000 1.0000
20.7300 963.0000 1.0000
20.7400 995.0000 1.0000
20.7500 986.0000 1.0000
20.7600 955.0000 1.0000
20.7700 967.0000 1.0000
20.7800 998.0000 1.0000
20.7900 1017.0000 1.0000
20.8000 1011.0000 1.0000
20.8100 954.0000 1.0000
20.8200 967.0000 1.0000
20.8300 970.0000 1.0000
20.8400 975.0000 1.0000
20.8500 1010.0000 1.0000
20.8600 948.0000 1.0000
20.8700 998.0000 1.0000
20.8800 961.0000 1.0000
20.8900 1020.0000 1.0000
20.9000 1010.0000 1.0000
20.9100 1000.0000 1.0000
20.9200 1049.0000 1.0000
20.9300 1031.0000 1.0000
20.9400 1036.0000 1.0000
20.9500 1084.0000 1.0000
20.9600 1081.0000 1.0000
20.9700 1098.0000 1.0000
20.9800 1062.0000 1.0000
20.9900 1131.0000 1.0000
21.0000 1111.0000 1.0000
21.0100 1118.0000 1.0000
21.0200 1136.0000 1.0000
21.0300 1133.0000 1.0000
21.0400 1221.0000 1.0000
21.0500 1232.0000 1.0000
21.0600 1224.0000 1.0000
21.0700 1269.0000 1.0000
21.0800 1260.0000 1.0000
21.0900 1341.0000 1.0000
21.1000 1310.0000 1.0000
21.1100 1429.0000 1.0000
21.1200 1416.0000 1.0000
21.1300 1449.0000 1.0000
21.1400 1438.0000 1.0000
21.1500 1479.0000 1.0000
21.1600 1512.0000 1.0000
21.1700 1440.0000 1.0000
21.1800 1482.0000 1.0000
21.1900 1524.0000 1.0000
21.2000 1464.0000 1.0000
21.2100 1456.0000 1.0000
21.2200 1448.0000 1.0000
21.2300 1441.0000 1.0000
21.2400 1411.0000 1.0000
21.2500 1395.0000 1.0000
21.2600 1449.0000 1.0000
21.2700 1372.0000 1.0000
21.2800 1343.0000 1.0000
21.2900 1318.0000 1.0000
21.3000 1314.0000 1.0000
21.3100 1237.0000 1.0000
21.3200 1230.0000 1.0000
21.3300 1225.0000 1.0000
21.3400 1268.0000 1.0000
21.3500 1241.0000 1.0000
21.3600 1267.0000 1.0000
21.3700 1230.0000 1.0000
21.3800 1164.0000 1.0000
21.3900 1223.0000 1.0000
21.4000 1238.0000 1.0000
21.4100 1223.0000 1.0000
21.4200 1212.0000 1.0000
21.4300 1200.0000 1.0000
21.4400 1214.0000 1.0000
21.4500 1272.0000 1.0000
21.4600 1232.0000 1.0000
21.4700 1228.0000 1.0000
21.4800 1235.0000 1.0000
21.4900 1236.0000 1.0000
21.5000 1314.0000 1.0000
21.5100 1343.0000 1.0000
21.5200 1273.0000 1.0000
21.5300 1351.0000 1.0000
21.5400 1281.0000 1.0000
21.5500 1281.0000 1.0000
21.5600 1342.0000 1.0000
21.5700 1303.0000 1.0000
21.5800 1266.0000 1.0000
21.5900 1253.0000 1.0000
21.6000 1287.0000 1.0000
21.6100 1238.0000 1.0000
21.6200 1217.0000 1.0000
21.6300 1217.0000 1.0000
21.6400 1253.0000 1.0000
21.6500 1159.0000 1.0000
21.6600 1172.0000 1.0000
21.6700 1264.0000 1.0000
21.6800 1204.0000 1.0000
21.6900 1226.0000 1.0000
21.7000 1152.0000 1.0000
21.7100 1086.0000 1.0000
21.7200 1139.0000 1.0000
21.7300 1182.0000 1.0000
21.7400 1198.0000 1.0000
21.7500 1185.0000 1.0000
21.7600 1233.0000 1.0000
21.7700 1218.0000 1.0000
21.7800 1163.0000 1.0000
21.7900 1226.0000 1.0000
21.8000 1234.0000 1.0000
21.8100 1310.0000 1.0000
21.8200 1265.0000 1.0000
21.8300 1234.0000 1.0000
21.8400 1296.0000 1.0000
21.8500 1350.0000 1.0000
21.8600 1376.0000 1.0000
21.8700 1425.0000 1.0000
21.8800 1517.0000 1.0000
21.8900 1489.0000 1.0000
21.9000 1587.0000 1.0000
21.9100 1615.0000 1.0000
21.9200 1736.0000 1.0000
21.9300 1819.0000 1.0000
21.9400 1937.0000 1.0000
21.9500 1995.0000 1.0000
21.9600 2144.0000 1.0000
21.9700 2170.0000 1.0000
21.9800 2316.0000 1.0000
21.9900 2368.0000 1.0000
22.0000 2536.0000 1.0000
22.0100 2529.0000 1.0000
22.0200 2683.0000 1.0000
22.0300 2811.0000 1.0000
22.0400 2900.0000 1.0000
22.0500 2978.0000 1.0000
22.0600 2981.0000 1.0000
22.0700 2973.0000 1.0000
22.0800 3013.0000 1.0000
22.0900 3005.0000 1.0000
22.1000 2876.0000 1.0000
22.1100 2788.0000 1.0000
22.1200 2768.0000 1.0000
22.1300 2707.0000 1.0000
22.1400 2686.0000 1.0000
22.1500 2513.0000 1.0000
22.1600 2448.0000 1.0000
22.1700 2417.0000 1.0000
22.1800 2369.0000 1.0000
22.1900 2334.0000 1.0000
22.2000 2346.0000 1.0000
22.2100 2269.0000 1.0000
22.2200 2222.0000 1.0000
22.2300 2190.0000 1.0000
22.2400 2260.0000 1.0000
22.2500 2158.0000 1.0000
22.2600 2164.0000 1.0000
22.2700 2170.0000 1.0000
22.2800 2187.0000 1.0000
22.2900 2160.0000 1.0000
22.3000 2150.0000 1.0000
22.3100 2077.0000 1.0000
22.3200 2130.0000 1.0000
22.3300 2109.0000 1.0000
22.3400 1970.0000 1.0000
22.3500 2015.0000 1.0000
22.3600 2008.0000 1.0000
22.3700 1920.0000 1.0000
22.3800 1961.0000 1.0000
22.3900 1846.0000 1.0000
22.4000 1785.0000 1.0000
22.4100 1821.0000 1.0000
22.4200 1727.0000 1.0000
22.4300 1670.0000 1.0000
22.4400 1781.0000 1.0000
22.4500 1671.0000 1.0000
22.4600 1667.0000 1.0000
22.4700 1670.0000 1.0000
22.4800 1613.0000 1.0000
22.4900 1512.0000 1.0000
22.5000 1558.0000 1.0000
22.5100 1549.0000 1.0000
22.5200 1525.0000 1.0000
22.5300 1474.0000 1.0000
22.5400 1408.0000 1.0000
22.5500 1401.0000 1.0000
22.5600 1392.0000 1.0000
22.5700 1354.0000 1.0000
22.5800 1287.0000 1.0000
22.5900 1274.0000 1.0000
22.6000 1252.0000 1.0000
22.6100 1235.0000 1.0000
22.6200 1203.0000 1.0000
22.6300 1218.0000 1.0000
22.6400 1210.0000 1.0000
22.6500 1179.0000 1.0000
22.6600 1171.0000 1.0000
22.6700 1200.0000 1.0000
22.6800 1132.0000 1.0000
22.6900 1110.0000 1.0000
22.7000 1151.0000 1.0000
22.7100 1100.0000 1.0000
22.7200 1073.0000 1.0000
22.7300 1071.0000 1.0000
22.7400 1077.0000 1.0000
22.7500 1035.0000 1.0000
22.7600 1038.0000 1.0000
22.7700 1069.0000 1.0000
22.7800 1050.0000 1.0000
22.7900 1003.0000 1.0000
22.8000 1034.0000 1.0000
22.8100 1011.0000 1.0000
22.8200 1047.0000 1.0000
22.8300 1056.0000 1.0000
22.8400 1094.0000 1.0000
22.8500 1000.0000 1.0000
22.8600 1027.0000 1.0000
22.8700 1029.0000 1.0000
22.8800 1023.0000 1.0000
22.8900 973.0000 1.0000
22.9000 960.0000 1.0000
22.9100 965.0000 1.0000
22.9200 1028.0000 1.0000
22.9300 963.0000 1.0000
22.9400 1014.0000 1.0000
22.9500 1003.0000 1.0000
22.9600 1055.0000 1.0000
22.9700 967.0000 1.0000
22.9800 927.0000 1.0000
22.9900 983.0000 1.0000
23.0000 912.0000 1.0000
23.0100 969.0000 1.0000
23.0200 919.0000 1.0000
23.0300 946.0000 1.0000
23.0400 970.0000 1.0000
23.0500 911.0000 1.0000
23.0600 973.0000 1.0000
23.0700 934.0000 1.0000
23.0800 1003.0000 1.0000
23.0900 1026.0000 1.0000
23.1000 988.0000 1.0000
23.1100 997.0000 1.0000
23.1200 910.0000 1.0000
23.1300 915.0000 1.0000
23.1400 955.0000 1.0000
23.1500 972.0000 1.0000
23.1600 987.0000 1.0000
23.1700 950.0000 1.0000
23.1800 902.0000 1.0000
23.1900 1012.0000 1.0000
23.2000 992.0000 1.0000
23.2100 970.0000 1.0000
23.2200 999.0000 1.0000
23.2300 984.0000 1.0000
23.2400 1023.0000 1.0000
23.2500 1028.0000 1.0000
23.2600 1007.0000 1.0000
23.2700 1021.0000 1.0000
23.2800 933.0000 1.0000
23.2900 1007.0000 1.0000
23.3000 1036.0000 1.0000
23.3100 1022.0000 1.0000
23.3200 1063.0000 1.0000
23.3300 1068.0000 1.0000
23.3400 1040.0000 1.0000
23.3500 1014.0000 1.0000
23.3600 1008.0000 1.0000
23.3700 1055.0000 1.0000
23.3800 993.0000 1.0000
23.3900 1026.0000 1.0000
23.4000 988.0000 1.0000
23.4100 992.0000 1.0000
23.4200 1022.0000 1.0000
23.4300 1027.0000 1.0000
23.4400 974.0000 1.0000
23.4500 969.0000 1.0000
23.4600 983.0000 1.0000
23.4700 912.0000 1.0000
23.4800 965.0000 1.0000
23.4900 1044.0000 1.0000
23.5000 1042.0000 1.0000
23.5100 1033.0000 1.0000
23.5200 992.0000 1.0000
23.5300 945.0000 1.0000
23.5400 1012.0000 1.0000
23.5500 1015.0000 1.0000
23.5600 980.0000 1.0000
23.5700 977.0000 1.0000
23.5800 989.0000 1.0000
23.5900 1010.0000 1.0000
23.6000 987.0000 1.0000
23.6100 976.0000 1.0000
23.6200 917.0000 1.0000
23.6300 1005.0000 1.0000
23.6400 987.0000 1.0000
23.6500 943.0000 1.0000
23.6600 980.0000 1.0000
23.6700 985.0000 1.0000
23.6800 1007.0000 1.0000
23.6900 994.0000 1.0000
23.7000 988.0000 1.0000
23.7100 960.0000 1.0000
23.7200 952.0000 1.0000
23.7300 952.0000 1.0000
23.7400 993.0000 1.0000
23.7500 968.0000 1.0000
23.7600 993.0000 1.0000
23.7700 955.0000 1.0000
23.7800 985.0000 1.0000
23.7900 1033.0000 1.0000
23.8000 982.0000 1.0000
23.8100 1026.0000 1.0000
23.8200 1054.0000 1.0000
23.8300 1020.0000 1.0000
23.8400 1066.0000 1.0000
23.8500 1113.0000 1.0000
23.8600 1113.0000 1.0000
23.8700 1043.0000 1.0000
23.8800 1100.0000 1.0000
23.8900 1074.0000 1.0000
23.9000 1084.0000 1.0000
23.9100 1084.0000 1.0000
23.9200 1104.0000 1.0000
23.9300 1139.0000 1.0000
23.9400 1143.0000 1.0000
23.9500 1145.0000 1.0000
23.9600 1225.0000 1.0000
23.9700 1233.0000 1.0000
23.9800 1263.0000 1.0000
23.9900 1306.0000 1.0000
24.0000 1281.0000 1.0000
24.0100 1319.0000 1.0000
24.0200 1431.0000 1.0000
24.0300 1483.0000 1.0000
24.0400 1559.0000 1.0000
24.0500 1639.0000 1.0000
24.0600 1747.0000 1.0000
24.0700 1853.0000 1.0000
24.0800 1894.0000 1.0000
24.0900 2096.0000 1.0000
24.1000 2193.0000 1.0000
24.1100 2369.0000 1.0000
24.1200 2422.0000 1.0000
24.1300 2582.0000 1.0000
24.1400 2758.0000 1.0000
24.1500 2913.0000 1.0000
24.1600 3102.0000 1.0000
24.1700 3205.0000 1.0000
24.1800 3349.0000 1.0000
24.1900 3393.0000 1.0000
24.2000 3534.0000 1.0000
24.2100 3656.0000 1.0000
24.2200 3597.0000 1.0000
24.2300 3551.0000 1.0000
24.2400 3503.0000 1.0000
24.2500 3454.0000 1.0000
24.2600 3130.0000 1.0000
24.2700 3054.0000 1.0000
24.2800 2791.0000 1.0000
24.2900 2732.0000 1.0000
24.3000 2631.0000 1.0000
24.3100 2359.0000 1.0000
24.3200 2338.0000 1.0000
24.3300 2256.0000 1.0000
24.3400 2192.0000 1.0000
24.3500 2127.0000 1.0000
24.3600 2177.0000 1.0000
24.3700 2151.0000 1.0000
24.3800 2159.0000 1.0000
24.3900 2107.0000 1.0000
24.4000 2249.0000 1.0000
24.4100 2325.0000 1.0000
24.4200 2319.0000 1.0000
24.4300 2385.0000 1.0000
24.4400 2437.0000 1.0000
24.4500 2456.0000 1.0000
24.4600 2575.0000 1.0000
24.4700 2479.0000 1.0000
24.4800 2604.0000 1.0000
24.4900 2561.0000 1.0000
24.5000 2579.0000 1.0000
24.5100 2537.0000 1.0000
24.5200 2584.0000 1.0000
24.5300 2483.0000 1.0000
24.5400 2426.0000 1.0000
24.5500 2358.0000 1.0000
24.5600 2384.0000 1.0000
24.5700 2293.0000 1.0000
24.5800 2201.0000 1.0000
24.5900 2085.0000 1.0000
24.6000 2001.0000 1.0000
24.6100 1905.0000 1.0000
24.6200 1940.0000 1.0000
24.6300 1810.0000 1.0000
24.6400 1700.0000 1.0000
24.6500 1641.0000 1.0000
24.6600 1653.0000 1.0000
24.6700 1624.0000 1.0000
24.6800 1574.0000 1.0000
24.6900 1502.0000 1.0000
24.7000 1439.0000 1.0000
24.7100 1438.0000 1.0000
24.7200 1372.0000 1.0000
24.7300 1399.0000 1.0000
24.7400 1316.0000 1.0000
24.7500 1289.0000 1.0000
24.7600 1261.0000 1.0000
24.7700 1243.0000 1.0000
24.7800 1242.0000 1.0000
24.7900 1252.0000 1.0000
24.8000 1216.0000 1.0000
24.8100 1186.0000 1.0000
24.8200 1160.0000 1.0000
24.8300 1175.0000 1.0000
24.8400 1135.0000 1.0000
24.8500 1152.0000 1.0000
24.8600 1147.0000 1.0000
24.8700 1170.0000 1.0000
24.8800 1116.0000 1.0000
24.8900 1186.0000 1.0000
24.9000 1128.0000 1.0000
24.9100 1157.0000 1.0000
24.9200 1154.0000 1.0000
24.9300 1146.0000 1.0000
24.9400 1133.0000 1.0000
24.9500 1164.0000 1.0000
24.9600 1185.0000 1.0000
24.9700 1163.0000 1.0000
24.9800 1208.0000 1.0000
24.9900 1212.0000 1.0000
25.0000 1218.0000 1.0000
25.0100 1289.0000 1.0000
25.0200 1226.0000 1.0000
25.0300 1223.0000 1.0000
25.0400 1272.0000 1.0000
25.0500 1234.0000 1.0000
25.0600 1281.0000 1.0000
25.0700 1218.0000 1.0000
25.0800 1238.0000 1.0000
25.0900 1263.0000 1.0000
25.1000 1227.0000 1.0000
25.1100 1186.0000 1.0000
25.1200 1171.0000 1.0000
25.1300 1222.0000 1.0000
25.1400 1201.0000 1.0000
25.1500 1167.0000 1.0000
25.1600 1110.0000 1.0000
25.1700 1128.0000 1.0000
25.1800 1106.0000 1.0000
25.1900 1092.0000 1.0000
25.2000 1152.0000 1.0000
25.2100 1120.0000 1.0000
25.2200 1123.0000 1.0000
25.2300 1169.0000 1.0000
25.2400 1173.0000 1.0000
25.2500 1186.0000 1.0000
25.2600 1189.0000 1.0000
25.2700 1238.0000 1.0000
25.2800 1196.0000 1.0000
25.2900 1281.0000 1.0000
25.3000 1291.0000 1.0000
25.3100 1296.0000 1.0000
25.3200 1374.0000 1.0000
25.3300 1358.0000 1.0000
25.3400 1356.0000 1.0000
25.3500 1400.0000 1.0000
25.3600 1415.0000 1.0000
25.3700 1361.0000 1.0000
25.3800 1443.0000 1.0000
25.3900 1490.0000 1.0000
25.4000 1401.0000 1.0000
25.4100 1451.0000 1.0000
25.4200 1377.0000 1.0000
25.4300 1384.0000 1.0000
25.4400 1394.0000 1.0000
25.4500 1386.0000 1.0000
25.4600 1362.0000 1.0000
25.4700 1321.0000 1.0000
25.4800 1298.0000 1.0000
25.4900 1293.0000 1.0000
25.5000 1335.0000 1.0000
25.5100 1241.0000 1.0000
25.5200 1241.0000 1.0000
25.5300 1254.0000 1.0000
25.5400 1243.0000 1.0000
25.5500 1171.0000 1.0000
25.5600 1195.0000 1.0000
25.5700 1122.0000 1.0000
25.5800 1177.0000 1.0000
25.5900 1146.0000 1.0000
25.6000 1184.0000 1.0000
25.6100 1111.0000 1.0000
25.6200 1082.0000 1.0000
25.6300 1097.0000 1.0000
25.6400 1096.0000 1.0000
25.6500 1069.0000 1.0000
25.6600 1111.0000 1.0000
25.6700 1089.0000 1.0000
25.6800 1024.0000 1.0000
25.6900 1042.0000 1.0000
25.7000 1019.0000 1.0000
25.7100 1071.0000 1.0000
25.7200 1038.0000 1.0000
25.7300 1077.0000 1.0000
25.7400 1014.0000 1.0000
25.7500 1056.0000 1.0000
25.7600 1081.0000 1.0000
25.7700 1046.0000 1.0000
25.7800 1034.0000 1.0000
25.7900 1008.0000 1.0000
25.8000 1077.0000 1.0000
25.8100 1061.0000 1.0000
25.8200 1060.0000 1.0000
25.8300 1049.0000 1.0000
25.8400 1070.0000 1.0000
25.8500 1053.0000 1.0000
25.8600 1109.0000 1.0000
25.8700 1116.0000 1.0000
25.8800 1050.0000 1.0000
25.8900 1070.0000 1.0000
25.9000 1071.0000 1.0000
25.9100 1085.0000 1.0000
25.9200 1121.0000 1.0000
25.9300 1101.0000 1.0000
25.9400 1131.0000 1.0000
25.9500 1099.0000 1.0000
25.9600 1143.0000 1.0000
25.9700 1118.0000 1.0000
25.9800 1224.0000 1.0000
25.9900 1230.0000 1.0000
26.0000 1117.0000 1.0000
26.0100 1117.0000 1.0000
26.0200 1134.0000 1.0000
26.0300 1102.0000 1.0000
26.0400 1149.0000 1.0000
26.0500 1090.0000 1.0000
26.0600 1063.0000 1.0000
26.0700 1114.0000 1.0000
26.0800 1032.0000 1.0000
26.0900 1106.0000 1.0000
26.1000 1098.0000 1.0000
26.1100 1048.0000 1.0000
26.1200 1061.0000 1.0000
26.1300 1074.0000 1.0000
26.1400 1053.0000 1.0000
26.1500 1047.0000 1.0000
26.1600 1054.0000 1.0000
26.1700 1009.0000 1.0000
26.1800 1056.0000 1.0000
26.1900 1015.0000 1.0000
26.2000 1037.0000 1.0000
26.2100 1025.0000 1.0000
26.2200 986.0000 1.0000
26.2300 1032.0000 1.0000
26.2400 971.0000 1.0000
26.2500 1022.0000 1.0000
26.2600 1046.0000 1.0000
26.2700 1041.0000 1.0000
26.2800 1027.0000 1.0000
26.2900 1014.0000 1.0000
26.3000 940.0000 1.0000
26.3100 1011.0000 1.0000
26.3200 1009.0000 1.0000
26.3300 991.0000 1.0000
26.3400 950.0000 1.0000
26.3500 975.0000 1.0000
26.3600 947.0000 1.0000
26.3700 924.0000 1.0000
26.3800 929.0000 1.0000
26.3900 971.0000 1.0000
26.4000 918.0000 1.0000
26.4100 928.0000 1.0000
26.4200 974.0000 1.0000
26.4300 947.0000 1.0000
26.4400 919.0000 1.0000
26.4500 979.0000 1.0000
26.4600 924.0000 1.0000
26.4700 963.0000 1.0000
26.4800 918.0000 1.0000
26.4900 912.0000 1.0000
26.5000 915.0000 1.0000
26.5100 979.0000 1.0000
26.5200 979.0000 1.0000
26.5300 1001.0000 1.0000
26.5400 931.0000 1.0000
26.5500 953.0000 1.0000
26.5600 982.0000 1.0000
26.5700 962.0000 1.0000
26.5800 931.0000 1.0000
26.5900 933.0000 1.0000
26.6000 919.0000 1.0000
26.6100 1007.0000 1.0000
26.6200 984.0000 1.0000
26.6300 974.0000 1.0000
26.6400 1010.0000 1.0000
26.6500 964.0000 1.0000
26.6600 980.0000 1.0000
26.6700 964.0000 1.0000
26.6800 926.0000 1.0000
26.6900 993.0000 1.0000
26.7000 968.0000 1.0000
26.7100 1000.0000 1.0000
26.7200 968.0000 1.0000
26.7300 1015.0000 1.0000
26.7400 989.0000 1.0000
26.7500 986.0000 1.0000
26.7600 974.0000 1.0000
26.7700 1047.0000 1.0000
26.7800 1051.0000 1.0000
26.7900 1075.0000 1.0000
26.8000 1048.0000 1.0000
26.8100 1032.0000 1.0000
26.8200 1066.0000 1.0000
26.8300 1066.0000 1.0000
26.8400 1057.0000 1.0000
26.8500 1070.0000 1.0000
26.8600 1149.0000 1.0000
26.8700 1150.0000 1.0000
26.8800 1136.0000 1.0000
26.8900 1143.0000 1.0000
26.9000 1149.0000 1.0000
26.9100 1238.0000 1.0000
26.9200 1244.0000 1.0000
26.9300 1272.0000 1.0000
26.9400 1295.0000 1.0000
26.9500 1339.0000 1.0000
26.9600 1353.0000 1.0000
26.9700 1350.0000 1.0000
26.9800 1319.0000 1.0000
26.9900 1430.0000 1.0000
27.0000 1388.0000 1.0000
27.0100 1366.0000 1.0000
27.0200 1407.0000 1.0000
27.0300 1442.0000 1.0000
27.0400 1390.0000 1.0000
27.0500 1394.0000 1.0000
27.0600 1425.0000 1.0000
27.0700 1435.0000 1.0000
27.0800 1487.0000 1.0000
27.0900 1404.0000 1.0000
27.1000 1406.0000 1.0000
27.1100 1321.0000 1.0000
27.1200 1419.0000 1.0000
27.1300 1363.0000 1.0000
27.1400 1425.0000 1.0000
27.1500 1434.0000 1.0000
27.1600 1430.0000 1.0000
27.1700 1462.0000 1.0000
27.1800 1389.0000 1.0000
27.1900 1385.0000 1.0000
27.2000 1429.0000 1.0000
27.2100 1482.0000 1.0000
27.2200 1503.0000 1.0000
27.2300 1462.0000 1.0000
27.2400 1431.0000 1.0000
27.2500 1514.0000 1.0000
27.2600 1555.0000 1.0000
27.2700 1503.0000 1.0000
27.2800 1530.0000 1.0000
27.2900 1521.0000 1.0000
27.3000 1503.0000 1.0000
27.3100 1513.0000 1.0000
27.3200 1400.0000 1.0000
27.3300 1408.0000 1.0000
27.3400 1431.0000 1.0000
27.3500 1362.0000 1.0000
27.3600 1366.0000 1.0000
27.3700 1364.0000 1.0000
27.3800 1316.0000 1.0000
27.3900 1342.0000 1.0000
27.4000 1326.0000 1.0000
27.4100 1280.0000 1.0000
27.4200 1254.0000 1.0000
27.4300 1254.0000 1.0000
27.4400 1152.0000 1.0000
27.4500 1154.0000 1.0000
27.4600 1107.0000 1.0000
27.4700 1162.0000 1.0000
27.4800 1149.0000 1.0000
27.4900 1126.0000 1.0000
27.5000 1047.0000 1.0000
27.5100 1109.0000 1.0000
27.5200 1017.0000 1.0000
27.5300 1013.0000 1.0000
27.5400 1016.0000 1.0000
27.5500 1033.0000 1.0000
27.5600 965.0000 1.0000
27.5700 1004.0000 1.0000
27.5800 1030.0000 1.0000
27.5900 1020.0000 1.0000
27.6000 944.0000 1.0000
27.6100 919.0000 1.0000
27.6200 966.0000 1.0000
27.6300 984.0000 1.0000
27.6400 951.0000 1.0000
27.6500 964.0000 1.0000
27.6600 888.0000 1.0000
27.6700 908.0000 1.0000
27.6800 927.0000 1.0000
27.6900 939.0000 1.0000
27.7000 921.0000 1.0000
27.7100 919.0000 1.0000
27.7200 943.0000 1.0000
27.7300 949.0000 1.0000
27.7400 871.0000 1.0000
27.7500 913.0000 1.0000
27.7600 944.0000 1.0000
27.7700 933.0000 1.0000
27.7800 920.0000 1.0000
27.7900 888.0000 1.0000
27.8000 899.0000 1.0000
27.8100 944.0000 1.0000
27.8200 912.0000 1.0000
27.8300 888.0000 1.0000
27.8400 902.0000 1.0000
27.8500 947.0000 1.0000
27.8600 922.0000 1.0000
27.8700 927.0000 1.0000
27.8800 905.0000 1.0000
27.8900 894.0000 1.0000
27.9000 918.0000 1.0000
27.9100 902.0000 1.0000
27.9200 915.0000 1.0000
27.9300 919.0000 1.0000
27.9400 891.0000 1.0000
27.9500 922.0000 1.0000
27.9600 926.0000 1.0000
27.9700 860.0000 1.0000
27.9800 880.0000 1.0000
27.9900 884.0000 1.0000
28.0000 923.0000 1.0000
28.0100 901.0000 1.0000
28.0200 887.0000 1.0000
28.0300 878.0000 1.0000
28.0400 835.0000 1.0000
28.0500 917.0000 1.0000
28.0600 863.0000 1.0000
28.0700 872.0000 1.0000
28.0800 903.0000 1.0000
28.0900 909.0000 1.0000
28.1000 902.0000 1.0000
28.1100 906.0000 1.0000
28.1200 866.0000 1.0000
28.1300 891.0000 1.0000
28.1400 898.0000 1.0000
28.1500 874.0000 1.0000
28.1600 858.0000 1.0000
28.1700 913.0000 1.0000
28.1800 916.0000 1.0000
28.1900 895.0000 1.0000
28.2000 912.0000 1.0000
28.2100 935.0000 1.0000
28.2200 870.0000 1.0000
28.2300 917.0000 1.0000
28.2400 893.0000 1.0000
28.2500 891.0000 1.0000
28.2600 896.0000 1.0000
28.2700 919.0000 1.0000
28.2800 874.0000 1.0000
28.2900 853.0000 1.0000
28.3000 910.0000 1.0000
28.3100 916.0000 1.0000
28.3200 874.0000 1.0000
28.3300 951.0000 1.0000
28.3400 910.0000 1.0000
28.3500 894.0000 1.0000
28.3600 844.0000 1.0000
28.3700 913.0000 1.0000
28.3800 932.0000 1.0000
28.3900 953.0000 1.0000
28.4000 915.0000 1.0000
28.4100 935.0000 1.0000
28.4200 877.0000 1.0000
28.4300 889.0000 1.0000
28.4400 898.0000 1.0000
28.4500 930.0000 1.0000
28.4600 1052.0000 1.0000
28.4700 969.0000 1.0000
28.4800 983.0000 1.0000
28.4900 956.0000 1.0000
28.5000 992.0000 1.0000
28.5100 1024.0000 1.0000
28.5200 1007.0000 1.0000
28.5300 1054.0000 1.0000
28.5400 1048.0000 1.0000
28.5500 1046.0000 1.0000
28.5600 1070.0000 1.0000
28.5700 1037.0000 1.0000
28.5800 1064.0000 1.0000
28.5900 1068.0000 1.0000
28.6000 1116.0000 1.0000
28.6100 1120.0000 1.0000
28.6200 1090.0000 1.0000
28.6300 1083.0000 1.0000
28.6400 1138.0000 1.0000
28.6500 1249.0000 1.0000
28.6600 1164.0000 1.0000
28.6700 1161.0000 1.0000
28.6800 1251.0000 1.0000
28.6900 1231.0000 1.0000
28.7000 1285.0000 1.0000
28.7100 1216.0000 1.0000
28.7200 1227.0000 1.0000
28.7300 1224.0000 1.0000
28.7400 1205.0000 1.0000
28.7500 1252.0000 1.0000
28.7600 1270.0000 1.0000
28.7700 1244.0000 1.0000
28.7800 1186.0000 1.0000
28.7900 1154.0000 1.0000
28.8000 1184.0000 1.0000
28.8100 1228.0000 1.0000
28.8200 1181.0000 1.0000
28.8300 1140.0000 1.0000
28.8400 1165.0000 1.0000
28.8500 1131.0000 1.0000
28.8600 1106.0000 1.0000
28.8700 1147.0000 1.0000
28.8800 1077.0000 1.0000
28.8900 1075.0000 1.0000
28.9000 1090.0000 1.0000
28.9100 1051.0000 1.0000
28.9200 1094.0000 1.0000
28.9300 1089.0000 1.0000
28.9400 1060.0000 1.0000
28.9500 1057.0000 1.0000
28.9600 1132.0000 1.0000
28.9700 1005.0000 1.0000
28.9800 1059.0000 1.0000
28.9900 1057.0000 1.0000
29.0000 1063.0000 1.0000
29.0100 1053.0000 1.0000
29.0200 1047.0000 1.0000
29.0300 1038.0000 1.0000
29.0400 1055.0000 1.0000
29.0500 1039.0000 1.0000
29.0600 1045.0000 1.0000
29.0700 1072.0000 1.0000
29.0800 1051.0000 1.0000
29.0900 1098.0000 1.0000
29.1000 1044.0000 1.0000
29.1100 1088.0000 1.0000
29.1200 1045.0000 1.0000
29.1300 1059.0000 1.0000
29.1400 1051.0000 1.0000
29.1500 1057.0000 1.0000
29.1600 1082.0000 1.0000
29.1700 1033.0000 1.0000
29.1800 1158.0000 1.0000
29.1900 1079.0000 1.0000
29.2000 1083.0000 1.0000
29.2100 1095.0000 1.0000
29.2200 1042.0000 1.0000
29.2300 1040.0000 1.0000
29.2400 1108.0000 1.0000
29.2500 990.0000 1.0000
29.2600 1015.0000 1.0000
29.2700 1003.0000 1.0000
29.2800 1068.0000 1.0000
29.2900 936.0000 1.0000
29.3000 1041.0000 1.0000
29.3100 1014.0000 1.0000
29.3200 998.0000 1.0000
29.3300 1002.0000 1.0000
29.3400 970.0000 1.0000
29.3500 965.0000 1.0000
29.3600 961.0000 1.0000
29.3700 937.0000 1.0000
29.3800 950.0000 1.0000
29.3900 894.0000 1.0000
29.4000 972.0000 1.0000
29.4100 951.0000 1.0000
29.4200 938.0000 1.0000
29.4300 942.0000 1.0000
29.4400 934.0000 1.0000
29.4500 911.0000 1.0000
29.4600 934.0000 1.0000
29.4700 948.0000 1.0000
29.4800 938.0000 1.0000
29.4900 949.0000 1.0000
29.5000 967.0000 1.0000
29.5100 950.0000 1.0000
29.5200 918.0000 1.0000
29.5300 919.0000 1.0000
29.5400 866.0000 1.0000
29.5500 920.0000 1.0000
29.5600 969.0000 1.0000
29.5700 952.0000 1.0000
29.5800 982.0000 1.0000
29.5900 954.0000 1.0000
29.6000 937.0000 1.0000
29.6100 933.0000 1.0000
29.6200 927.0000 1.0000
29.6300 941.0000 1.0000
29.6400 886.0000 1.0000
29.6500 950.0000 1.0000
29.6600 979.0000 1.0000
29.6700 901.0000 1.0000
29.6800 937.0000 1.0000
29.6900 986.0000 1.0000
29.7000 958.0000 1.0000
29.7100 969.0000 1.0000
29.7200 989.0000 1.0000
29.7300 971.0000 1.0000
29.7400 995.0000 1.0000
29.7500 1070.0000 1.0000
29.7600 1032.0000 1.0000
29.7700 1086.0000 1.0000
29.7800 1044.0000 1.0000
29.7900 1095.0000 1.0000
29.8000 1065.0000 1.0000
29.8100 1191.0000 1.0000
29.8200 1131.0000 1.0000
29.8300 1217.0000 1.0000
29.8400 1233.0000 1.0000
29.8500 1336.0000 1.0000
29.8600 1319.0000 1.0000
29.8700 1302.0000 1.0000
29.8800 1380.0000 1.0000
29.8900 1443.0000 1.0000
29.9000 1489.0000 1.0000
29.9100 1529.0000 1.0000
29.9200 1571.0000 1.0000
29.9300 1649.0000 1.0000
29.9400 1661.0000 1.0000
29.9500 1708.0000 1.0000
29.9600 1676.0000 1.0000
29.9700 1673.0000 1.0000
29.9800 1721.0000 1.0000
29.9900 1766.0000 1.0000
30.0000 1760.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
