*RAS_DATA_START
*RAS_HEADER_START
*ATMOSPHERE_TEMP_DATAOUT "0.0000000000"
*ATMOSPHERE_TEMP_END "273.1500000000"
*ATMOSPHERE_TEMP_START "273.1500000000"
*ATMOSPHERE_TEMP_UNIT "K"
*ATMOSPHERE_TEMP_UNIT_DISP "0.0000000000"
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "149966.6024780000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-13"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "30.0000000000"
*DISP_RANGE_TOP "149966.6024780000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0099"
*HW_ATTACHMENT_NAME "極低温アタッチメント(Z)-12K BELSORP|Ultra-Low Temp. Att.(Z)-12K BELSORP"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0020"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS ""
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.4252000000"
*MEAS_COND_AXIS_OFFSET-2 "0.2871000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.2871000000"
*MEAS_COND_AXIS_OFFSET-6 "0.1381000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.6926000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.8530000000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-11 "1/3deg"
*MEAS_COND_AXIS_POSITION-12 "1.1044000000"
*MEAS_COND_AXIS_POSITION-13 "-0.3171900000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "2.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "20.000mm"
*MEAS_COND_AXIS_POSITION-19 "20.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "20.0000000000"
*MEAS_COND_AXIS_POSITION-24 "20.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0409400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "15.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "ガス吸着（クライオ運転）"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2501.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "10/05/17 20:23:44"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "5.098477"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "5.0"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "10/05/17 20:17:36"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "30.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
5.0000 630.0000 1.0000
5.0100 673.0000 1.0000
5.0200 666.0000 1.0000
5.0300 693.0000 1.0000
5.0400 700.0000 1.0000
5.0500 664.0000 1.0000
5.0600 675.0000 1.0000
5.0700 671.0000 1.0000
5.0800 732.0000 1.0000
5.0900 710.0000 1.0000
5.1000 690.0000 1.0000
5.1100 672.0000 1.0000
5.1200 708.0000 1.0000
5.1300 713.0000 1.0000
5.1400 701.0000 1.0000
5.1500 701.0000 1.0000
5.1600 760.0000 1.0000
5.1700 700.0000 1.0000
5.1800 697.0000 1.0000
5.1900 668.0000 1.0000
5.2000 703.0000 1.0000
5.2100 652.0000 1.0000
5.2200 688.0000 1.0000
5.2300 662.0000 1.0000
5.2400 660.0000 1.0000
5.2500 679.0000 1.0000
5.2600 693.0000 1.0000
5.2700 675.0000 1.0000
5.2800 699.0000 1.0000
5.2900 706.0000 1.0000
5.3000 715.0000 1.0000
5.3100 731.0000 1.0000
5.3200 681.0000 1.0000
5.3300 650.0000 1.0000
5.3400 706.0000 1.0000
5.3500 654.0000 1.0000
5.3600 701.0000 1.0000
5.3700 706.0000 1.0000
5.3800 674.0000 1.0000
5.3900 693.0000 1.0000
5.4000 675.0000 1.0000
5.4100 750.0000 1.0000
5.4200 734.0000 1.0000
5.4300 708.0000 1.0000
5.4400 685.0000 1.0000
5.4500 714.0000 1.0000
5.4600 726.0000 1.0000
5.4700 703.0000 1.0000
5.4800 728.0000 1.0000
5.4900 725.0000 1.0000
5.5000 674.0000 1.0000
5.5100 720.0000 1.0000
5.5200 687.0000 1.0000
5.5300 716.0000 1.0000
5.5400 699.0000 1.0000
5.5500 696.0000 1.0000
5.5600 695.0000 1.0000
5.5700 708.0000 1.0000
5.5800 708.0000 1.0000
5.5900 663.0000 1.0000
5.6000 701.0000 1.0000
5.6100 694.0000 1.0000
5.6200 721.0000 1.0000
5.6300 737.0000 1.0000
5.6400 731.0000 1.0000
5.6500 784.0000 1.0000
5.6600 710.0000 1.0000
5.6700 737.0000 1.0000
5.6800 724.0000 1.0000
5.6900 766.0000 1.0000
5.7000 699.0000 1.0000
5.7100 689.0000 1.0000
5.7200 706.0000 1.0000
5.7300 735.0000 1.0000
5.7400 709.0000 1.0000
5.7500 754.0000 1.0000
5.7600 716.0000 1.0000
5.7700 721.0000 1.0000
5.7800 731.0000 1.0000
5.7900 742.0000 1.0000
5.8000 760.0000 1.0000
5.8100 782.0000 1.0000
5.8200 755.0000 1.0000
5.8300 708.0000 1.0000
5.8400 733.0000 1.0000
5.8500 710.0000 1.0000
5.8600 748.0000 1.0000
5.8700 733.0000 1.0000
5.8800 687.0000 1.0000
5.8900 773.0000 1.0000
5.9000 746.0000 1.0000
5.9100 697.0000 1.0000
5.9200 724.0000 1.0000
5.9300 716.0000 1.0000
5.9400 747.0000 1.0000
5.9500 746.0000 1.0000
5.9600 748.0000 1.0000
5.9700 744.0000 1.0000
5.9800 723.0000 1.0000
5.9900 725.0000 1.0000
6.0000 781.0000 1.0000
6.0100 760.0000 1.0000
6.0200 736.0000 1.0000
6.0300 755.0000 1.0000
6.0400 690.0000 1.0000
6.0500 734.0000 1.0000
6.0600 735.0000 1.0000
6.0700 737.0000 1.0000
6.0800 715.0000 1.0000
6.0900 726.0000 1.0000
6.1000 703.0000 1.0000
6.1100 769.0000 1.0000
6.1200 711.0000 1.0000
6.1300 760.0000 1.0000
6.1400 722.0000 1.0000
6.1500 780.0000 1.0000
6.1600 736.0000 1.0000
6.1700 736.0000 1.0000
6.1800 735.0000 1.0000
6.1900 728.0000 1.0000
6.2000 742.0000 1.0000
6.2100 737.0000 1.0000
6.2200 705.0000 1.0000
6.2300 786.0000 1.0000
6.2400 723.0000 1.0000
6.2500 732.0000 1.0000
6.2600 766.0000 1.0000
6.2700 714.0000 1.0000
6.2800 766.0000 1.0000
6.2900 745.0000 1.0000
6.3000 743.0000 1.0000
6.3100 784.0000 1.0000
6.3200 794.0000 1.0000
6.3300 721.0000 1.0000
6.3400 699.0000 1.0000
6.3500 781.0000 1.0000
6.3600 728.0000 1.0000
6.3700 776.0000 1.0000
6.3800 753.0000 1.0000
6.3900 793.0000 1.0000
6.4000 759.0000 1.0000
6.4100 780.0000 1.0000
6.4200 757.0000 1.0000
6.4300 715.0000 1.0000
6.4400 740.0000 1.0000
6.4500 754.0000 1.0000
6.4600 753.0000 1.0000
6.4700 769.0000 1.0000
6.4800 755.0000 1.0000
6.4900 770.0000 1.0000
6.5000 751.0000 1.0000
6.5100 787.0000 1.0000
6.5200 795.0000 1.0000
6.5300 783.0000 1.0000
6.5400 784.0000 1.0000
6.5500 786.0000 1.0000
6.5600 767.0000 1.0000
6.5700 757.0000 1.0000
6.5800 702.0000 1.0000
6.5900 793.0000 1.0000
6.6000 763.0000 1.0000
6.6100 762.0000 1.0000
6.6200 766.0000 1.0000
6.6300 745.0000 1.0000
6.6400 749.0000 1.0000
6.6500 769.0000 1.0000
6.6600 791.0000 1.0000
6.6700 768.0000 1.0000
6.6800 770.0000 1.0000
6.6900 784.0000 1.0000
6.7000 760.0000 1.0000
6.7100 780.0000 1.0000
6.7200 802.0000 1.0000
6.7300 797.0000 1.0000
6.7400 789.0000 1.0000
6.7500 784.0000 1.0000
6.7600 747.0000 1.0000
6.7700 749.0000 1.0000
6.7800 775.0000 1.0000
6.7900 773.0000 1.0000
6.8000 738.0000 1.0000
6.8100 747.0000 1.0000
6.8200 751.0000 1.0000
6.8300 793.0000 1.0000
6.8400 802.0000 1.0000
6.8500 819.0000 1.0000
6.8600 787.0000 1.0000
6.8700 755.0000 1.0000
6.8800 753.0000 1.0000
6.8900 777.0000 1.0000
6.9000 764.0000 1.0000
6.9100 794.0000 1.0000
6.9200 777.0000 1.0000
6.9300 809.0000 1.0000
6.9400 784.0000 1.0000
6.9500 782.0000 1.0000
6.9600 808.0000 1.0000
6.9700 777.0000 1.0000
6.9800 814.0000 1.0000
6.9900 826.0000 1.0000
7.0000 768.0000 1.0000
7.0100 760.0000 1.0000
7.0200 765.0000 1.0000
7.0300 795.0000 1.0000
7.0400 769.0000 1.0000
7.0500 762.0000 1.0000
7.0600 741.0000 1.0000
7.0700 757.0000 1.0000
7.0800 767.0000 1.0000
7.0900 788.0000 1.0000
7.1000 755.0000 1.0000
7.1100 815.0000 1.0000
7.1200 795.0000 1.0000
7.1300 756.0000 1.0000
7.1400 755.0000 1.0000
7.1500 761.0000 1.0000
7.1600 782.0000 1.0000
7.1700 820.0000 1.0000
7.1800 809.0000 1.0000
7.1900 786.0000 1.0000
7.2000 801.0000 1.0000
7.2100 833.0000 1.0000
7.2200 820.0000 1.0000
7.2300 798.0000 1.0000
7.2400 784.0000 1.0000
7.2500 853.0000 1.0000
7.2600 771.0000 1.0000
7.2700 759.0000 1.0000
7.2800 737.0000 1.0000
7.2900 836.0000 1.0000
7.3000 770.0000 1.0000
7.3100 785.0000 1.0000
7.3200 837.0000 1.0000
7.3300 834.0000 1.0000
7.3400 785.0000 1.0000
7.3500 815.0000 1.0000
7.3600 769.0000 1.0000
7.3700 840.0000 1.0000
7.3800 825.0000 1.0000
7.3900 810.0000 1.0000
7.4000 823.0000 1.0000
7.4100 812.0000 1.0000
7.4200 809.0000 1.0000
7.4300 813.0000 1.0000
7.4400 841.0000 1.0000
7.4500 828.0000 1.0000
7.4600 801.0000 1.0000
7.4700 818.0000 1.0000
7.4800 848.0000 1.0000
7.4900 822.0000 1.0000
7.5000 837.0000 1.0000
7.5100 835.0000 1.0000
7.5200 829.0000 1.0000
7.5300 835.0000 1.0000
7.5400 847.0000 1.0000
7.5500 855.0000 1.0000
7.5600 873.0000 1.0000
7.5700 855.0000 1.0000
7.5800 878.0000 1.0000
7.5900 829.0000 1.0000
7.6000 836.0000 1.0000
7.6100 813.0000 1.0000
7.6200 825.0000 1.0000
7.6300 875.0000 1.0000
7.6400 827.0000 1.0000
7.6500 815.0000 1.0000
7.6600 871.0000 1.0000
7.6700 813.0000 1.0000
7.6800 869.0000 1.0000
7.6900 838.0000 1.0000
7.7000 825.0000 1.0000
7.7100 847.0000 1.0000
7.7200 847.0000 1.0000
7.7300 841.0000 1.0000
7.7400 840.0000 1.0000
7.7500 848.0000 1.0000
7.7600 823.0000 1.0000
7.7700 823.0000 1.0000
7.7800 857.0000 1.0000
7.7900 860.0000 1.0000
7.8000 885.0000 1.0000
7.8100 860.0000 1.0000
7.8200 880.0000 1.0000
7.8300 846.0000 1.0000
7.8400 865.0000 1.0000
7.8500 858.0000 1.0000
7.8600 869.0000 1.0000
7.8700 906.0000 1.0000
7.8800 836.0000 1.0000
7.8900 828.0000 1.0000
7.9000 792.0000 1.0000
7.9100 859.0000 1.0000
7.9200 914.0000 1.0000
7.9300 852.0000 1.0000
7.9400 853.0000 1.0000
7.9500 875.0000 1.0000
7.9600 878.0000 1.0000
7.9700 862.0000 1.0000
7.9800 845.0000 1.0000
7.9900 850.0000 1.0000
8.0000 846.0000 1.0000
8.0100 864.0000 1.0000
8.0200 827.0000 1.0000
8.0300 870.0000 1.0000
8.0400 816.0000 1.0000
8.0500 855.0000 1.0000
8.0600 874.0000 1.0000
8.0700 856.0000 1.0000
8.0800 878.0000 1.0000
8.0900 844.0000 1.0000
8.1000 905.0000 1.0000
8.1100 844.0000 1.0000
8.1200 910.0000 1.0000
8.1300 854.0000 1.0000
8.1400 859.0000 1.0000
8.1500 825.0000 1.0000
8.1600 882.0000 1.0000
8.1700 846.0000 1.0000
8.1800 901.0000 1.0000
8.1900 873.0000 1.0000
8.2000 895.0000 1.0000
8.2100 892.0000 1.0000
8.2200 876.0000 1.0000
8.2300 909.0000 1.0000
8.2400 892.0000 1.0000
8.2500 846.0000 1.0000
8.2600 888.0000 1.0000
8.2700 877.0000 1.0000
8.2800 888.0000 1.0000
8.2900 860.0000 1.0000
8.3000 851.0000 1.0000
8.3100 929.0000 1.0000
8.3200 835.0000 1.0000
8.3300 858.0000 1.0000
8.3400 915.0000 1.0000
8.3500 879.0000 1.0000
8.3600 903.0000 1.0000
8.3700 861.0000 1.0000
8.3800 880.0000 1.0000
8.3900 896.0000 1.0000
8.4000 894.0000 1.0000
8.4100 854.0000 1.0000
8.4200 925.0000 1.0000
8.4300 898.0000 1.0000
8.4400 927.0000 1.0000
8.4500 884.0000 1.0000
8.4600 912.0000 1.0000
8.4700 872.0000 1.0000
8.4800 957.0000 1.0000
8.4900 898.0000 1.0000
8.5000 900.0000 1.0000
8.5100 904.0000 1.0000
8.5200 871.0000 1.0000
8.5300 899.0000 1.0000
8.5400 900.0000 1.0000
8.5500 856.0000 1.0000
8.5600 896.0000 1.0000
8.5700 865.0000 1.0000
8.5800 940.0000 1.0000
8.5900 883.0000 1.0000
8.6000 887.0000 1.0000
8.6100 886.0000 1.0000
8.6200 868.0000 1.0000
8.6300 883.0000 1.0000
8.6400 859.0000 1.0000
8.6500 891.0000 1.0000
8.6600 919.0000 1.0000
8.6700 905.0000 1.0000
8.6800 955.0000 1.0000
8.6900 885.0000 1.0000
8.7000 847.0000 1.0000
8.7100 880.0000 1.0000
8.7200 870.0000 1.0000
8.7300 917.0000 1.0000
8.7400 958.0000 1.0000
8.7500 893.0000 1.0000
8.7600 913.0000 1.0000
8.7700 894.0000 1.0000
8.7800 898.0000 1.0000
8.7900 913.0000 1.0000
8.8000 909.0000 1.0000
8.8100 913.0000 1.0000
8.8200 932.0000 1.0000
8.8300 986.0000 1.0000
8.8400 916.0000 1.0000
8.8500 912.0000 1.0000
8.8600 951.0000 1.0000
8.8700 934.0000 1.0000
8.8800 899.0000 1.0000
8.8900 967.0000 1.0000
8.9000 951.0000 1.0000
8.9100 945.0000 1.0000
8.9200 945.0000 1.0000
8.9300 937.0000 1.0000
8.9400 846.0000 1.0000
8.9500 917.0000 1.0000
8.9600 920.0000 1.0000
8.9700 976.0000 1.0000
8.9800 912.0000 1.0000
8.9900 944.0000 1.0000
9.0000 986.0000 1.0000
9.0100 940.0000 1.0000
9.0200 957.0000 1.0000
9.0300 906.0000 1.0000
9.0400 931.0000 1.0000
9.0500 937.0000 1.0000
9.0600 963.0000 1.0000
9.0700 937.0000 1.0000
9.0800 937.0000 1.0000
9.0900 974.0000 1.0000
9.1000 924.0000 1.0000
9.1100 963.0000 1.0000
9.1200 933.0000 1.0000
9.1300 951.0000 1.0000
9.1400 976.0000 1.0000
9.1500 949.0000 1.0000
9.1600 927.0000 1.0000
9.1700 984.0000 1.0000
9.1800 964.0000 1.0000
9.1900 993.0000 1.0000
9.2000 966.0000 1.0000
9.2100 962.0000 1.0000
9.2200 980.0000 1.0000
9.2300 943.0000 1.0000
9.2400 921.0000 1.0000
9.2500 968.0000 1.0000
9.2600 958.0000 1.0000
9.2700 939.0000 1.0000
9.2800 965.0000 1.0000
9.2900 968.0000 1.0000
9.3000 985.0000 1.0000
9.3100 960.0000 1.0000
9.3200 963.0000 1.0000
9.3300 923.0000 1.0000
9.3400 958.0000 1.0000
9.3500 1023.0000 1.0000
9.3600 965.0000 1.0000
9.3700 963.0000 1.0000
9.3800 952.0000 1.0000
9.3900 997.0000 1.0000
9.4000 866.0000 1.0000
9.4100 916.0000 1.0000
9.4200 909.0000 1.0000
9.4300 947.0000 1.0000
9.4400 945.0000 1.0000
9.4500 926.0000 1.0000
9.4600 924.0000 1.0000
9.4700 961.0000 1.0000
9.4800 943.0000 1.0000
9.4900 952.0000 1.0000
9.5000 932.0000 1.0000
9.5100 930.0000 1.0000
9.5200 966.0000 1.0000
9.5300 1007.0000 1.0000
9.5400 949.0000 1.0000
9.5500 948.0000 1.0000
9.5600 956.0000 1.0000
9.5700 972.0000 1.0000
9.5800 932.0000 1.0000
9.5900 945.0000 1.0000
9.6000 964.0000 1.0000
9.6100 971.0000 1.0000
9.6200 941.0000 1.0000
9.6300 930.0000 1.0000
9.6400 963.0000 1.0000
9.6500 990.0000 1.0000
9.6600 944.0000 1.0000
9.6700 982.0000 1.0000
9.6800 991.0000 1.0000
9.6900 1002.0000 1.0000
9.7000 954.0000 1.0000
9.7100 944.0000 1.0000
9.7200 996.0000 1.0000
9.7300 961.0000 1.0000
9.7400 945.0000 1.0000
9.7500 930.0000 1.0000
9.7600 978.0000 1.0000
9.7700 987.0000 1.0000
9.7800 1004.0000 1.0000
9.7900 1000.0000 1.0000
9.8000 986.0000 1.0000
9.8100 945.0000 1.0000
9.8200 996.0000 1.0000
9.8300 974.0000 1.0000
9.8400 1019.0000 1.0000
9.8500 1025.0000 1.0000
9.8600 994.0000 1.0000
9.8700 968.0000 1.0000
9.8800 1029.0000 1.0000
9.8900 1019.0000 1.0000
9.9000 994.0000 1.0000
9.9100 922.0000 1.0000
9.9200 1055.0000 1.0000
9.9300 983.0000 1.0000
9.9400 1028.0000 1.0000
9.9500 983.0000 1.0000
9.9600 1000.0000 1.0000
9.9700 997.0000 1.0000
9.9800 1062.0000 1.0000
9.9900 1025.0000 1.0000
10.0000 997.0000 1.0000
10.0100 1036.0000 1.0000
10.0200 1051.0000 1.0000
10.0300 1042.0000 1.0000
10.0400 1030.0000 1.0000
10.0500 1141.0000 1.0000
10.0600 1086.0000 1.0000
10.0700 1082.0000 1.0000
10.0800 1172.0000 1.0000
10.0900 1120.0000 1.0000
10.1000 1049.0000 1.0000
10.1100 1077.0000 1.0000
10.1200 1068.0000 1.0000
10.1300 1047.0000 1.0000
10.1400 1089.0000 1.0000
10.1500 1054.0000 1.0000
10.1600 1043.0000 1.0000
10.1700 1004.0000 1.0000
10.1800 1020.0000 1.0000
10.1900 1007.0000 1.0000
10.2000 1037.0000 1.0000
10.2100 1005.0000 1.0000
10.2200 997.0000 1.0000
10.2300 971.0000 1.0000
10.2400 1056.0000 1.0000
10.2500 1016.0000 1.0000
10.2600 973.0000 1.0000
10.2700 966.0000 1.0000
10.2800 1035.0000 1.0000
10.2900 1033.0000 1.0000
10.3000 1035.0000 1.0000
10.3100 992.0000 1.0000
10.3200 1058.0000 1.0000
10.3300 997.0000 1.0000
10.3400 1017.0000 1.0000
10.3500 1013.0000 1.0000
10.3600 973.0000 1.0000
10.3700 979.0000 1.0000
10.3800 1057.0000 1.0000
10.3900 1037.0000 1.0000
10.4000 1027.0000 1.0000
10.4100 1003.0000 1.0000
10.4200 1036.0000 1.0000
10.4300 975.0000 1.0000
10.4400 1025.0000 1.0000
10.4500 1002.0000 1.0000
10.4600 1013.0000 1.0000
10.4700 1036.0000 1.0000
10.4800 961.0000 1.0000
10.4900 1065.0000 1.0000
10.5000 1114.0000 1.0000
10.5100 1073.0000 1.0000
10.5200 1059.0000 1.0000
10.5300 1074.0000 1.0000
10.5400 1046.0000 1.0000
10.5500 1103.0000 1.0000
10.5600 1089.0000 1.0000
10.5700 1067.0000 1.0000
10.5800 1133.0000 1.0000
10.5900 1101.0000 1.0000
10.6000 1146.0000 1.0000
10.6100 1160.0000 1.0000
10.6200 1202.0000 1.0000
10.6300 1219.0000 1.0000
10.6400 1249.0000 1.0000
10.6500 1325.0000 1.0000
10.6600 1317.0000 1.0000
10.6700 1308.0000 1.0000
10.6800 1383.0000 1.0000
10.6900 1466.0000 1.0000
10.7000 1475.0000 1.0000
10.7100 1504.0000 1.0000
10.7200 1557.0000 1.0000
10.7300 1588.0000 1.0000
10.7400 1561.0000 1.0000
10.7500 1624.0000 1.0000
10.7600 1602.0000 1.0000
10.7700 1755.0000 1.0000
10.7800 1660.0000 1.0000
10.7900 1675.0000 1.0000
10.8000 1649.0000 1.0000
10.8100 1593.0000 1.0000
10.8200 1571.0000 1.0000
10.8300 1587.0000 1.0000
10.8400 1576.0000 1.0000
10.8500 1482.0000 1.0000
10.8600 1535.0000 1.0000
10.8700 1534.0000 1.0000
10.8800 1573.0000 1.0000
10.8900 1577.0000 1.0000
10.9000 1685.0000 1.0000
10.9100 1750.0000 1.0000
10.9200 1713.0000 1.0000
10.9300 1800.0000 1.0000
10.9400 1935.0000 1.0000
10.9500 2059.0000 1.0000
10.9600 2255.0000 1.0000
10.9700 2545.0000 1.0000
10.9800 2869.0000 1.0000
10.9900 3163.0000 1.0000
11.0000 3472.0000 1.0000
11.0100 3775.0000 1.0000
11.0200 4304.0000 1.0000
11.0300 4879.0000 1.0000
11.0400 5561.0000 1.0000
11.0500 6321.0000 1.0000
11.0600 6797.0000 1.0000
11.0700 7721.0000 1.0000
11.0800 8492.0000 1.0000
11.0900 9317.0000 1.0000
11.1000 10025.0000 1.0000
11.1100 10816.0000 1.0000
11.1200 11896.0000 1.0000
11.1300 12969.0000 1.0000
11.1400 13457.0000 1.0000
11.1500 14227.0000 1.0000
11.1600 14540.0000 1.0000
11.1700 14707.0000 1.0000
11.1800 14405.0000 1.0000
11.1900 14152.0000 1.0000
11.2000 13690.0000 1.0000
11.2100 12707.0000 1.0000
11.2200 11507.0000 1.0000
11.2300 10128.0000 1.0000
11.2400 8880.0000 1.0000
11.2500 7892.0000 1.0000
11.2600 6838.0000 1.0000
11.2700 5847.0000 1.0000
11.2800 5184.0000 1.0000
11.2900 4470.0000 1.0000
11.3000 4018.0000 1.0000
11.3100 3729.0000 1.0000
11.3200 3469.0000 1.0000
11.3300 3266.0000 1.0000
11.3400 3149.0000 1.0000
11.3500 3055.0000 1.0000
11.3600 2995.0000 1.0000
11.3700 2994.0000 1.0000
11.3800 2969.0000 1.0000
11.3900 2975.0000 1.0000
11.4000 3045.0000 1.0000
11.4100 3078.0000 1.0000
11.4200 3138.0000 1.0000
11.4300 3336.0000 1.0000
11.4400 3307.0000 1.0000
11.4500 3415.0000 1.0000
11.4600 3413.0000 1.0000
11.4700 3516.0000 1.0000
11.4800 3469.0000 1.0000
11.4900 3518.0000 1.0000
11.5000 3589.0000 1.0000
11.5100 3452.0000 1.0000
11.5200 3378.0000 1.0000
11.5300 3407.0000 1.0000
11.5400 3142.0000 1.0000
11.5500 3083.0000 1.0000
11.5600 2818.0000 1.0000
11.5700 2622.0000 1.0000
11.5800 2562.0000 1.0000
11.5900 2375.0000 1.0000
11.6000 2225.0000 1.0000
11.6100 2106.0000 1.0000
11.6200 2092.0000 1.0000
11.6300 1891.0000 1.0000
11.6400 1840.0000 1.0000
11.6500 1798.0000 1.0000
11.6600 1684.0000 1.0000
11.6700 1667.0000 1.0000
11.6800 1522.0000 1.0000
11.6900 1507.0000 1.0000
11.7000 1424.0000 1.0000
11.7100 1358.0000 1.0000
11.7200 1390.0000 1.0000
11.7300 1390.0000 1.0000
11.7400 1318.0000 1.0000
11.7500 1354.0000 1.0000
11.7600 1330.0000 1.0000
11.7700 1250.0000 1.0000
11.7800 1256.0000 1.0000
11.7900 1283.0000 1.0000
11.8000 1234.0000 1.0000
11.8100 1270.0000 1.0000
11.8200 1218.0000 1.0000
11.8300 1214.0000 1.0000
11.8400 1195.0000 1.0000
11.8500 1132.0000 1.0000
11.8600 1055.0000 1.0000
11.8700 1141.0000 1.0000
11.8800 1148.0000 1.0000
11.8900 1153.0000 1.0000
11.9000 1157.0000 1.0000
11.9100 1140.0000 1.0000
11.9200 1124.0000 1.0000
11.9300 1124.0000 1.0000
11.9400 1164.0000 1.0000
11.9500 1105.0000 1.0000
11.9600 1112.0000 1.0000
11.9700 1134.0000 1.0000
11.9800 1046.0000 1.0000
11.9900 1090.0000 1.0000
12.0000 1053.0000 1.0000
12.0100 1044.0000 1.0000
12.0200 1070.0000 1.0000
12.0300 1076.0000 1.0000
12.0400 1053.0000 1.0000
12.0500 1099.0000 1.0000
12.0600 1125.0000 1.0000
12.0700 1071.0000 1.0000
12.0800 1087.0000 1.0000
12.0900 1049.0000 1.0000
12.1000 1054.0000 1.0000
12.1100 1034.0000 1.0000
12.1200 1034.0000 1.0000
12.1300 1069.0000 1.0000
12.1400 1025.0000 1.0000
12.1500 1008.0000 1.0000
12.1600 1067.0000 1.0000
12.1700 992.0000 1.0000
12.1800 1047.0000 1.0000
12.1900 1078.0000 1.0000
12.2000 1078.0000 1.0000
12.2100 1077.0000 1.0000
12.2200 1035.0000 1.0000
12.2300 1062.0000 1.0000
12.2400 1065.0000 1.0000
12.2500 1091.0000 1.0000
12.2600 1084.0000 1.0000
12.2700 1096.0000 1.0000
12.2800 1069.0000 1.0000
12.2900 1135.0000 1.0000
12.3000 1092.0000 1.0000
12.3100 1025.0000 1.0000
12.3200 1083.0000 1.0000
12.3300 1032.0000 1.0000
12.3400 1098.0000 1.0000
12.3500 1064.0000 1.0000
12.3600 1100.0000 1.0000
12.3700 1098.0000 1.0000
12.3800 1104.0000 1.0000
12.3900 1142.0000 1.0000
12.4000 1183.0000 1.0000
12.4100 1159.0000 1.0000
12.4200 1097.0000 1.0000
12.4300 1133.0000 1.0000
12.4400 1201.0000 1.0000
12.4500 1201.0000 1.0000
12.4600 1249.0000 1.0000
12.4700 1279.0000 1.0000
12.4800 1308.0000 1.0000
12.4900 1331.0000 1.0000
12.5000 1433.0000 1.0000
12.5100 1443.0000 1.0000
12.5200 1510.0000 1.0000
12.5300 1636.0000 1.0000
12.5400 1680.0000 1.0000
12.5500 1806.0000 1.0000
12.5600 1905.0000 1.0000
12.5700 2026.0000 1.0000
12.5800 2125.0000 1.0000
12.5900 2370.0000 1.0000
12.6000 2573.0000 1.0000
12.6100 2693.0000 1.0000
12.6200 2858.0000 1.0000
12.6300 3149.0000 1.0000
12.6400 3320.0000 1.0000
12.6500 3422.0000 1.0000
12.6600 3571.0000 1.0000
12.6700 3847.0000 1.0000
12.6800 3954.0000 1.0000
12.6900 4207.0000 1.0000
12.7000 4150.0000 1.0000
12.7100 4289.0000 1.0000
12.7200 4146.0000 1.0000
12.7300 4206.0000 1.0000
12.7400 4084.0000 1.0000
12.7500 3829.0000 1.0000
12.7600 3716.0000 1.0000
12.7700 3505.0000 1.0000
12.7800 3201.0000 1.0000
12.7900 2921.0000 1.0000
12.8000 2763.0000 1.0000
12.8100 2436.0000 1.0000
12.8200 2326.0000 1.0000
12.8300 2215.0000 1.0000
12.8400 2116.0000 1.0000
12.8500 2016.0000 1.0000
12.8600 1846.0000 1.0000
12.8700 1808.0000 1.0000
12.8800 1753.0000 1.0000
12.8900 1669.0000 1.0000
12.9000 1602.0000 1.0000
12.9100 1545.0000 1.0000
12.9200 1525.0000 1.0000
12.9300 1479.0000 1.0000
12.9400 1442.0000 1.0000
12.9500 1376.0000 1.0000
12.9600 1386.0000 1.0000
12.9700 1353.0000 1.0000
12.9800 1334.0000 1.0000
12.9900 1325.0000 1.0000
13.0000 1329.0000 1.0000
13.0100 1299.0000 1.0000
13.0200 1272.0000 1.0000
13.0300 1318.0000 1.0000
13.0400 1298.0000 1.0000
13.0500 1240.0000 1.0000
13.0600 1189.0000 1.0000
13.0700 1165.0000 1.0000
13.0800 1247.0000 1.0000
13.0900 1134.0000 1.0000
13.1000 1191.0000 1.0000
13.1100 1099.0000 1.0000
13.1200 1162.0000 1.0000
13.1300 1131.0000 1.0000
13.1400 1160.0000 1.0000
13.1500 1148.0000 1.0000
13.1600 1086.0000 1.0000
13.1700 1101.0000 1.0000
13.1800 1054.0000 1.0000
13.1900 1116.0000 1.0000
13.2000 1096.0000 1.0000
13.2100 1094.0000 1.0000
13.2200 1063.0000 1.0000
13.2300 1072.0000 1.0000
13.2400 1074.0000 1.0000
13.2500 1016.0000 1.0000
13.2600 1035.0000 1.0000
13.2700 1033.0000 1.0000
13.2800 1019.0000 1.0000
13.2900 1006.0000 1.0000
13.3000 998.0000 1.0000
13.3100 984.0000 1.0000
13.3200 1008.0000 1.0000
13.3300 984.0000 1.0000
13.3400 958.0000 1.0000
13.3500 1016.0000 1.0000
13.3600 978.0000 1.0000
13.3700 994.0000 1.0000
13.3800 1019.0000 1.0000
13.3900 975.0000 1.0000
13.4000 977.0000 1.0000
13.4100 1020.0000 1.0000
13.4200 1038.0000 1.0000
13.4300 1033.0000 1.0000
13.4400 1008.0000 1.0000
13.4500 975.0000 1.0000
13.4600 1001.0000 1.0000
13.4700 951.0000 1.0000
13.4800 989.0000 1.0000
13.4900 1032.0000 1.0000
13.5000 1107.0000 1.0000
13.5100 1016.0000 1.0000
13.5200 981.0000 1.0000
13.5300 951.0000 1.0000
13.5400 986.0000 1.0000
13.5500 1009.0000 1.0000
13.5600 984.0000 1.0000
13.5700 1011.0000 1.0000
13.5800 932.0000 1.0000
13.5900 991.0000 1.0000
13.6000 967.0000 1.0000
13.6100 994.0000 1.0000
13.6200 1008.0000 1.0000
13.6300 989.0000 1.0000
13.6400 966.0000 1.0000
13.6500 993.0000 1.0000
13.6600 980.0000 1.0000
13.6700 943.0000 1.0000
13.6800 1000.0000 1.0000
13.6900 1014.0000 1.0000
13.7000 1001.0000 1.0000
13.7100 968.0000 1.0000
13.7200 995.0000 1.0000
13.7300 1010.0000 1.0000
13.7400 937.0000 1.0000
13.7500 1017.0000 1.0000
13.7600 971.0000 1.0000
13.7700 980.0000 1.0000
13.7800 949.0000 1.0000
13.7900 992.0000 1.0000
13.8000 1019.0000 1.0000
13.8100 1000.0000 1.0000
13.8200 1043.0000 1.0000
13.8300 979.0000 1.0000
13.8400 994.0000 1.0000
13.8500 979.0000 1.0000
13.8600 990.0000 1.0000
13.8700 1015.0000 1.0000
13.8800 987.0000 1.0000
13.8900 1029.0000 1.0000
13.9000 1013.0000 1.0000
13.9100 1020.0000 1.0000
13.9200 1010.0000 1.0000
13.9300 931.0000 1.0000
13.9400 992.0000 1.0000
13.9500 965.0000 1.0000
13.9600 995.0000 1.0000
13.9700 1012.0000 1.0000
13.9800 1003.0000 1.0000
13.9900 1020.0000 1.0000
14.0000 1004.0000 1.0000
14.0100 1003.0000 1.0000
14.0200 1043.0000 1.0000
14.0300 964.0000 1.0000
14.0400 1025.0000 1.0000
14.0500 985.0000 1.0000
14.0600 1001.0000 1.0000
14.0700 979.0000 1.0000
14.0800 981.0000 1.0000
14.0900 1038.0000 1.0000
14.1000 1014.0000 1.0000
14.1100 995.0000 1.0000
14.1200 1003.0000 1.0000
14.1300 986.0000 1.0000
14.1400 930.0000 1.0000
14.1500 981.0000 1.0000
14.1600 1012.0000 1.0000
14.1700 1020.0000 1.0000
14.1800 994.0000 1.0000
14.1900 1018.0000 1.0000
14.2000 1069.0000 1.0000
14.2100 1079.0000 1.0000
14.2200 1088.0000 1.0000
14.2300 1026.0000 1.0000
14.2400 1097.0000 1.0000
14.2500 1077.0000 1.0000
14.2600 1059.0000 1.0000
14.2700 1114.0000 1.0000
14.2800 1098.0000 1.0000
14.2900 1216.0000 1.0000
14.3000 1220.0000 1.0000
14.3100 1257.0000 1.0000
14.3200 1246.0000 1.0000
14.3300 1354.0000 1.0000
14.3400 1458.0000 1.0000
14.3500 1459.0000 1.0000
14.3600 1575.0000 1.0000
14.3700 1654.0000 1.0000
14.3800 1837.0000 1.0000
14.3900 1845.0000 1.0000
14.4000 1990.0000 1.0000
14.4100 2065.0000 1.0000
14.4200 2226.0000 1.0000
14.4300 2396.0000 1.0000
14.4400 2506.0000 1.0000
14.4500 2680.0000 1.0000
14.4600 2848.0000 1.0000
14.4700 3074.0000 1.0000
14.4800 3288.0000 1.0000
14.4900 3231.0000 1.0000
14.5000 3424.0000 1.0000
14.5100 3428.0000 1.0000
14.5200 3495.0000 1.0000
14.5300 3478.0000 1.0000
14.5400 3371.0000 1.0000
14.5500 3289.0000 1.0000
14.5600 3130.0000 1.0000
14.5700 2978.0000 1.0000
14.5800 2795.0000 1.0000
14.5900 2653.0000 1.0000
14.6000 2466.0000 1.0000
14.6100 2272.0000 1.0000
14.6200 2041.0000 1.0000
14.6300 1965.0000 1.0000
14.6400 1825.0000 1.0000
14.6500 1669.0000 1.0000
14.6600 1707.0000 1.0000
14.6700 1620.0000 1.0000
14.6800 1578.0000 1.0000
14.6900 1472.0000 1.0000
14.7000 1503.0000 1.0000
14.7100 1470.0000 1.0000
14.7200 1394.0000 1.0000
14.7300 1391.0000 1.0000
14.7400 1403.0000 1.0000
14.7500 1326.0000 1.0000
14.7600 1323.0000 1.0000
14.7700 1349.0000 1.0000
14.7800 1265.0000 1.0000
14.7900 1287.0000 1.0000
14.8000 1227.0000 1.0000
14.8100 1197.0000 1.0000
14.8200 1250.0000 1.0000
14.8300 1199.0000 1.0000
14.8400 1231.0000 1.0000
14.8500 1182.0000 1.0000
14.8600 1128.0000 1.0000
14.8700 1138.0000 1.0000
14.8800 1144.0000 1.0000
14.8900 1142.0000 1.0000
14.9000 1187.0000 1.0000
14.9100 1133.0000 1.0000
14.9200 1166.0000 1.0000
14.9300 1132.0000 1.0000
14.9400 1111.0000 1.0000
14.9500 1080.0000 1.0000
14.9600 1105.0000 1.0000
14.9700 1081.0000 1.0000
14.9800 1094.0000 1.0000
14.9900 1086.0000 1.0000
15.0000 1100.0000 1.0000
15.0100 1109.0000 1.0000
15.0200 1105.0000 1.0000
15.0300 1016.0000 1.0000
15.0400 1051.0000 1.0000
15.0500 1053.0000 1.0000
15.0600 1003.0000 1.0000
15.0700 977.0000 1.0000
15.0800 980.0000 1.0000
15.0900 1018.0000 1.0000
15.1000 1017.0000 1.0000
15.1100 1040.0000 1.0000
15.1200 992.0000 1.0000
15.1300 996.0000 1.0000
15.1400 959.0000 1.0000
15.1500 958.0000 1.0000
15.1600 963.0000 1.0000
15.1700 994.0000 1.0000
15.1800 998.0000 1.0000
15.1900 945.0000 1.0000
15.2000 938.0000 1.0000
15.2100 957.0000 1.0000
15.2200 951.0000 1.0000
15.2300 969.0000 1.0000
15.2400 940.0000 1.0000
15.2500 1001.0000 1.0000
15.2600 953.0000 1.0000
15.2700 955.0000 1.0000
15.2800 955.0000 1.0000
15.2900 975.0000 1.0000
15.3000 963.0000 1.0000
15.3100 979.0000 1.0000
15.3200 898.0000 1.0000
15.3300 993.0000 1.0000
15.3400 957.0000 1.0000
15.3500 942.0000 1.0000
15.3600 967.0000 1.0000
15.3700 954.0000 1.0000
15.3800 937.0000 1.0000
15.3900 960.0000 1.0000
15.4000 907.0000 1.0000
15.4100 941.0000 1.0000
15.4200 1031.0000 1.0000
15.4300 970.0000 1.0000
15.4400 970.0000 1.0000
15.4500 947.0000 1.0000
15.4600 963.0000 1.0000
15.4700 943.0000 1.0000
15.4800 990.0000 1.0000
15.4900 973.0000 1.0000
15.5000 941.0000 1.0000
15.5100 989.0000 1.0000
15.5200 954.0000 1.0000
15.5300 1022.0000 1.0000
15.5400 934.0000 1.0000
15.5500 940.0000 1.0000
15.5600 966.0000 1.0000
15.5700 939.0000 1.0000
15.5800 951.0000 1.0000
15.5900 978.0000 1.0000
15.6000 926.0000 1.0000
15.6100 973.0000 1.0000
15.6200 964.0000 1.0000
15.6300 950.0000 1.0000
15.6400 1003.0000 1.0000
15.6500 1024.0000 1.0000
15.6600 1013.0000 1.0000
15.6700 1020.0000 1.0000
15.6800 1024.0000 1.0000
15.6900 1052.0000 1.0000
15.7000 1095.0000 1.0000
15.7100 1116.0000 1.0000
15.7200 1208.0000 1.0000
15.7300 1165.0000 1.0000
15.7400 1262.0000 1.0000
15.7500 1362.0000 1.0000
15.7600 1448.0000 1.0000
15.7700 1489.0000 1.0000
15.7800 1560.0000 1.0000
15.7900 1662.0000 1.0000
15.8000 1769.0000 1.0000
15.8100 1944.0000 1.0000
15.8200 2061.0000 1.0000
15.8300 2187.0000 1.0000
15.8400 2276.0000 1.0000
15.8500 2427.0000 1.0000
15.8600 2623.0000 1.0000
15.8700 2647.0000 1.0000
15.8800 2643.0000 1.0000
15.8900 2658.0000 1.0000
15.9000 2668.0000 1.0000
15.9100 2532.0000 1.0000
15.9200 2416.0000 1.0000
15.9300 2326.0000 1.0000
15.9400 2267.0000 1.0000
15.9500 2022.0000 1.0000
15.9600 1916.0000 1.0000
15.9700 1799.0000 1.0000
15.9800 1692.0000 1.0000
15.9900 1596.0000 1.0000
16.0000 1563.0000 1.0000
16.0100 1593.0000 1.0000
16.0200 1517.0000 1.0000
16.0300 1457.0000 1.0000
16.0400 1433.0000 1.0000
16.0500 1343.0000 1.0000
16.0600 1332.0000 1.0000
16.0700 1337.0000 1.0000
16.0800 1360.0000 1.0000
16.0900 1277.0000 1.0000
16.1000 1336.0000 1.0000
16.1100 1313.0000 1.0000
16.1200 1340.0000 1.0000
16.1300 1278.0000 1.0000
16.1400 1271.0000 1.0000
16.1500 1252.0000 1.0000
16.1600 1367.0000 1.0000
16.1700 1377.0000 1.0000
16.1800 1393.0000 1.0000
16.1900 1321.0000 1.0000
16.2000 1403.0000 1.0000
16.2100 1375.0000 1.0000
16.2200 1286.0000 1.0000
16.2300 1386.0000 1.0000
16.2400 1447.0000 1.0000
16.2500 1611.0000 1.0000
16.2600 1634.0000 1.0000
16.2700 1650.0000 1.0000
16.2800 1684.0000 1.0000
16.2900 1795.0000 1.0000
16.3000 1921.0000 1.0000
16.3100 2028.0000 1.0000
16.3200 2073.0000 1.0000
16.3300 2177.0000 1.0000
16.3400 2337.0000 1.0000
16.3500 2410.0000 1.0000
16.3600 2554.0000 1.0000
16.3700 2737.0000 1.0000
16.3800 2833.0000 1.0000
16.3900 2937.0000 1.0000
16.4000 2973.0000 1.0000
16.4100 3108.0000 1.0000
16.4200 3249.0000 1.0000
16.4300 3249.0000 1.0000
16.4400 3333.0000 1.0000
16.4500 3529.0000 1.0000
16.4600 3526.0000 1.0000
16.4700 3594.0000 1.0000
16.4800 3515.0000 1.0000
16.4900 3568.0000 1.0000
16.5000 3619.0000 1.0000
16.5100 3588.0000 1.0000
16.5200 3729.0000 1.0000
16.5300 3669.0000 1.0000
16.5400 3754.0000 1.0000
16.5500 3852.0000 1.0000
16.5600 3895.0000 1.0000
16.5700 4102.0000 1.0000
16.5800 4123.0000 1.0000
16.5900 4241.0000 1.0000
16.6000 4433.0000 1.0000
16.6100 4432.0000 1.0000
16.6200 4490.0000 1.0000
16.6300 4637.0000 1.0000
16.6400 4417.0000 1.0000
16.6500 4387.0000 1.0000
16.6600 4114.0000 1.0000
16.6700 3961.0000 1.0000
16.6800 3652.0000 1.0000
16.6900 3464.0000 1.0000
16.7000 3250.0000 1.0000
16.7100 3039.0000 1.0000
16.7200 2789.0000 1.0000
16.7300 2716.0000 1.0000
16.7400 2604.0000 1.0000
16.7500 2534.0000 1.0000
16.7600 2494.0000 1.0000
16.7700 2513.0000 1.0000
16.7800 2554.0000 1.0000
16.7900 2483.0000 1.0000
16.8000 2538.0000 1.0000
16.8100 2589.0000 1.0000
16.8200 2556.0000 1.0000
16.8300 2676.0000 1.0000
16.8400 2597.0000 1.0000
16.8500 2488.0000 1.0000
16.8600 2518.0000 1.0000
16.8700 2433.0000 1.0000
16.8800 2340.0000 1.0000
16.8900 2209.0000 1.0000
16.9000 2127.0000 1.0000
16.9100 1997.0000 1.0000
16.9200 1915.0000 1.0000
16.9300 1824.0000 1.0000
16.9400 1763.0000 1.0000
16.9500 1681.0000 1.0000
16.9600 1549.0000 1.0000
16.9700 1551.0000 1.0000
16.9800 1517.0000 1.0000
16.9900 1487.0000 1.0000
17.0000 1395.0000 1.0000
17.0100 1418.0000 1.0000
17.0200 1379.0000 1.0000
17.0300 1389.0000 1.0000
17.0400 1329.0000 1.0000
17.0500 1207.0000 1.0000
17.0600 1312.0000 1.0000
17.0700 1240.0000 1.0000
17.0800 1279.0000 1.0000
17.0900 1248.0000 1.0000
17.1000 1199.0000 1.0000
17.1100 1201.0000 1.0000
17.1200 1176.0000 1.0000
17.1300 1095.0000 1.0000
17.1400 1163.0000 1.0000
17.1500 1133.0000 1.0000
17.1600 1090.0000 1.0000
17.1700 1071.0000 1.0000
17.1800 1075.0000 1.0000
17.1900 1068.0000 1.0000
17.2000 1038.0000 1.0000
17.2100 1043.0000 1.0000
17.2200 1025.0000 1.0000
17.2300 1036.0000 1.0000
17.2400 988.0000 1.0000
17.2500 1018.0000 1.0000
17.2600 1015.0000 1.0000
17.2700 1023.0000 1.0000
17.2800 998.0000 1.0000
17.2900 979.0000 1.0000
17.3000 970.0000 1.0000
17.3100 976.0000 1.0000
17.3200 1016.0000 1.0000
17.3300 971.0000 1.0000
17.3400 1027.0000 1.0000
17.3500 975.0000 1.0000
17.3600 945.0000 1.0000
17.3700 978.0000 1.0000
17.3800 959.0000 1.0000
17.3900 910.0000 1.0000
17.4000 999.0000 1.0000
17.4100 927.0000 1.0000
17.4200 939.0000 1.0000
17.4300 926.0000 1.0000
17.4400 977.0000 1.0000
17.4500 938.0000 1.0000
17.4600 930.0000 1.0000
17.4700 935.0000 1.0000
17.4800 908.0000 1.0000
17.4900 912.0000 1.0000
17.5000 961.0000 1.0000
17.5100 991.0000 1.0000
17.5200 910.0000 1.0000
17.5300 903.0000 1.0000
17.5400 905.0000 1.0000
17.5500 888.0000 1.0000
17.5600 895.0000 1.0000
17.5700 893.0000 1.0000
17.5800 954.0000 1.0000
17.5900 891.0000 1.0000
17.6000 974.0000 1.0000
17.6100 940.0000 1.0000
17.6200 943.0000 1.0000
17.6300 855.0000 1.0000
17.6400 924.0000 1.0000
17.6500 946.0000 1.0000
17.6600 907.0000 1.0000
17.6700 876.0000 1.0000
17.6800 911.0000 1.0000
17.6900 886.0000 1.0000
17.7000 920.0000 1.0000
17.7100 941.0000 1.0000
17.7200 990.0000 1.0000
17.7300 938.0000 1.0000
17.7400 894.0000 1.0000
17.7500 900.0000 1.0000
17.7600 939.0000 1.0000
17.7700 953.0000 1.0000
17.7800 956.0000 1.0000
17.7900 943.0000 1.0000
17.8000 950.0000 1.0000
17.8100 926.0000 1.0000
17.8200 942.0000 1.0000
17.8300 934.0000 1.0000
17.8400 963.0000 1.0000
17.8500 959.0000 1.0000
17.8600 990.0000 1.0000
17.8700 937.0000 1.0000
17.8800 958.0000 1.0000
17.8900 933.0000 1.0000
17.9000 997.0000 1.0000
17.9100 963.0000 1.0000
17.9200 973.0000 1.0000
17.9300 983.0000 1.0000
17.9400 934.0000 1.0000
17.9500 996.0000 1.0000
17.9600 936.0000 1.0000
17.9700 957.0000 1.0000
17.9800 954.0000 1.0000
17.9900 954.0000 1.0000
18.0000 942.0000 1.0000
18.0100 943.0000 1.0000
18.0200 982.0000 1.0000
18.0300 883.0000 1.0000
18.0400 896.0000 1.0000
18.0500 892.0000 1.0000
18.0600 919.0000 1.0000
18.0700 936.0000 1.0000
18.0800 962.0000 1.0000
18.0900 1003.0000 1.0000
18.1000 944.0000 1.0000
18.1100 907.0000 1.0000
18.1200 882.0000 1.0000
18.1300 925.0000 1.0000
18.1400 963.0000 1.0000
18.1500 898.0000 1.0000
18.1600 860.0000 1.0000
18.1700 971.0000 1.0000
18.1800 896.0000 1.0000
18.1900 912.0000 1.0000
18.2000 883.0000 1.0000
18.2100 908.0000 1.0000
18.2200 889.0000 1.0000
18.2300 917.0000 1.0000
18.2400 940.0000 1.0000
18.2500 963.0000 1.0000
18.2600 944.0000 1.0000
18.2700 917.0000 1.0000
18.2800 907.0000 1.0000
18.2900 872.0000 1.0000
18.3000 911.0000 1.0000
18.3100 930.0000 1.0000
18.3200 947.0000 1.0000
18.3300 911.0000 1.0000
18.3400 870.0000 1.0000
18.3500 914.0000 1.0000
18.3600 895.0000 1.0000
18.3700 920.0000 1.0000
18.3800 954.0000 1.0000
18.3900 978.0000 1.0000
18.4000 883.0000 1.0000
18.4100 926.0000 1.0000
18.4200 907.0000 1.0000
18.4300 913.0000 1.0000
18.4400 873.0000 1.0000
18.4500 941.0000 1.0000
18.4600 907.0000 1.0000
18.4700 963.0000 1.0000
18.4800 906.0000 1.0000
18.4900 869.0000 1.0000
18.5000 892.0000 1.0000
18.5100 876.0000 1.0000
18.5200 877.0000 1.0000
18.5300 916.0000 1.0000
18.5400 977.0000 1.0000
18.5500 972.0000 1.0000
18.5600 942.0000 1.0000
18.5700 976.0000 1.0000
18.5800 999.0000 1.0000
18.5900 958.0000 1.0000
18.6000 991.0000 1.0000
18.6100 961.0000 1.0000
18.6200 987.0000 1.0000
18.6300 989.0000 1.0000
18.6400 975.0000 1.0000
18.6500 1028.0000 1.0000
18.6600 1036.0000 1.0000
18.6700 1081.0000 1.0000
18.6800 1042.0000 1.0000
18.6900 1038.0000 1.0000
18.7000 1141.0000 1.0000
18.7100 1082.0000 1.0000
18.7200 1107.0000 1.0000
18.7300 1205.0000 1.0000
18.7400 1201.0000 1.0000
18.7500 1219.0000 1.0000
18.7600 1192.0000 1.0000
18.7700 1186.0000 1.0000
18.7800 1145.0000 1.0000
18.7900 1175.0000 1.0000
18.8000 1172.0000 1.0000
18.8100 1168.0000 1.0000
18.8200 1207.0000 1.0000
18.8300 1089.0000 1.0000
18.8400 1116.0000 1.0000
18.8500 1084.0000 1.0000
18.8600 1104.0000 1.0000
18.8700 1103.0000 1.0000
18.8800 1039.0000 1.0000
18.8900 960.0000 1.0000
18.9000 1034.0000 1.0000
18.9100 988.0000 1.0000
18.9200 1049.0000 1.0000
18.9300 1015.0000 1.0000
18.9400 945.0000 1.0000
18.9500 960.0000 1.0000
18.9600 927.0000 1.0000
18.9700 905.0000 1.0000
18.9800 924.0000 1.0000
18.9900 933.0000 1.0000
19.0000 965.0000 1.0000
19.0100 969.0000 1.0000
19.0200 960.0000 1.0000
19.0300 929.0000 1.0000
19.0400 895.0000 1.0000
19.0500 988.0000 1.0000
19.0600 960.0000 1.0000
19.0700 947.0000 1.0000
19.0800 934.0000 1.0000
19.0900 919.0000 1.0000
19.1000 937.0000 1.0000
19.1100 943.0000 1.0000
19.1200 909.0000 1.0000
19.1300 938.0000 1.0000
19.1400 974.0000 1.0000
19.1500 948.0000 1.0000
19.1600 959.0000 1.0000
19.1700 1000.0000 1.0000
19.1800 1012.0000 1.0000
19.1900 967.0000 1.0000
19.2000 998.0000 1.0000
19.2100 963.0000 1.0000
19.2200 941.0000 1.0000
19.2300 947.0000 1.0000
19.2400 938.0000 1.0000
19.2500 985.0000 1.0000
19.2600 984.0000 1.0000
19.2700 998.0000 1.0000
19.2800 981.0000 1.0000
19.2900 982.0000 1.0000
19.3000 998.0000 1.0000
19.3100 1016.0000 1.0000
19.3200 995.0000 1.0000
19.3300 995.0000 1.0000
19.3400 985.0000 1.0000
19.3500 1015.0000 1.0000
19.3600 1001.0000 1.0000
19.3700 1016.0000 1.0000
19.3800 974.0000 1.0000
19.3900 967.0000 1.0000
19.4000 1039.0000 1.0000
19.4100 1004.0000 1.0000
19.4200 1004.0000 1.0000
19.4300 1034.0000 1.0000
19.4400 1006.0000 1.0000
19.4500 1055.0000 1.0000
19.4600 1040.0000 1.0000
19.4700 1067.0000 1.0000
19.4800 1076.0000 1.0000
19.4900 1086.0000 1.0000
19.5000 1042.0000 1.0000
19.5100 1100.0000 1.0000
19.5200 1053.0000 1.0000
19.5300 1099.0000 1.0000
19.5400 1179.0000 1.0000
19.5500 1146.0000 1.0000
19.5600 1127.0000 1.0000
19.5700 1191.0000 1.0000
19.5800 1184.0000 1.0000
19.5900 1228.0000 1.0000
19.6000 1307.0000 1.0000
19.6100 1326.0000 1.0000
19.6200 1382.0000 1.0000
19.6300 1394.0000 1.0000
19.6400 1463.0000 1.0000
19.6500 1534.0000 1.0000
19.6600 1623.0000 1.0000
19.6700 1881.0000 1.0000
19.6800 1958.0000 1.0000
19.6900 2079.0000 1.0000
19.7000 2258.0000 1.0000
19.7100 2373.0000 1.0000
19.7200 2515.0000 1.0000
19.7300 2835.0000 1.0000
19.7400 3100.0000 1.0000
19.7500 3407.0000 1.0000
19.7600 3535.0000 1.0000
19.7700 3997.0000 1.0000
19.7800 4246.0000 1.0000
19.7900 4571.0000 1.0000
19.8000 4944.0000 1.0000
19.8100 5083.0000 1.0000
19.8200 5491.0000 1.0000
19.8300 5754.0000 1.0000
19.8400 5936.0000 1.0000
19.8500 6139.0000 1.0000
19.8600 6310.0000 1.0000
19.8700 6394.0000 1.0000
19.8800 6609.0000 1.0000
19.8900 6424.0000 1.0000
19.9000 6294.0000 1.0000
19.9100 6081.0000 1.0000
19.9200 5866.0000 1.0000
19.9300 5400.0000 1.0000
19.9400 5016.0000 1.0000
19.9500 4694.0000 1.0000
19.9600 4328.0000 1.0000
19.9700 3891.0000 1.0000
19.9800 3645.0000 1.0000
19.9900 3349.0000 1.0000
20.0000 3018.0000 1.0000
20.0100 2820.0000 1.0000
20.0200 2623.0000 1.0000
20.0300 2351.0000 1.0000
20.0400 2269.0000 1.0000
20.0500 2174.0000 1.0000
20.0600 2027.0000 1.0000
20.0700 1916.0000 1.0000
20.0800 1797.0000 1.0000
20.0900 1769.0000 1.0000
20.1000 1713.0000 1.0000
20.1100 1718.0000 1.0000
20.1200 1623.0000 1.0000
20.1300 1576.0000 1.0000
20.1400 1574.0000 1.0000
20.1500 1582.0000 1.0000
20.1600 1526.0000 1.0000
20.1700 1457.0000 1.0000
20.1800 1449.0000 1.0000
20.1900 1351.0000 1.0000
20.2000 1385.0000 1.0000
20.2100 1351.0000 1.0000
20.2200 1362.0000 1.0000
20.2300 1348.0000 1.0000
20.2400 1323.0000 1.0000
20.2500 1308.0000 1.0000
20.2600 1279.0000 1.0000
20.2700 1235.0000 1.0000
20.2800 1293.0000 1.0000
20.2900 1229.0000 1.0000
20.3000 1245.0000 1.0000
20.3100 1232.0000 1.0000
20.3200 1132.0000 1.0000
20.3300 1180.0000 1.0000
20.3400 1148.0000 1.0000
20.3500 1173.0000 1.0000
20.3600 1138.0000 1.0000
20.3700 1153.0000 1.0000
20.3800 1123.0000 1.0000
20.3900 1105.0000 1.0000
20.4000 1088.0000 1.0000
20.4100 1078.0000 1.0000
20.4200 1013.0000 1.0000
20.4300 1063.0000 1.0000
20.4400 1010.0000 1.0000
20.4500 1015.0000 1.0000
20.4600 989.0000 1.0000
20.4700 1015.0000 1.0000
20.4800 976.0000 1.0000
20.4900 968.0000 1.0000
20.5000 964.0000 1.0000
20.5100 987.0000 1.0000
20.5200 964.0000 1.0000
20.5300 971.0000 1.0000
20.5400 1011.0000 1.0000
20.5500 979.0000 1.0000
20.5600 1004.0000 1.0000
20.5700 995.0000 1.0000
20.5800 932.0000 1.0000
20.5900 968.0000 1.0000
20.6000 985.0000 1.0000
20.6100 976.0000 1.0000
20.6200 975.0000 1.0000
20.6300 954.0000 1.0000
20.6400 909.0000 1.0000
20.6500 910.0000 1.0000
20.6600 974.0000 1.0000
20.6700 912.0000 1.0000
20.6800 957.0000 1.0000
20.6900 940.0000 1.0000
20.7000 1000.0000 1.0000
20.7100 961.0000 1.0000
20.7200 956.0000 1.0000
20.7300 890.0000 1.0000
20.7400 921.0000 1.0000
20.7500 950.0000 1.0000
20.7600 1012.0000 1.0000
20.7700 946.0000 1.0000
20.7800 900.0000 1.0000
20.7900 909.0000 1.0000
20.8000 955.0000 1.0000
20.8100 993.0000 1.0000
20.8200 963.0000 1.0000
20.8300 952.0000 1.0000
20.8400 1051.0000 1.0000
20.8500 981.0000 1.0000
20.8600 980.0000 1.0000
20.8700 932.0000 1.0000
20.8800 944.0000 1.0000
20.8900 1026.0000 1.0000
20.9000 1026.0000 1.0000
20.9100 1024.0000 1.0000
20.9200 996.0000 1.0000
20.9300 974.0000 1.0000
20.9400 1022.0000 1.0000
20.9500 1049.0000 1.0000
20.9600 1025.0000 1.0000
20.9700 1070.0000 1.0000
20.9800 1015.0000 1.0000
20.9900 1013.0000 1.0000
21.0000 1013.0000 1.0000
21.0100 1057.0000 1.0000
21.0200 1056.0000 1.0000
21.0300 1084.0000 1.0000
21.0400 1069.0000 1.0000
21.0500 1053.0000 1.0000
21.0600 999.0000 1.0000
21.0700 1086.0000 1.0000
21.0800 1044.0000 1.0000
21.0900 1027.0000 1.0000
21.1000 1014.0000 1.0000
21.1100 1007.0000 1.0000
21.1200 1009.0000 1.0000
21.1300 1022.0000 1.0000
21.1400 965.0000 1.0000
21.1500 951.0000 1.0000
21.1600 946.0000 1.0000
21.1700 938.0000 1.0000
21.1800 973.0000 1.0000
21.1900 915.0000 1.0000
21.2000 892.0000 1.0000
21.2100 931.0000 1.0000
21.2200 903.0000 1.0000
21.2300 977.0000 1.0000
21.2400 890.0000 1.0000
21.2500 986.0000 1.0000
21.2600 919.0000 1.0000
21.2700 946.0000 1.0000
21.2800 955.0000 1.0000
21.2900 915.0000 1.0000
21.3000 900.0000 1.0000
21.3100 928.0000 1.0000
21.3200 956.0000 1.0000
21.3300 976.0000 1.0000
21.3400 954.0000 1.0000
21.3500 960.0000 1.0000
21.3600 937.0000 1.0000
21.3700 929.0000 1.0000
21.3800 957.0000 1.0000
21.3900 963.0000 1.0000
21.4000 988.0000 1.0000
21.4100 941.0000 1.0000
21.4200 982.0000 1.0000
21.4300 1014.0000 1.0000
21.4400 999.0000 1.0000
21.4500 1048.0000 1.0000
21.4600 964.0000 1.0000
21.4700 1060.0000 1.0000
21.4800 981.0000 1.0000
21.4900 1038.0000 1.0000
21.5000 1058.0000 1.0000
21.5100 1078.0000 1.0000
21.5200 1018.0000 1.0000
21.5300 1053.0000 1.0000
21.5400 1044.0000 1.0000
21.5500 1127.0000 1.0000
21.5600 1082.0000 1.0000
21.5700 1133.0000 1.0000
21.5800 1067.0000 1.0000
21.5900 1083.0000 1.0000
21.6000 1125.0000 1.0000
21.6100 1082.0000 1.0000
21.6200 1071.0000 1.0000
21.6300 1044.0000 1.0000
21.6400 1061.0000 1.0000
21.6500 1010.0000 1.0000
21.6600 1052.0000 1.0000
21.6700 1010.0000 1.0000
21.6800 1067.0000 1.0000
21.6900 993.0000 1.0000
21.7000 995.0000 1.0000
21.7100 1022.0000 1.0000
21.7200 985.0000 1.0000
21.7300 953.0000 1.0000
21.7400 990.0000 1.0000
21.7500 1008.0000 1.0000
21.7600 1022.0000 1.0000
21.7700 983.0000 1.0000
21.7800 952.0000 1.0000
21.7900 913.0000 1.0000
21.8000 939.0000 1.0000
21.8100 975.0000 1.0000
21.8200 962.0000 1.0000
21.8300 983.0000 1.0000
21.8400 931.0000 1.0000
21.8500 989.0000 1.0000
21.8600 942.0000 1.0000
21.8700 948.0000 1.0000
21.8800 975.0000 1.0000
21.8900 943.0000 1.0000
21.9000 919.0000 1.0000
21.9100 930.0000 1.0000
21.9200 961.0000 1.0000
21.9300 986.0000 1.0000
21.9400 966.0000 1.0000
21.9500 964.0000 1.0000
21.9600 965.0000 1.0000
21.9700 932.0000 1.0000
21.9800 961.0000 1.0000
21.9900 935.0000 1.0000
22.0000 930.0000 1.0000
22.0100 924.0000 1.0000
22.0200 910.0000 1.0000
22.0300 902.0000 1.0000
22.0400 901.0000 1.0000
22.0500 949.0000 1.0000
22.0600 942.0000 1.0000
22.0700 914.0000 1.0000
22.0800 900.0000 1.0000
22.0900 948.0000 1.0000
22.1000 922.0000 1.0000
22.1100 920.0000 1.0000
22.1200 915.0000 1.0000
22.1300 928.0000 1.0000
22.1400 946.0000 1.0000
22.1500 895.0000 1.0000
22.1600 871.0000 1.0000
22.1700 936.0000 1.0000
22.1800 942.0000 1.0000
22.1900 935.0000 1.0000
22.2000 914.0000 1.0000
22.2100 897.0000 1.0000
22.2200 962.0000 1.0000
22.2300 965.0000 1.0000
22.2400 970.0000 1.0000
22.2500 964.0000 1.0000
22.2600 929.0000 1.0000
22.2700 949.0000 1.0000
22.2800 928.0000 1.0000
22.2900 952.0000 1.0000
22.3000 999.0000 1.0000
22.3100 979.0000 1.0000
22.3200 1001.0000 1.0000
22.3300 1016.0000 1.0000
22.3400 1018.0000 1.0000
22.3500 1013.0000 1.0000
22.3600 980.0000 1.0000
22.3700 1020.0000 1.0000
22.3800 1038.0000 1.0000
22.3900 1042.0000 1.0000
22.4000 967.0000 1.0000
22.4100 1011.0000 1.0000
22.4200 1001.0000 1.0000
22.4300 1001.0000 1.0000
22.4400 1022.0000 1.0000
22.4500 958.0000 1.0000
22.4600 957.0000 1.0000
22.4700 1031.0000 1.0000
22.4800 972.0000 1.0000
22.4900 987.0000 1.0000
22.5000 981.0000 1.0000
22.5100 957.0000 1.0000
22.5200 959.0000 1.0000
22.5300 928.0000 1.0000
22.5400 964.0000 1.0000
22.5500 958.0000 1.0000
22.5600 933.0000 1.0000
22.5700 1006.0000 1.0000
22.5800 941.0000 1.0000
22.5900 951.0000 1.0000
22.6000 952.0000 1.0000
22.6100 940.0000 1.0000
22.6200 916.0000 1.0000
22.6300 896.0000 1.0000
22.6400 957.0000 1.0000
22.6500 946.0000 1.0000
22.6600 939.0000 1.0000
22.6700 875.0000 1.0000
22.6800 863.0000 1.0000
22.6900 923.0000 1.0000
22.7000 921.0000 1.0000
22.7100 937.0000 1.0000
22.7200 971.0000 1.0000
22.7300 1012.0000 1.0000
22.7400 921.0000 1.0000
22.7500 948.0000 1.0000
22.7600 980.0000 1.0000
22.7700 919.0000 1.0000
22.7800 991.0000 1.0000
22.7900 944.0000 1.0000
22.8000 934.0000 1.0000
22.8100 975.0000 1.0000
22.8200 981.0000 1.0000
22.8300 992.0000 1.0000
22.8400 1003.0000 1.0000
22.8500 999.0000 1.0000
22.8600 961.0000 1.0000
22.8700 1016.0000 1.0000
22.8800 1011.0000 1.0000
22.8900 1081.0000 1.0000
22.9000 1099.0000 1.0000
22.9100 1053.0000 1.0000
22.9200 1056.0000 1.0000
22.9300 1066.0000 1.0000
22.9400 1121.0000 1.0000
22.9500 1137.0000 1.0000
22.9600 1122.0000 1.0000
22.9700 1169.0000 1.0000
22.9800 1206.0000 1.0000
22.9900 1198.0000 1.0000
23.0000 1230.0000 1.0000
23.0100 1299.0000 1.0000
23.0200 1280.0000 1.0000
23.0300 1342.0000 1.0000
23.0400 1313.0000 1.0000
23.0500 1341.0000 1.0000
23.0600 1429.0000 1.0000
23.0700 1434.0000 1.0000
23.0800 1490.0000 1.0000
23.0900 1476.0000 1.0000
23.1000 1600.0000 1.0000
23.1100 1584.0000 1.0000
23.1200 1606.0000 1.0000
23.1300 1596.0000 1.0000
23.1400 1613.0000 1.0000
23.1500 1583.0000 1.0000
23.1600 1602.0000 1.0000
23.1700 1519.0000 1.0000
23.1800 1474.0000 1.0000
23.1900 1515.0000 1.0000
23.2000 1420.0000 1.0000
23.2100 1424.0000 1.0000
23.2200 1291.0000 1.0000
23.2300 1320.0000 1.0000
23.2400 1303.0000 1.0000
23.2500 1281.0000 1.0000
23.2600 1249.0000 1.0000
23.2700 1206.0000 1.0000
23.2800 1222.0000 1.0000
23.2900 1117.0000 1.0000
23.3000 1166.0000 1.0000
23.3100 1138.0000 1.0000
23.3200 1078.0000 1.0000
23.3300 1089.0000 1.0000
23.3400 1106.0000 1.0000
23.3500 1063.0000 1.0000
23.3600 1081.0000 1.0000
23.3700 1070.0000 1.0000
23.3800 1021.0000 1.0000
23.3900 1001.0000 1.0000
23.4000 1015.0000 1.0000
23.4100 1018.0000 1.0000
23.4200 1032.0000 1.0000
23.4300 994.0000 1.0000
23.4400 959.0000 1.0000
23.4500 980.0000 1.0000
23.4600 939.0000 1.0000
23.4700 992.0000 1.0000
23.4800 936.0000 1.0000
23.4900 978.0000 1.0000
23.5000 982.0000 1.0000
23.5100 958.0000 1.0000
23.5200 1026.0000 1.0000
23.5300 932.0000 1.0000
23.5400 968.0000 1.0000
23.5500 1001.0000 1.0000
23.5600 956.0000 1.0000
23.5700 970.0000 1.0000
23.5800 958.0000 1.0000
23.5900 970.0000 1.0000
23.6000 952.0000 1.0000
23.6100 952.0000 1.0000
23.6200 980.0000 1.0000
23.6300 958.0000 1.0000
23.6400 940.0000 1.0000
23.6500 906.0000 1.0000
23.6600 969.0000 1.0000
23.6700 994.0000 1.0000
23.6800 895.0000 1.0000
23.6900 945.0000 1.0000
23.7000 967.0000 1.0000
23.7100 981.0000 1.0000
23.7200 932.0000 1.0000
23.7300 980.0000 1.0000
23.7400 992.0000 1.0000
23.7500 952.0000 1.0000
23.7600 945.0000 1.0000
23.7700 1015.0000 1.0000
23.7800 1056.0000 1.0000
23.7900 1016.0000 1.0000
23.8000 971.0000 1.0000
23.8100 1081.0000 1.0000
23.8200 1053.0000 1.0000
23.8300 1038.0000 1.0000
23.8400 1119.0000 1.0000
23.8500 1130.0000 1.0000
23.8600 1097.0000 1.0000
23.8700 1152.0000 1.0000
23.8800 1221.0000 1.0000
23.8900 1180.0000 1.0000
23.9000 1294.0000 1.0000
23.9100 1250.0000 1.0000
23.9200 1351.0000 1.0000
23.9300 1370.0000 1.0000
23.9400 1388.0000 1.0000
23.9500 1390.0000 1.0000
23.9600 1414.0000 1.0000
23.9700 1427.0000 1.0000
23.9800 1463.0000 1.0000
23.9900 1441.0000 1.0000
24.0000 1453.0000 1.0000
24.0100 1430.0000 1.0000
24.0200 1496.0000 1.0000
24.0300 1491.0000 1.0000
24.0400 1366.0000 1.0000
24.0500 1394.0000 1.0000
24.0600 1322.0000 1.0000
24.0700 1362.0000 1.0000
24.0800 1359.0000 1.0000
24.0900 1263.0000 1.0000
24.1000 1215.0000 1.0000
24.1100 1179.0000 1.0000
24.1200 1188.0000 1.0000
24.1300 1214.0000 1.0000
24.1400 1167.0000 1.0000
24.1500 1168.0000 1.0000
24.1600 1153.0000 1.0000
24.1700 1157.0000 1.0000
24.1800 1103.0000 1.0000
24.1900 1140.0000 1.0000
24.2000 1194.0000 1.0000
24.2100 1215.0000 1.0000
24.2200 1258.0000 1.0000
24.2300 1298.0000 1.0000
24.2400 1368.0000 1.0000
24.2500 1411.0000 1.0000
24.2600 1460.0000 1.0000
24.2700 1551.0000 1.0000
24.2800 1658.0000 1.0000
24.2900 1616.0000 1.0000
24.3000 1767.0000 1.0000
24.3100 1876.0000 1.0000
24.3200 1966.0000 1.0000
24.3300 2066.0000 1.0000
24.3400 2161.0000 1.0000
24.3500 2242.0000 1.0000
24.3600 2214.0000 1.0000
24.3700 2322.0000 1.0000
24.3800 2406.0000 1.0000
24.3900 2405.0000 1.0000
24.4000 2411.0000 1.0000
24.4100 2356.0000 1.0000
24.4200 2190.0000 1.0000
24.4300 2090.0000 1.0000
24.4400 2009.0000 1.0000
24.4500 1931.0000 1.0000
24.4600 1736.0000 1.0000
24.4700 1687.0000 1.0000
24.4800 1589.0000 1.0000
24.4900 1525.0000 1.0000
24.5000 1429.0000 1.0000
24.5100 1298.0000 1.0000
24.5200 1204.0000 1.0000
24.5300 1258.0000 1.0000
24.5400 1237.0000 1.0000
24.5500 1159.0000 1.0000
24.5600 1148.0000 1.0000
24.5700 1097.0000 1.0000
24.5800 1088.0000 1.0000
24.5900 1126.0000 1.0000
24.6000 1130.0000 1.0000
24.6100 1064.0000 1.0000
24.6200 1062.0000 1.0000
24.6300 1097.0000 1.0000
24.6400 1021.0000 1.0000
24.6500 1098.0000 1.0000
24.6600 1011.0000 1.0000
24.6700 1016.0000 1.0000
24.6800 1019.0000 1.0000
24.6900 1072.0000 1.0000
24.7000 1061.0000 1.0000
24.7100 1001.0000 1.0000
24.7200 1072.0000 1.0000
24.7300 1079.0000 1.0000
24.7400 1028.0000 1.0000
24.7500 1054.0000 1.0000
24.7600 1049.0000 1.0000
24.7700 1021.0000 1.0000
24.7800 1006.0000 1.0000
24.7900 1062.0000 1.0000
24.8000 1062.0000 1.0000
24.8100 1125.0000 1.0000
24.8200 1113.0000 1.0000
24.8300 1088.0000 1.0000
24.8400 1100.0000 1.0000
24.8500 1160.0000 1.0000
24.8600 1180.0000 1.0000
24.8700 1144.0000 1.0000
24.8800 1195.0000 1.0000
24.8900 1153.0000 1.0000
24.9000 1222.0000 1.0000
24.9100 1146.0000 1.0000
24.9200 1195.0000 1.0000
24.9300 1209.0000 1.0000
24.9400 1231.0000 1.0000
24.9500 1213.0000 1.0000
24.9600 1213.0000 1.0000
24.9700 1218.0000 1.0000
24.9800 1233.0000 1.0000
24.9900 1226.0000 1.0000
25.0000 1244.0000 1.0000
25.0100 1203.0000 1.0000
25.0200 1208.0000 1.0000
25.0300 1211.0000 1.0000
25.0400 1153.0000 1.0000
25.0500 1185.0000 1.0000
25.0600 1141.0000 1.0000
25.0700 1165.0000 1.0000
25.0800 1118.0000 1.0000
25.0900 1096.0000 1.0000
25.1000 1089.0000 1.0000
25.1100 1090.0000 1.0000
25.1200 1045.0000 1.0000
25.1300 1028.0000 1.0000
25.1400 1055.0000 1.0000
25.1500 1048.0000 1.0000
25.1600 1020.0000 1.0000
25.1700 1027.0000 1.0000
25.1800 1031.0000 1.0000
25.1900 1038.0000 1.0000
25.2000 1046.0000 1.0000
25.2100 1042.0000 1.0000
25.2200 1085.0000 1.0000
25.2300 998.0000 1.0000
25.2400 1126.0000 1.0000
25.2500 1025.0000 1.0000
25.2600 1073.0000 1.0000
25.2700 1115.0000 1.0000
25.2800 1061.0000 1.0000
25.2900 1118.0000 1.0000
25.3000 1071.0000 1.0000
25.3100 1044.0000 1.0000
25.3200 1094.0000 1.0000
25.3300 1130.0000 1.0000
25.3400 1152.0000 1.0000
25.3500 1152.0000 1.0000
25.3600 1212.0000 1.0000
25.3700 1182.0000 1.0000
25.3800 1197.0000 1.0000
25.3900 1174.0000 1.0000
25.4000 1242.0000 1.0000
25.4100 1231.0000 1.0000
25.4200 1303.0000 1.0000
25.4300 1303.0000 1.0000
25.4400 1294.0000 1.0000
25.4500 1254.0000 1.0000
25.4600 1305.0000 1.0000
25.4700 1418.0000 1.0000
25.4800 1454.0000 1.0000
25.4900 1458.0000 1.0000
25.5000 1436.0000 1.0000
25.5100 1450.0000 1.0000
25.5200 1488.0000 1.0000
25.5300 1535.0000 1.0000
25.5400 1536.0000 1.0000
25.5500 1449.0000 1.0000
25.5600 1485.0000 1.0000
25.5700 1533.0000 1.0000
25.5800 1500.0000 1.0000
25.5900 1549.0000 1.0000
25.6000 1539.0000 1.0000
25.6100 1574.0000 1.0000
25.6200 1578.0000 1.0000
25.6300 1575.0000 1.0000
25.6400 1602.0000 1.0000
25.6500 1482.0000 1.0000
25.6600 1559.0000 1.0000
25.6700 1596.0000 1.0000
25.6800 1669.0000 1.0000
25.6900 1634.0000 1.0000
25.7000 1577.0000 1.0000
25.7100 1599.0000 1.0000
25.7200 1662.0000 1.0000
25.7300 1680.0000 1.0000
25.7400 1751.0000 1.0000
25.7500 1653.0000 1.0000
25.7600 1641.0000 1.0000
25.7700 1736.0000 1.0000
25.7800 1788.0000 1.0000
25.7900 1849.0000 1.0000
25.8000 1792.0000 1.0000
25.8100 1891.0000 1.0000
25.8200 1924.0000 1.0000
25.8300 2001.0000 1.0000
25.8400 1994.0000 1.0000
25.8500 2009.0000 1.0000
25.8600 2108.0000 1.0000
25.8700 2207.0000 1.0000
25.8800 2165.0000 1.0000
25.8900 2184.0000 1.0000
25.9000 2303.0000 1.0000
25.9100 2269.0000 1.0000
25.9200 2282.0000 1.0000
25.9300 2309.0000 1.0000
25.9400 2235.0000 1.0000
25.9500 2236.0000 1.0000
25.9600 2242.0000 1.0000
25.9700 2187.0000 1.0000
25.9800 2158.0000 1.0000
25.9900 2112.0000 1.0000
26.0000 2053.0000 1.0000
26.0100 2022.0000 1.0000
26.0200 2046.0000 1.0000
26.0300 1938.0000 1.0000
26.0400 1944.0000 1.0000
26.0500 1888.0000 1.0000
26.0600 1915.0000 1.0000
26.0700 1797.0000 1.0000
26.0800 1865.0000 1.0000
26.0900 1745.0000 1.0000
26.1000 1747.0000 1.0000
26.1100 1681.0000 1.0000
26.1200 1716.0000 1.0000
26.1300 1631.0000 1.0000
26.1400 1583.0000 1.0000
26.1500 1520.0000 1.0000
26.1600 1499.0000 1.0000
26.1700 1469.0000 1.0000
26.1800 1389.0000 1.0000
26.1900 1389.0000 1.0000
26.2000 1351.0000 1.0000
26.2100 1325.0000 1.0000
26.2200 1315.0000 1.0000
26.2300 1281.0000 1.0000
26.2400 1301.0000 1.0000
26.2500 1260.0000 1.0000
26.2600 1212.0000 1.0000
26.2700 1253.0000 1.0000
26.2800 1163.0000 1.0000
26.2900 1164.0000 1.0000
26.3000 1156.0000 1.0000
26.3100 1156.0000 1.0000
26.3200 1179.0000 1.0000
26.3300 1144.0000 1.0000
26.3400 1064.0000 1.0000
26.3500 1066.0000 1.0000
26.3600 1083.0000 1.0000
26.3700 1075.0000 1.0000
26.3800 1081.0000 1.0000
26.3900 1070.0000 1.0000
26.4000 1019.0000 1.0000
26.4100 1057.0000 1.0000
26.4200 966.0000 1.0000
26.4300 987.0000 1.0000
26.4400 1003.0000 1.0000
26.4500 1032.0000 1.0000
26.4600 1014.0000 1.0000
26.4700 950.0000 1.0000
26.4800 982.0000 1.0000
26.4900 956.0000 1.0000
26.5000 971.0000 1.0000
26.5100 937.0000 1.0000
26.5200 913.0000 1.0000
26.5300 895.0000 1.0000
26.5400 939.0000 1.0000
26.5500 963.0000 1.0000
26.5600 930.0000 1.0000
26.5700 896.0000 1.0000
26.5800 960.0000 1.0000
26.5900 996.0000 1.0000
26.6000 907.0000 1.0000
26.6100 957.0000 1.0000
26.6200 939.0000 1.0000
26.6300 927.0000 1.0000
26.6400 940.0000 1.0000
26.6500 925.0000 1.0000
26.6600 939.0000 1.0000
26.6700 944.0000 1.0000
26.6800 955.0000 1.0000
26.6900 964.0000 1.0000
26.7000 968.0000 1.0000
26.7100 970.0000 1.0000
26.7200 960.0000 1.0000
26.7300 966.0000 1.0000
26.7400 1012.0000 1.0000
26.7500 991.0000 1.0000
26.7600 1013.0000 1.0000
26.7700 963.0000 1.0000
26.7800 1074.0000 1.0000
26.7900 1078.0000 1.0000
26.8000 981.0000 1.0000
26.8100 1050.0000 1.0000
26.8200 1063.0000 1.0000
26.8300 1012.0000 1.0000
26.8400 1007.0000 1.0000
26.8500 988.0000 1.0000
26.8600 1058.0000 1.0000
26.8700 1055.0000 1.0000
26.8800 1044.0000 1.0000
26.8900 1049.0000 1.0000
26.9000 1046.0000 1.0000
26.9100 978.0000 1.0000
26.9200 987.0000 1.0000
26.9300 1006.0000 1.0000
26.9400 1020.0000 1.0000
26.9500 991.0000 1.0000
26.9600 953.0000 1.0000
26.9700 970.0000 1.0000
26.9800 937.0000 1.0000
26.9900 932.0000 1.0000
27.0000 972.0000 1.0000
27.0100 977.0000 1.0000
27.0200 928.0000 1.0000
27.0300 956.0000 1.0000
27.0400 914.0000 1.0000
27.0500 939.0000 1.0000
27.0600 908.0000 1.0000
27.0700 962.0000 1.0000
27.0800 942.0000 1.0000
27.0900 924.0000 1.0000
27.1000 929.0000 1.0000
27.1100 1000.0000 1.0000
27.1200 925.0000 1.0000
27.1300 950.0000 1.0000
27.1400 976.0000 1.0000
27.1500 953.0000 1.0000
27.1600 920.0000 1.0000
27.1700 967.0000 1.0000
27.1800 928.0000 1.0000
27.1900 878.0000 1.0000
27.2000 945.0000 1.0000
27.2100 937.0000 1.0000
27.2200 947.0000 1.0000
27.2300 999.0000 1.0000
27.2400 953.0000 1.0000
27.2500 982.0000 1.0000
27.2600 1040.0000 1.0000
27.2700 1065.0000 1.0000
27.2800 1068.0000 1.0000
27.2900 1039.0000 1.0000
27.3000 1048.0000 1.0000
27.3100 1087.0000 1.0000
27.3200 1094.0000 1.0000
27.3300 1137.0000 1.0000
27.3400 1241.0000 1.0000
27.3500 1191.0000 1.0000
27.3600 1245.0000 1.0000
27.3700 1255.0000 1.0000
27.3800 1312.0000 1.0000
27.3900 1315.0000 1.0000
27.4000 1359.0000 1.0000
27.4100 1438.0000 1.0000
27.4200 1462.0000 1.0000
27.4300 1516.0000 1.0000
27.4400 1610.0000 1.0000
27.4500 1611.0000 1.0000
27.4600 1689.0000 1.0000
27.4700 1725.0000 1.0000
27.4800 1696.0000 1.0000
27.4900 1721.0000 1.0000
27.5000 1770.0000 1.0000
27.5100 1741.0000 1.0000
27.5200 1816.0000 1.0000
27.5300 1806.0000 1.0000
27.5400 1810.0000 1.0000
27.5500 1759.0000 1.0000
27.5600 1729.0000 1.0000
27.5700 1698.0000 1.0000
27.5800 1624.0000 1.0000
27.5900 1622.0000 1.0000
27.6000 1587.0000 1.0000
27.6100 1530.0000 1.0000
27.6200 1414.0000 1.0000
27.6300 1401.0000 1.0000
27.6400 1370.0000 1.0000
27.6500 1410.0000 1.0000
27.6600 1303.0000 1.0000
27.6700 1247.0000 1.0000
27.6800 1147.0000 1.0000
27.6900 1229.0000 1.0000
27.7000 1137.0000 1.0000
27.7100 1127.0000 1.0000
27.7200 1135.0000 1.0000
27.7300 1162.0000 1.0000
27.7400 1082.0000 1.0000
27.7500 1104.0000 1.0000
27.7600 1027.0000 1.0000
27.7700 1087.0000 1.0000
27.7800 1056.0000 1.0000
27.7900 1066.0000 1.0000
27.8000 1046.0000 1.0000
27.8100 1022.0000 1.0000
27.8200 1012.0000 1.0000
27.8300 1000.0000 1.0000
27.8400 1014.0000 1.0000
27.8500 1011.0000 1.0000
27.8600 998.0000 1.0000
27.8700 976.0000 1.0000
27.8800 973.0000 1.0000
27.8900 960.0000 1.0000
27.9000 929.0000 1.0000
27.9100 987.0000 1.0000
27.9200 961.0000 1.0000
27.9300 917.0000 1.0000
27.9400 1002.0000 1.0000
27.9500 973.0000 1.0000
27.9600 895.0000 1.0000
27.9700 981.0000 1.0000
27.9800 892.0000 1.0000
27.9900 928.0000 1.0000
28.0000 927.0000 1.0000
28.0100 925.0000 1.0000
28.0200 948.0000 1.0000
28.0300 932.0000 1.0000
28.0400 942.0000 1.0000
28.0500 913.0000 1.0000
28.0600 930.0000 1.0000
28.0700 859.0000 1.0000
28.0800 897.0000 1.0000
28.0900 926.0000 1.0000
28.1000 906.0000 1.0000
28.1100 908.0000 1.0000
28.1200 930.0000 1.0000
28.1300 918.0000 1.0000
28.1400 944.0000 1.0000
28.1500 899.0000 1.0000
28.1600 925.0000 1.0000
28.1700 902.0000 1.0000
28.1800 903.0000 1.0000
28.1900 889.0000 1.0000
28.2000 904.0000 1.0000
28.2100 937.0000 1.0000
28.2200 958.0000 1.0000
28.2300 893.0000 1.0000
28.2400 916.0000 1.0000
28.2500 936.0000 1.0000
28.2600 923.0000 1.0000
28.2700 878.0000 1.0000
28.2800 885.0000 1.0000
28.2900 896.0000 1.0000
28.3000 918.0000 1.0000
28.3100 966.0000 1.0000
28.3200 893.0000 1.0000
28.3300 941.0000 1.0000
28.3400 881.0000 1.0000
28.3500 866.0000 1.0000
28.3600 914.0000 1.0000
28.3700 900.0000 1.0000
28.3800 943.0000 1.0000
28.3900 908.0000 1.0000
28.4000 881.0000 1.0000
28.4100 888.0000 1.0000
28.4200 892.0000 1.0000
28.4300 983.0000 1.0000
28.4400 940.0000 1.0000
28.4500 944.0000 1.0000
28.4600 931.0000 1.0000
28.4700 943.0000 1.0000
28.4800 930.0000 1.0000
28.4900 934.0000 1.0000
28.5000 909.0000 1.0000
28.5100 939.0000 1.0000
28.5200 955.0000 1.0000
28.5300 871.0000 1.0000
28.5400 918.0000 1.0000
28.5500 904.0000 1.0000
28.5600 960.0000 1.0000
28.5700 963.0000 1.0000
28.5800 943.0000 1.0000
28.5900 969.0000 1.0000
28.6000 985.0000 1.0000
28.6100 961.0000 1.0000
28.6200 1010.0000 1.0000
28.6300 993.0000 1.0000
28.6400 959.0000 1.0000
28.6500 1016.0000 1.0000
28.6600 1011.0000 1.0000
28.6700 1059.0000 1.0000
28.6800 1030.0000 1.0000
28.6900 1086.0000 1.0000
28.7000 1111.0000 1.0000
28.7100 1128.0000 1.0000
28.7200 1216.0000 1.0000
28.7300 1189.0000 1.0000
28.7400 1217.0000 1.0000
28.7500 1278.0000 1.0000
28.7600 1334.0000 1.0000
28.7700 1314.0000 1.0000
28.7800 1472.0000 1.0000
28.7900 1449.0000 1.0000
28.8000 1452.0000 1.0000
28.8100 1536.0000 1.0000
28.8200 1588.0000 1.0000
28.8300 1648.0000 1.0000
28.8400 1712.0000 1.0000
28.8500 1812.0000 1.0000
28.8600 1865.0000 1.0000
28.8700 1875.0000 1.0000
28.8800 1922.0000 1.0000
28.8900 1998.0000 1.0000
28.9000 1971.0000 1.0000
28.9100 2026.0000 1.0000
28.9200 2029.0000 1.0000
28.9300 2052.0000 1.0000
28.9400 2127.0000 1.0000
28.9500 2096.0000 1.0000
28.9600 2063.0000 1.0000
28.9700 2057.0000 1.0000
28.9800 1944.0000 1.0000
28.9900 1935.0000 1.0000
29.0000 1864.0000 1.0000
29.0100 1896.0000 1.0000
29.0200 1823.0000 1.0000
29.0300 1764.0000 1.0000
29.0400 1872.0000 1.0000
29.0500 1742.0000 1.0000
29.0600 1823.0000 1.0000
29.0700 1761.0000 1.0000
29.0800 1795.0000 1.0000
29.0900 1831.0000 1.0000
29.1000 1874.0000 1.0000
29.1100 1913.0000 1.0000
29.1200 1963.0000 1.0000
29.1300 1881.0000 1.0000
29.1400 1911.0000 1.0000
29.1500 1933.0000 1.0000
29.1600 1907.0000 1.0000
29.1700 2032.0000 1.0000
29.1800 1961.0000 1.0000
29.1900 2007.0000 1.0000
29.2000 2034.0000 1.0000
29.2100 1998.0000 1.0000
29.2200 2010.0000 1.0000
29.2300 1907.0000 1.0000
29.2400 1826.0000 1.0000
29.2500 1800.0000 1.0000
29.2600 1797.0000 1.0000
29.2700 1760.0000 1.0000
29.2800 1728.0000 1.0000
29.2900 1648.0000 1.0000
29.3000 1635.0000 1.0000
29.3100 1587.0000 1.0000
29.3200 1541.0000 1.0000
29.3300 1520.0000 1.0000
29.3400 1431.0000 1.0000
29.3500 1436.0000 1.0000
29.3600 1342.0000 1.0000
29.3700 1257.0000 1.0000
29.3800 1285.0000 1.0000
29.3900 1187.0000 1.0000
29.4000 1195.0000 1.0000
29.4100 1141.0000 1.0000
29.4200 1142.0000 1.0000
29.4300 1044.0000 1.0000
29.4400 1128.0000 1.0000
29.4500 1126.0000 1.0000
29.4600 1118.0000 1.0000
29.4700 1051.0000 1.0000
29.4800 1068.0000 1.0000
29.4900 1065.0000 1.0000
29.5000 1044.0000 1.0000
29.5100 1060.0000 1.0000
29.5200 1056.0000 1.0000
29.5300 1003.0000 1.0000
29.5400 985.0000 1.0000
29.5500 969.0000 1.0000
29.5600 1027.0000 1.0000
29.5700 974.0000 1.0000
29.5800 996.0000 1.0000
29.5900 987.0000 1.0000
29.6000 931.0000 1.0000
29.6100 932.0000 1.0000
29.6200 939.0000 1.0000
29.6300 913.0000 1.0000
29.6400 929.0000 1.0000
29.6500 948.0000 1.0000
29.6600 865.0000 1.0000
29.6700 934.0000 1.0000
29.6800 919.0000 1.0000
29.6900 884.0000 1.0000
29.7000 946.0000 1.0000
29.7100 892.0000 1.0000
29.7200 874.0000 1.0000
29.7300 853.0000 1.0000
29.7400 833.0000 1.0000
29.7500 872.0000 1.0000
29.7600 884.0000 1.0000
29.7700 852.0000 1.0000
29.7800 902.0000 1.0000
29.7900 890.0000 1.0000
29.8000 865.0000 1.0000
29.8100 926.0000 1.0000
29.8200 842.0000 1.0000
29.8300 871.0000 1.0000
29.8400 872.0000 1.0000
29.8500 883.0000 1.0000
29.8600 833.0000 1.0000
29.8700 884.0000 1.0000
29.8800 876.0000 1.0000
29.8900 868.0000 1.0000
29.9000 872.0000 1.0000
29.9100 886.0000 1.0000
29.9200 843.0000 1.0000
29.9300 807.0000 1.0000
29.9400 859.0000 1.0000
29.9500 916.0000 1.0000
29.9600 915.0000 1.0000
29.9700 866.0000 1.0000
29.9800 860.0000 1.0000
29.9900 826.0000 1.0000
30.0000 855.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
