*RAS_DATA_START
*RAS_HEADER_START
*ATMOSPHERE_TEMP_DATAOUT "0.0000000000"
*ATMOSPHERE_TEMP_END "273.1500000000"
*ATMOSPHERE_TEMP_START "273.1500000000"
*ATMOSPHERE_TEMP_UNIT "K"
*ATMOSPHERE_TEMP_UNIT_DISP "0.0000000000"
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "147172.6370820000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-12"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "30.0000000000"
*DISP_RANGE_TOP "147172.6370820000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0099"
*HW_ATTACHMENT_NAME "極低温アタッチメント(Z)-12K BELSORP|Ultra-Low Temp. Att.(Z)-12K BELSORP"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0020"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS ""
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "Z"
*MEAS_COND_AXIS_NAME-4 "2θ/ω"
*MEAS_COND_AXIS_NAME-5 "θs"
*MEAS_COND_AXIS_NAME-6 "θd"
*MEAS_COND_AXIS_NAME-7 "Ts"
*MEAS_COND_AXIS_NAME-8 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-9 "M"
*MEAS_COND_AXIS_NAME-10 "入射平行スリット"
*MEAS_COND_AXIS_NAME-11 "入射スリット"
*MEAS_COND_AXIS_NAME-12 ""
*MEAS_COND_AXIS_NAME-13 "Zs"
*MEAS_COND_AXIS_NAME-14 "入射光学素子"
*MEAS_COND_AXIS_NAME-15 "長手制限スリット"
*MEAS_COND_AXIS_NAME-16 "センタースリット"
*MEAS_COND_AXIS_NAME-17 "フィルター"
*MEAS_COND_AXIS_NAME-18 "受光スリット1"
*MEAS_COND_AXIS_NAME-19 "受光スリット2"
*MEAS_COND_AXIS_NAME-20 "受光光学素子"
*MEAS_COND_AXIS_NAME-21 "受光平行スリット"
*MEAS_COND_AXIS_NAME-22 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-23 ""
*MEAS_COND_AXIS_NAME-24 ""
*MEAS_COND_AXIS_NAME-25 "Zd"
*MEAS_COND_AXIS_NAME-26 "アッテネータ"
*MEAS_COND_AXIS_NAME-27 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-28 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-29 "プライマリビーム"
*MEAS_COND_AXIS_NAME-30 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.4252000000"
*MEAS_COND_AXIS_OFFSET-2 "0.2500000000"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "0.2500000000"
*MEAS_COND_AXIS_OFFSET-6 "0.1752000000"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_POSITION-0 "0.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "-0.6926000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.8530000000"
*MEAS_COND_AXIS_POSITION-8 "BB"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-11 "1/3deg"
*MEAS_COND_AXIS_POSITION-12 "1.1044000000"
*MEAS_COND_AXIS_POSITION-13 "-0.3171900000"
*MEAS_COND_AXIS_POSITION-14 "0.0000000000"
*MEAS_COND_AXIS_POSITION-15 "2.0mm"
*MEAS_COND_AXIS_POSITION-16 "None"
*MEAS_COND_AXIS_POSITION-17 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-18 "20.000mm"
*MEAS_COND_AXIS_POSITION-19 "20.000mm"
*MEAS_COND_AXIS_POSITION-20 "No_unit"
*MEAS_COND_AXIS_POSITION-21 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "20.0000000000"
*MEAS_COND_AXIS_POSITION-24 "20.0000000000"
*MEAS_COND_AXIS_POSITION-25 "0.0409400000"
*MEAS_COND_AXIS_POSITION-26 "Open"
*MEAS_COND_AXIS_POSITION-27 "None"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "mm"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "pulse"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "mm"
*MEAS_COND_AXIS_UNIT-13 "mm"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "mm"
*MEAS_COND_AXIS_UNIT-24 "mm"
*MEAS_COND_AXIS_UNIT-25 "mm"
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "15.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "ガス吸着（クライオ運転）"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2501.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "10/05/17 19:02:31"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "5.098477"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "5.0"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "10/05/17 18:56:23"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "30.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
5.0000 663.0000 1.0000
5.0100 693.0000 1.0000
5.0200 694.0000 1.0000
5.0300 671.0000 1.0000
5.0400 689.0000 1.0000
5.0500 687.0000 1.0000
5.0600 632.0000 1.0000
5.0700 659.0000 1.0000
5.0800 683.0000 1.0000
5.0900 669.0000 1.0000
5.1000 688.0000 1.0000
5.1100 657.0000 1.0000
5.1200 621.0000 1.0000
5.1300 650.0000 1.0000
5.1400 644.0000 1.0000
5.1500 672.0000 1.0000
5.1600 653.0000 1.0000
5.1700 671.0000 1.0000
5.1800 668.0000 1.0000
5.1900 657.0000 1.0000
5.2000 656.0000 1.0000
5.2100 651.0000 1.0000
5.2200 672.0000 1.0000
5.2300 655.0000 1.0000
5.2400 655.0000 1.0000
5.2500 642.0000 1.0000
5.2600 671.0000 1.0000
5.2700 712.0000 1.0000
5.2800 676.0000 1.0000
5.2900 699.0000 1.0000
5.3000 711.0000 1.0000
5.3100 673.0000 1.0000
5.3200 673.0000 1.0000
5.3300 700.0000 1.0000
5.3400 646.0000 1.0000
5.3500 713.0000 1.0000
5.3600 661.0000 1.0000
5.3700 703.0000 1.0000
5.3800 673.0000 1.0000
5.3900 690.0000 1.0000
5.4000 690.0000 1.0000
5.4100 646.0000 1.0000
5.4200 720.0000 1.0000
5.4300 676.0000 1.0000
5.4400 702.0000 1.0000
5.4500 649.0000 1.0000
5.4600 654.0000 1.0000
5.4700 676.0000 1.0000
5.4800 728.0000 1.0000
5.4900 688.0000 1.0000
5.5000 686.0000 1.0000
5.5100 674.0000 1.0000
5.5200 691.0000 1.0000
5.5300 676.0000 1.0000
5.5400 696.0000 1.0000
5.5500 728.0000 1.0000
5.5600 690.0000 1.0000
5.5700 699.0000 1.0000
5.5800 672.0000 1.0000
5.5900 647.0000 1.0000
5.6000 695.0000 1.0000
5.6100 653.0000 1.0000
5.6200 664.0000 1.0000
5.6300 698.0000 1.0000
5.6400 699.0000 1.0000
5.6500 686.0000 1.0000
5.6600 686.0000 1.0000
5.6700 701.0000 1.0000
5.6800 774.0000 1.0000
5.6900 700.0000 1.0000
5.7000 744.0000 1.0000
5.7100 761.0000 1.0000
5.7200 691.0000 1.0000
5.7300 698.0000 1.0000
5.7400 710.0000 1.0000
5.7500 712.0000 1.0000
5.7600 690.0000 1.0000
5.7700 698.0000 1.0000
5.7800 715.0000 1.0000
5.7900 699.0000 1.0000
5.8000 708.0000 1.0000
5.8100 732.0000 1.0000
5.8200 714.0000 1.0000
5.8300 749.0000 1.0000
5.8400 685.0000 1.0000
5.8500 686.0000 1.0000
5.8600 726.0000 1.0000
5.8700 736.0000 1.0000
5.8800 709.0000 1.0000
5.8900 751.0000 1.0000
5.9000 733.0000 1.0000
5.9100 675.0000 1.0000
5.9200 729.0000 1.0000
5.9300 720.0000 1.0000
5.9400 692.0000 1.0000
5.9500 705.0000 1.0000
5.9600 698.0000 1.0000
5.9700 713.0000 1.0000
5.9800 677.0000 1.0000
5.9900 697.0000 1.0000
6.0000 707.0000 1.0000
6.0100 731.0000 1.0000
6.0200 682.0000 1.0000
6.0300 708.0000 1.0000
6.0400 741.0000 1.0000
6.0500 748.0000 1.0000
6.0600 709.0000 1.0000
6.0700 739.0000 1.0000
6.0800 722.0000 1.0000
6.0900 737.0000 1.0000
6.1000 719.0000 1.0000
6.1100 685.0000 1.0000
6.1200 729.0000 1.0000
6.1300 681.0000 1.0000
6.1400 732.0000 1.0000
6.1500 758.0000 1.0000
6.1600 701.0000 1.0000
6.1700 707.0000 1.0000
6.1800 717.0000 1.0000
6.1900 751.0000 1.0000
6.2000 734.0000 1.0000
6.2100 711.0000 1.0000
6.2200 685.0000 1.0000
6.2300 728.0000 1.0000
6.2400 745.0000 1.0000
6.2500 697.0000 1.0000
6.2600 723.0000 1.0000
6.2700 714.0000 1.0000
6.2800 716.0000 1.0000
6.2900 739.0000 1.0000
6.3000 748.0000 1.0000
6.3100 701.0000 1.0000
6.3200 757.0000 1.0000
6.3300 715.0000 1.0000
6.3400 744.0000 1.0000
6.3500 784.0000 1.0000
6.3600 762.0000 1.0000
6.3700 714.0000 1.0000
6.3800 744.0000 1.0000
6.3900 756.0000 1.0000
6.4000 723.0000 1.0000
6.4100 775.0000 1.0000
6.4200 723.0000 1.0000
6.4300 763.0000 1.0000
6.4400 775.0000 1.0000
6.4500 748.0000 1.0000
6.4600 742.0000 1.0000
6.4700 756.0000 1.0000
6.4800 752.0000 1.0000
6.4900 766.0000 1.0000
6.5000 741.0000 1.0000
6.5100 719.0000 1.0000
6.5200 761.0000 1.0000
6.5300 762.0000 1.0000
6.5400 760.0000 1.0000
6.5500 726.0000 1.0000
6.5600 704.0000 1.0000
6.5700 764.0000 1.0000
6.5800 714.0000 1.0000
6.5900 755.0000 1.0000
6.6000 780.0000 1.0000
6.6100 704.0000 1.0000
6.6200 719.0000 1.0000
6.6300 726.0000 1.0000
6.6400 755.0000 1.0000
6.6500 793.0000 1.0000
6.6600 738.0000 1.0000
6.6700 758.0000 1.0000
6.6800 796.0000 1.0000
6.6900 735.0000 1.0000
6.7000 748.0000 1.0000
6.7100 761.0000 1.0000
6.7200 777.0000 1.0000
6.7300 769.0000 1.0000
6.7400 755.0000 1.0000
6.7500 772.0000 1.0000
6.7600 780.0000 1.0000
6.7700 781.0000 1.0000
6.7800 757.0000 1.0000
6.7900 793.0000 1.0000
6.8000 764.0000 1.0000
6.8100 742.0000 1.0000
6.8200 778.0000 1.0000
6.8300 763.0000 1.0000
6.8400 768.0000 1.0000
6.8500 749.0000 1.0000
6.8600 762.0000 1.0000
6.8700 794.0000 1.0000
6.8800 816.0000 1.0000
6.8900 772.0000 1.0000
6.9000 817.0000 1.0000
6.9100 777.0000 1.0000
6.9200 764.0000 1.0000
6.9300 725.0000 1.0000
6.9400 776.0000 1.0000
6.9500 752.0000 1.0000
6.9600 701.0000 1.0000
6.9700 760.0000 1.0000
6.9800 764.0000 1.0000
6.9900 779.0000 1.0000
7.0000 774.0000 1.0000
7.0100 771.0000 1.0000
7.0200 780.0000 1.0000
7.0300 776.0000 1.0000
7.0400 767.0000 1.0000
7.0500 768.0000 1.0000
7.0600 732.0000 1.0000
7.0700 787.0000 1.0000
7.0800 765.0000 1.0000
7.0900 743.0000 1.0000
7.1000 736.0000 1.0000
7.1100 724.0000 1.0000
7.1200 775.0000 1.0000
7.1300 780.0000 1.0000
7.1400 810.0000 1.0000
7.1500 776.0000 1.0000
7.1600 797.0000 1.0000
7.1700 796.0000 1.0000
7.1800 792.0000 1.0000
7.1900 786.0000 1.0000
7.2000 767.0000 1.0000
7.2100 771.0000 1.0000
7.2200 736.0000 1.0000
7.2300 727.0000 1.0000
7.2400 789.0000 1.0000
7.2500 808.0000 1.0000
7.2600 773.0000 1.0000
7.2700 800.0000 1.0000
7.2800 759.0000 1.0000
7.2900 773.0000 1.0000
7.3000 791.0000 1.0000
7.3100 830.0000 1.0000
7.3200 817.0000 1.0000
7.3300 835.0000 1.0000
7.3400 839.0000 1.0000
7.3500 774.0000 1.0000
7.3600 756.0000 1.0000
7.3700 796.0000 1.0000
7.3800 801.0000 1.0000
7.3900 759.0000 1.0000
7.4000 805.0000 1.0000
7.4100 809.0000 1.0000
7.4200 817.0000 1.0000
7.4300 759.0000 1.0000
7.4400 821.0000 1.0000
7.4500 770.0000 1.0000
7.4600 759.0000 1.0000
7.4700 793.0000 1.0000
7.4800 788.0000 1.0000
7.4900 772.0000 1.0000
7.5000 797.0000 1.0000
7.5100 769.0000 1.0000
7.5200 847.0000 1.0000
7.5300 786.0000 1.0000
7.5400 814.0000 1.0000
7.5500 810.0000 1.0000
7.5600 817.0000 1.0000
7.5700 796.0000 1.0000
7.5800 847.0000 1.0000
7.5900 817.0000 1.0000
7.6000 813.0000 1.0000
7.6100 844.0000 1.0000
7.6200 776.0000 1.0000
7.6300 796.0000 1.0000
7.6400 843.0000 1.0000
7.6500 863.0000 1.0000
7.6600 780.0000 1.0000
7.6700 814.0000 1.0000
7.6800 869.0000 1.0000
7.6900 821.0000 1.0000
7.7000 805.0000 1.0000
7.7100 825.0000 1.0000
7.7200 773.0000 1.0000
7.7300 830.0000 1.0000
7.7400 803.0000 1.0000
7.7500 834.0000 1.0000
7.7600 852.0000 1.0000
7.7700 837.0000 1.0000
7.7800 870.0000 1.0000
7.7900 783.0000 1.0000
7.8000 796.0000 1.0000
7.8100 820.0000 1.0000
7.8200 833.0000 1.0000
7.8300 800.0000 1.0000
7.8400 803.0000 1.0000
7.8500 821.0000 1.0000
7.8600 843.0000 1.0000
7.8700 841.0000 1.0000
7.8800 792.0000 1.0000
7.8900 837.0000 1.0000
7.9000 842.0000 1.0000
7.9100 822.0000 1.0000
7.9200 848.0000 1.0000
7.9300 823.0000 1.0000
7.9400 836.0000 1.0000
7.9500 816.0000 1.0000
7.9600 850.0000 1.0000
7.9700 851.0000 1.0000
7.9800 807.0000 1.0000
7.9900 826.0000 1.0000
8.0000 858.0000 1.0000
8.0100 824.0000 1.0000
8.0200 869.0000 1.0000
8.0300 824.0000 1.0000
8.0400 859.0000 1.0000
8.0500 828.0000 1.0000
8.0600 831.0000 1.0000
8.0700 799.0000 1.0000
8.0800 836.0000 1.0000
8.0900 848.0000 1.0000
8.1000 839.0000 1.0000
8.1100 849.0000 1.0000
8.1200 861.0000 1.0000
8.1300 863.0000 1.0000
8.1400 863.0000 1.0000
8.1500 807.0000 1.0000
8.1600 826.0000 1.0000
8.1700 842.0000 1.0000
8.1800 853.0000 1.0000
8.1900 881.0000 1.0000
8.2000 847.0000 1.0000
8.2100 890.0000 1.0000
8.2200 887.0000 1.0000
8.2300 854.0000 1.0000
8.2400 855.0000 1.0000
8.2500 839.0000 1.0000
8.2600 851.0000 1.0000
8.2700 884.0000 1.0000
8.2800 891.0000 1.0000
8.2900 875.0000 1.0000
8.3000 888.0000 1.0000
8.3100 834.0000 1.0000
8.3200 877.0000 1.0000
8.3300 879.0000 1.0000
8.3400 861.0000 1.0000
8.3500 914.0000 1.0000
8.3600 824.0000 1.0000
8.3700 897.0000 1.0000
8.3800 848.0000 1.0000
8.3900 857.0000 1.0000
8.4000 886.0000 1.0000
8.4100 897.0000 1.0000
8.4200 829.0000 1.0000
8.4300 900.0000 1.0000
8.4400 858.0000 1.0000
8.4500 917.0000 1.0000
8.4600 882.0000 1.0000
8.4700 881.0000 1.0000
8.4800 859.0000 1.0000
8.4900 870.0000 1.0000
8.5000 836.0000 1.0000
8.5100 841.0000 1.0000
8.5200 863.0000 1.0000
8.5300 886.0000 1.0000
8.5400 857.0000 1.0000
8.5500 874.0000 1.0000
8.5600 926.0000 1.0000
8.5700 882.0000 1.0000
8.5800 892.0000 1.0000
8.5900 839.0000 1.0000
8.6000 894.0000 1.0000
8.6100 887.0000 1.0000
8.6200 877.0000 1.0000
8.6300 862.0000 1.0000
8.6400 917.0000 1.0000
8.6500 928.0000 1.0000
8.6600 902.0000 1.0000
8.6700 902.0000 1.0000
8.6800 904.0000 1.0000
8.6900 926.0000 1.0000
8.7000 940.0000 1.0000
8.7100 930.0000 1.0000
8.7200 873.0000 1.0000
8.7300 931.0000 1.0000
8.7400 875.0000 1.0000
8.7500 918.0000 1.0000
8.7600 881.0000 1.0000
8.7700 887.0000 1.0000
8.7800 949.0000 1.0000
8.7900 928.0000 1.0000
8.8000 914.0000 1.0000
8.8100 894.0000 1.0000
8.8200 900.0000 1.0000
8.8300 922.0000 1.0000
8.8400 930.0000 1.0000
8.8500 918.0000 1.0000
8.8600 955.0000 1.0000
8.8700 943.0000 1.0000
8.8800 954.0000 1.0000
8.8900 945.0000 1.0000
8.9000 892.0000 1.0000
8.9100 866.0000 1.0000
8.9200 925.0000 1.0000
8.9300 952.0000 1.0000
8.9400 910.0000 1.0000
8.9500 919.0000 1.0000
8.9600 930.0000 1.0000
8.9700 905.0000 1.0000
8.9800 948.0000 1.0000
8.9900 916.0000 1.0000
9.0000 924.0000 1.0000
9.0100 919.0000 1.0000
9.0200 914.0000 1.0000
9.0300 917.0000 1.0000
9.0400 972.0000 1.0000
9.0500 940.0000 1.0000
9.0600 914.0000 1.0000
9.0700 922.0000 1.0000
9.0800 935.0000 1.0000
9.0900 907.0000 1.0000
9.1000 896.0000 1.0000
9.1100 965.0000 1.0000
9.1200 1009.0000 1.0000
9.1300 975.0000 1.0000
9.1400 926.0000 1.0000
9.1500 934.0000 1.0000
9.1600 939.0000 1.0000
9.1700 955.0000 1.0000
9.1800 904.0000 1.0000
9.1900 907.0000 1.0000
9.2000 946.0000 1.0000
9.2100 961.0000 1.0000
9.2200 923.0000 1.0000
9.2300 967.0000 1.0000
9.2400 971.0000 1.0000
9.2500 948.0000 1.0000
9.2600 964.0000 1.0000
9.2700 935.0000 1.0000
9.2800 924.0000 1.0000
9.2900 933.0000 1.0000
9.3000 942.0000 1.0000
9.3100 919.0000 1.0000
9.3200 977.0000 1.0000
9.3300 957.0000 1.0000
9.3400 956.0000 1.0000
9.3500 961.0000 1.0000
9.3600 924.0000 1.0000
9.3700 958.0000 1.0000
9.3800 936.0000 1.0000
9.3900 955.0000 1.0000
9.4000 960.0000 1.0000
9.4100 929.0000 1.0000
9.4200 917.0000 1.0000
9.4300 917.0000 1.0000
9.4400 917.0000 1.0000
9.4500 930.0000 1.0000
9.4600 912.0000 1.0000
9.4700 890.0000 1.0000
9.4800 946.0000 1.0000
9.4900 968.0000 1.0000
9.5000 957.0000 1.0000
9.5100 930.0000 1.0000
9.5200 975.0000 1.0000
9.5300 890.0000 1.0000
9.5400 905.0000 1.0000
9.5500 909.0000 1.0000
9.5600 947.0000 1.0000
9.5700 923.0000 1.0000
9.5800 945.0000 1.0000
9.5900 938.0000 1.0000
9.6000 914.0000 1.0000
9.6100 922.0000 1.0000
9.6200 919.0000 1.0000
9.6300 936.0000 1.0000
9.6400 996.0000 1.0000
9.6500 969.0000 1.0000
9.6600 944.0000 1.0000
9.6700 908.0000 1.0000
9.6800 978.0000 1.0000
9.6900 942.0000 1.0000
9.7000 946.0000 1.0000
9.7100 919.0000 1.0000
9.7200 920.0000 1.0000
9.7300 905.0000 1.0000
9.7400 929.0000 1.0000
9.7500 980.0000 1.0000
9.7600 936.0000 1.0000
9.7700 960.0000 1.0000
9.7800 944.0000 1.0000
9.7900 910.0000 1.0000
9.8000 960.0000 1.0000
9.8100 932.0000 1.0000
9.8200 987.0000 1.0000
9.8300 941.0000 1.0000
9.8400 949.0000 1.0000
9.8500 916.0000 1.0000
9.8600 959.0000 1.0000
9.8700 932.0000 1.0000
9.8800 987.0000 1.0000
9.8900 977.0000 1.0000
9.9000 881.0000 1.0000
9.9100 981.0000 1.0000
9.9200 989.0000 1.0000
9.9300 1003.0000 1.0000
9.9400 990.0000 1.0000
9.9500 1008.0000 1.0000
9.9600 1056.0000 1.0000
9.9700 1003.0000 1.0000
9.9800 1021.0000 1.0000
9.9900 1013.0000 1.0000
10.0000 1045.0000 1.0000
10.0100 1076.0000 1.0000
10.0200 1016.0000 1.0000
10.0300 1037.0000 1.0000
10.0400 1061.0000 1.0000
10.0500 1067.0000 1.0000
10.0600 1021.0000 1.0000
10.0700 1036.0000 1.0000
10.0800 1057.0000 1.0000
10.0900 1078.0000 1.0000
10.1000 1084.0000 1.0000
10.1100 1096.0000 1.0000
10.1200 1120.0000 1.0000
10.1300 1015.0000 1.0000
10.1400 1037.0000 1.0000
10.1500 1054.0000 1.0000
10.1600 1053.0000 1.0000
10.1700 1040.0000 1.0000
10.1800 1050.0000 1.0000
10.1900 1017.0000 1.0000
10.2000 1039.0000 1.0000
10.2100 1022.0000 1.0000
10.2200 983.0000 1.0000
10.2300 1050.0000 1.0000
10.2400 1022.0000 1.0000
10.2500 1032.0000 1.0000
10.2600 959.0000 1.0000
10.2700 992.0000 1.0000
10.2800 1007.0000 1.0000
10.2900 961.0000 1.0000
10.3000 941.0000 1.0000
10.3100 985.0000 1.0000
10.3200 1021.0000 1.0000
10.3300 1002.0000 1.0000
10.3400 997.0000 1.0000
10.3500 1004.0000 1.0000
10.3600 1024.0000 1.0000
10.3700 1032.0000 1.0000
10.3800 1015.0000 1.0000
10.3900 973.0000 1.0000
10.4000 986.0000 1.0000
10.4100 997.0000 1.0000
10.4200 1006.0000 1.0000
10.4300 979.0000 1.0000
10.4400 1036.0000 1.0000
10.4500 967.0000 1.0000
10.4600 998.0000 1.0000
10.4700 1017.0000 1.0000
10.4800 988.0000 1.0000
10.4900 1026.0000 1.0000
10.5000 1021.0000 1.0000
10.5100 1021.0000 1.0000
10.5200 1032.0000 1.0000
10.5300 1009.0000 1.0000
10.5400 1042.0000 1.0000
10.5500 1030.0000 1.0000
10.5600 1083.0000 1.0000
10.5700 1076.0000 1.0000
10.5800 1097.0000 1.0000
10.5900 1128.0000 1.0000
10.6000 1117.0000 1.0000
10.6100 1086.0000 1.0000
10.6200 1128.0000 1.0000
10.6300 1196.0000 1.0000
10.6400 1215.0000 1.0000
10.6500 1184.0000 1.0000
10.6600 1275.0000 1.0000
10.6700 1316.0000 1.0000
10.6800 1388.0000 1.0000
10.6900 1400.0000 1.0000
10.7000 1402.0000 1.0000
10.7100 1494.0000 1.0000
10.7200 1519.0000 1.0000
10.7300 1557.0000 1.0000
10.7400 1561.0000 1.0000
10.7500 1608.0000 1.0000
10.7600 1614.0000 1.0000
10.7700 1741.0000 1.0000
10.7800 1682.0000 1.0000
10.7900 1653.0000 1.0000
10.8000 1600.0000 1.0000
10.8100 1618.0000 1.0000
10.8200 1625.0000 1.0000
10.8300 1580.0000 1.0000
10.8400 1607.0000 1.0000
10.8500 1605.0000 1.0000
10.8600 1554.0000 1.0000
10.8700 1572.0000 1.0000
10.8800 1561.0000 1.0000
10.8900 1640.0000 1.0000
10.9000 1616.0000 1.0000
10.9100 1707.0000 1.0000
10.9200 1695.0000 1.0000
10.9300 1765.0000 1.0000
10.9400 1917.0000 1.0000
10.9500 2078.0000 1.0000
10.9600 2181.0000 1.0000
10.9700 2393.0000 1.0000
10.9800 2688.0000 1.0000
10.9900 2865.0000 1.0000
11.0000 3212.0000 1.0000
11.0100 3549.0000 1.0000
11.0200 4025.0000 1.0000
11.0300 4602.0000 1.0000
11.0400 5004.0000 1.0000
11.0500 5655.0000 1.0000
11.0600 6451.0000 1.0000
11.0700 6966.0000 1.0000
11.0800 7740.0000 1.0000
11.0900 8789.0000 1.0000
11.1000 9512.0000 1.0000
11.1100 10367.0000 1.0000
11.1200 11159.0000 1.0000
11.1300 12163.0000 1.0000
11.1400 12895.0000 1.0000
11.1500 13523.0000 1.0000
11.1600 14012.0000 1.0000
11.1700 14347.0000 1.0000
11.1800 14433.0000 1.0000
11.1900 14115.0000 1.0000
11.2000 13810.0000 1.0000
11.2100 13119.0000 1.0000
11.2200 12319.0000 1.0000
11.2300 10831.0000 1.0000
11.2400 9809.0000 1.0000
11.2500 8473.0000 1.0000
11.2600 7392.0000 1.0000
11.2700 6368.0000 1.0000
11.2800 5652.0000 1.0000
11.2900 4830.0000 1.0000
11.3000 4359.0000 1.0000
11.3100 3951.0000 1.0000
11.3200 3639.0000 1.0000
11.3300 3472.0000 1.0000
11.3400 3104.0000 1.0000
11.3500 3025.0000 1.0000
11.3600 3063.0000 1.0000
11.3700 2998.0000 1.0000
11.3800 2954.0000 1.0000
11.3900 2976.0000 1.0000
11.4000 2982.0000 1.0000
11.4100 3079.0000 1.0000
11.4200 2994.0000 1.0000
11.4300 3147.0000 1.0000
11.4400 3199.0000 1.0000
11.4500 3325.0000 1.0000
11.4600 3362.0000 1.0000
11.4700 3403.0000 1.0000
11.4800 3443.0000 1.0000
11.4900 3522.0000 1.0000
11.5000 3552.0000 1.0000
11.5100 3485.0000 1.0000
11.5200 3562.0000 1.0000
11.5300 3328.0000 1.0000
11.5400 3255.0000 1.0000
11.5500 3217.0000 1.0000
11.5600 2891.0000 1.0000
11.5700 2729.0000 1.0000
11.5800 2639.0000 1.0000
11.5900 2480.0000 1.0000
11.6000 2395.0000 1.0000
11.6100 2251.0000 1.0000
11.6200 2104.0000 1.0000
11.6300 2061.0000 1.0000
11.6400 1958.0000 1.0000
11.6500 1885.0000 1.0000
11.6600 1770.0000 1.0000
11.6700 1596.0000 1.0000
11.6800 1591.0000 1.0000
11.6900 1542.0000 1.0000
11.7000 1399.0000 1.0000
11.7100 1420.0000 1.0000
11.7200 1473.0000 1.0000
11.7300 1381.0000 1.0000
11.7400 1368.0000 1.0000
11.7500 1318.0000 1.0000
11.7600 1292.0000 1.0000
11.7700 1316.0000 1.0000
11.7800 1327.0000 1.0000
11.7900 1325.0000 1.0000
11.8000 1266.0000 1.0000
11.8100 1204.0000 1.0000
11.8200 1158.0000 1.0000
11.8300 1182.0000 1.0000
11.8400 1217.0000 1.0000
11.8500 1258.0000 1.0000
11.8600 1236.0000 1.0000
11.8700 1181.0000 1.0000
11.8800 1186.0000 1.0000
11.8900 1114.0000 1.0000
11.9000 1163.0000 1.0000
11.9100 1127.0000 1.0000
11.9200 1137.0000 1.0000
11.9300 1098.0000 1.0000
11.9400 1066.0000 1.0000
11.9500 1161.0000 1.0000
11.9600 1072.0000 1.0000
11.9700 1079.0000 1.0000
11.9800 1100.0000 1.0000
11.9900 1127.0000 1.0000
12.0000 1043.0000 1.0000
12.0100 1050.0000 1.0000
12.0200 1058.0000 1.0000
12.0300 1116.0000 1.0000
12.0400 1059.0000 1.0000
12.0500 1059.0000 1.0000
12.0600 1082.0000 1.0000
12.0700 1048.0000 1.0000
12.0800 1077.0000 1.0000
12.0900 1058.0000 1.0000
12.1000 1066.0000 1.0000
12.1100 1120.0000 1.0000
12.1200 1050.0000 1.0000
12.1300 970.0000 1.0000
12.1400 1024.0000 1.0000
12.1500 1067.0000 1.0000
12.1600 1092.0000 1.0000
12.1700 1007.0000 1.0000
12.1800 1107.0000 1.0000
12.1900 1084.0000 1.0000
12.2000 1055.0000 1.0000
12.2100 1077.0000 1.0000
12.2200 1041.0000 1.0000
12.2300 1052.0000 1.0000
12.2400 1090.0000 1.0000
12.2500 1104.0000 1.0000
12.2600 1048.0000 1.0000
12.2700 1020.0000 1.0000
12.2800 1103.0000 1.0000
12.2900 1067.0000 1.0000
12.3000 1024.0000 1.0000
12.3100 1057.0000 1.0000
12.3200 1028.0000 1.0000
12.3300 1042.0000 1.0000
12.3400 1093.0000 1.0000
12.3500 1047.0000 1.0000
12.3600 1081.0000 1.0000
12.3700 1071.0000 1.0000
12.3800 1076.0000 1.0000
12.3900 1117.0000 1.0000
12.4000 1168.0000 1.0000
12.4100 1120.0000 1.0000
12.4200 1140.0000 1.0000
12.4300 1109.0000 1.0000
12.4400 1158.0000 1.0000
12.4500 1246.0000 1.0000
12.4600 1210.0000 1.0000
12.4700 1227.0000 1.0000
12.4800 1257.0000 1.0000
12.4900 1293.0000 1.0000
12.5000 1419.0000 1.0000
12.5100 1381.0000 1.0000
12.5200 1459.0000 1.0000
12.5300 1558.0000 1.0000
12.5400 1654.0000 1.0000
12.5500 1768.0000 1.0000
12.5600 1842.0000 1.0000
12.5700 1930.0000 1.0000
12.5800 2073.0000 1.0000
12.5900 2159.0000 1.0000
12.6000 2392.0000 1.0000
12.6100 2512.0000 1.0000
12.6200 2709.0000 1.0000
12.6300 2946.0000 1.0000
12.6400 3030.0000 1.0000
12.6500 3367.0000 1.0000
12.6600 3476.0000 1.0000
12.6700 3693.0000 1.0000
12.6800 3783.0000 1.0000
12.6900 4124.0000 1.0000
12.7000 4141.0000 1.0000
12.7100 4281.0000 1.0000
12.7200 4150.0000 1.0000
12.7300 4179.0000 1.0000
12.7400 4148.0000 1.0000
12.7500 3856.0000 1.0000
12.7600 3864.0000 1.0000
12.7700 3563.0000 1.0000
12.7800 3415.0000 1.0000
12.7900 3143.0000 1.0000
12.8000 2904.0000 1.0000
12.8100 2701.0000 1.0000
12.8200 2402.0000 1.0000
12.8300 2294.0000 1.0000
12.8400 2177.0000 1.0000
12.8500 2013.0000 1.0000
12.8600 1969.0000 1.0000
12.8700 1928.0000 1.0000
12.8800 1707.0000 1.0000
12.8900 1710.0000 1.0000
12.9000 1696.0000 1.0000
12.9100 1585.0000 1.0000
12.9200 1549.0000 1.0000
12.9300 1510.0000 1.0000
12.9400 1563.0000 1.0000
12.9500 1450.0000 1.0000
12.9600 1410.0000 1.0000
12.9700 1436.0000 1.0000
12.9800 1373.0000 1.0000
12.9900 1332.0000 1.0000
13.0000 1322.0000 1.0000
13.0100 1261.0000 1.0000
13.0200 1286.0000 1.0000
13.0300 1300.0000 1.0000
13.0400 1266.0000 1.0000
13.0500 1288.0000 1.0000
13.0600 1263.0000 1.0000
13.0700 1262.0000 1.0000
13.0800 1217.0000 1.0000
13.0900 1245.0000 1.0000
13.1000 1181.0000 1.0000
13.1100 1139.0000 1.0000
13.1200 1134.0000 1.0000
13.1300 1142.0000 1.0000
13.1400 1123.0000 1.0000
13.1500 1160.0000 1.0000
13.1600 1065.0000 1.0000
13.1700 1104.0000 1.0000
13.1800 1158.0000 1.0000
13.1900 1073.0000 1.0000
13.2000 1116.0000 1.0000
13.2100 1083.0000 1.0000
13.2200 1047.0000 1.0000
13.2300 1059.0000 1.0000
13.2400 1103.0000 1.0000
13.2500 1003.0000 1.0000
13.2600 1057.0000 1.0000
13.2700 1017.0000 1.0000
13.2800 1025.0000 1.0000
13.2900 1010.0000 1.0000
13.3000 1036.0000 1.0000
13.3100 998.0000 1.0000
13.3200 970.0000 1.0000
13.3300 1020.0000 1.0000
13.3400 1064.0000 1.0000
13.3500 1010.0000 1.0000
13.3600 1001.0000 1.0000
13.3700 990.0000 1.0000
13.3800 926.0000 1.0000
13.3900 1013.0000 1.0000
13.4000 997.0000 1.0000
13.4100 943.0000 1.0000
13.4200 998.0000 1.0000
13.4300 973.0000 1.0000
13.4400 972.0000 1.0000
13.4500 961.0000 1.0000
13.4600 945.0000 1.0000
13.4700 975.0000 1.0000
13.4800 980.0000 1.0000
13.4900 967.0000 1.0000
13.5000 959.0000 1.0000
13.5100 966.0000 1.0000
13.5200 935.0000 1.0000
13.5300 965.0000 1.0000
13.5400 961.0000 1.0000
13.5500 967.0000 1.0000
13.5600 953.0000 1.0000
13.5700 1019.0000 1.0000
13.5800 940.0000 1.0000
13.5900 991.0000 1.0000
13.6000 992.0000 1.0000
13.6100 966.0000 1.0000
13.6200 993.0000 1.0000
13.6300 988.0000 1.0000
13.6400 1024.0000 1.0000
13.6500 953.0000 1.0000
13.6600 981.0000 1.0000
13.6700 961.0000 1.0000
13.6800 996.0000 1.0000
13.6900 1051.0000 1.0000
13.7000 978.0000 1.0000
13.7100 982.0000 1.0000
13.7200 976.0000 1.0000
13.7300 986.0000 1.0000
13.7400 949.0000 1.0000
13.7500 968.0000 1.0000
13.7600 982.0000 1.0000
13.7700 1040.0000 1.0000
13.7800 984.0000 1.0000
13.7900 930.0000 1.0000
13.8000 972.0000 1.0000
13.8100 918.0000 1.0000
13.8200 993.0000 1.0000
13.8300 1004.0000 1.0000
13.8400 1031.0000 1.0000
13.8500 983.0000 1.0000
13.8600 941.0000 1.0000
13.8700 943.0000 1.0000
13.8800 937.0000 1.0000
13.8900 1004.0000 1.0000
13.9000 994.0000 1.0000
13.9100 977.0000 1.0000
13.9200 1012.0000 1.0000
13.9300 992.0000 1.0000
13.9400 986.0000 1.0000
13.9500 975.0000 1.0000
13.9600 979.0000 1.0000
13.9700 968.0000 1.0000
13.9800 1004.0000 1.0000
13.9900 1009.0000 1.0000
14.0000 1019.0000 1.0000
14.0100 988.0000 1.0000
14.0200 989.0000 1.0000
14.0300 982.0000 1.0000
14.0400 1019.0000 1.0000
14.0500 1009.0000 1.0000
14.0600 932.0000 1.0000
14.0700 942.0000 1.0000
14.0800 968.0000 1.0000
14.0900 967.0000 1.0000
14.1000 950.0000 1.0000
14.1100 996.0000 1.0000
14.1200 989.0000 1.0000
14.1300 992.0000 1.0000
14.1400 968.0000 1.0000
14.1500 953.0000 1.0000
14.1600 999.0000 1.0000
14.1700 1005.0000 1.0000
14.1800 1020.0000 1.0000
14.1900 992.0000 1.0000
14.2000 1041.0000 1.0000
14.2100 1046.0000 1.0000
14.2200 1063.0000 1.0000
14.2300 1046.0000 1.0000
14.2400 1017.0000 1.0000
14.2500 1048.0000 1.0000
14.2600 1061.0000 1.0000
14.2700 1107.0000 1.0000
14.2800 1167.0000 1.0000
14.2900 1114.0000 1.0000
14.3000 1171.0000 1.0000
14.3100 1252.0000 1.0000
14.3200 1235.0000 1.0000
14.3300 1363.0000 1.0000
14.3400 1350.0000 1.0000
14.3500 1396.0000 1.0000
14.3600 1490.0000 1.0000
14.3700 1527.0000 1.0000
14.3800 1696.0000 1.0000
14.3900 1764.0000 1.0000
14.4000 1879.0000 1.0000
14.4100 2034.0000 1.0000
14.4200 2111.0000 1.0000
14.4300 2306.0000 1.0000
14.4400 2433.0000 1.0000
14.4500 2649.0000 1.0000
14.4600 2814.0000 1.0000
14.4700 2821.0000 1.0000
14.4800 3052.0000 1.0000
14.4900 3265.0000 1.0000
14.5000 3411.0000 1.0000
14.5100 3466.0000 1.0000
14.5200 3556.0000 1.0000
14.5300 3561.0000 1.0000
14.5400 3381.0000 1.0000
14.5500 3278.0000 1.0000
14.5600 3219.0000 1.0000
14.5700 3117.0000 1.0000
14.5800 2915.0000 1.0000
14.5900 2782.0000 1.0000
14.6000 2541.0000 1.0000
14.6100 2337.0000 1.0000
14.6200 2166.0000 1.0000
14.6300 2017.0000 1.0000
14.6400 1910.0000 1.0000
14.6500 1851.0000 1.0000
14.6600 1743.0000 1.0000
14.6700 1636.0000 1.0000
14.6800 1656.0000 1.0000
14.6900 1524.0000 1.0000
14.7000 1520.0000 1.0000
14.7100 1444.0000 1.0000
14.7200 1447.0000 1.0000
14.7300 1471.0000 1.0000
14.7400 1389.0000 1.0000
14.7500 1310.0000 1.0000
14.7600 1282.0000 1.0000
14.7700 1315.0000 1.0000
14.7800 1249.0000 1.0000
14.7900 1291.0000 1.0000
14.8000 1245.0000 1.0000
14.8100 1266.0000 1.0000
14.8200 1237.0000 1.0000
14.8300 1220.0000 1.0000
14.8400 1192.0000 1.0000
14.8500 1227.0000 1.0000
14.8600 1230.0000 1.0000
14.8700 1173.0000 1.0000
14.8800 1157.0000 1.0000
14.8900 1159.0000 1.0000
14.9000 1140.0000 1.0000
14.9100 1137.0000 1.0000
14.9200 1169.0000 1.0000
14.9300 1122.0000 1.0000
14.9400 1137.0000 1.0000
14.9500 1099.0000 1.0000
14.9600 1120.0000 1.0000
14.9700 1086.0000 1.0000
14.9800 1069.0000 1.0000
14.9900 1129.0000 1.0000
15.0000 1089.0000 1.0000
15.0100 1147.0000 1.0000
15.0200 1037.0000 1.0000
15.0300 1046.0000 1.0000
15.0400 1058.0000 1.0000
15.0500 1091.0000 1.0000
15.0600 1018.0000 1.0000
15.0700 941.0000 1.0000
15.0800 988.0000 1.0000
15.0900 1030.0000 1.0000
15.1000 1023.0000 1.0000
15.1100 979.0000 1.0000
15.1200 949.0000 1.0000
15.1300 957.0000 1.0000
15.1400 1022.0000 1.0000
15.1500 1000.0000 1.0000
15.1600 964.0000 1.0000
15.1700 954.0000 1.0000
15.1800 1009.0000 1.0000
15.1900 949.0000 1.0000
15.2000 985.0000 1.0000
15.2100 988.0000 1.0000
15.2200 973.0000 1.0000
15.2300 1013.0000 1.0000
15.2400 965.0000 1.0000
15.2500 989.0000 1.0000
15.2600 968.0000 1.0000
15.2700 956.0000 1.0000
15.2800 1008.0000 1.0000
15.2900 972.0000 1.0000
15.3000 931.0000 1.0000
15.3100 941.0000 1.0000
15.3200 945.0000 1.0000
15.3300 991.0000 1.0000
15.3400 948.0000 1.0000
15.3500 1003.0000 1.0000
15.3600 962.0000 1.0000
15.3700 991.0000 1.0000
15.3800 934.0000 1.0000
15.3900 969.0000 1.0000
15.4000 964.0000 1.0000
15.4100 960.0000 1.0000
15.4200 968.0000 1.0000
15.4300 982.0000 1.0000
15.4400 929.0000 1.0000
15.4500 951.0000 1.0000
15.4600 961.0000 1.0000
15.4700 970.0000 1.0000
15.4800 982.0000 1.0000
15.4900 903.0000 1.0000
15.5000 953.0000 1.0000
15.5100 920.0000 1.0000
15.5200 947.0000 1.0000
15.5300 993.0000 1.0000
15.5400 966.0000 1.0000
15.5500 935.0000 1.0000
15.5600 919.0000 1.0000
15.5700 937.0000 1.0000
15.5800 945.0000 1.0000
15.5900 932.0000 1.0000
15.6000 959.0000 1.0000
15.6100 968.0000 1.0000
15.6200 953.0000 1.0000
15.6300 943.0000 1.0000
15.6400 982.0000 1.0000
15.6500 977.0000 1.0000
15.6600 1036.0000 1.0000
15.6700 1003.0000 1.0000
15.6800 1011.0000 1.0000
15.6900 1016.0000 1.0000
15.7000 1025.0000 1.0000
15.7100 1072.0000 1.0000
15.7200 1081.0000 1.0000
15.7300 1087.0000 1.0000
15.7400 1197.0000 1.0000
15.7500 1297.0000 1.0000
15.7600 1427.0000 1.0000
15.7700 1421.0000 1.0000
15.7800 1546.0000 1.0000
15.7900 1552.0000 1.0000
15.8000 1699.0000 1.0000
15.8100 1813.0000 1.0000
15.8200 1962.0000 1.0000
15.8300 2030.0000 1.0000
15.8400 2199.0000 1.0000
15.8500 2397.0000 1.0000
15.8600 2443.0000 1.0000
15.8700 2596.0000 1.0000
15.8800 2668.0000 1.0000
15.8900 2696.0000 1.0000
15.9000 2560.0000 1.0000
15.9100 2642.0000 1.0000
15.9200 2492.0000 1.0000
15.9300 2453.0000 1.0000
15.9400 2337.0000 1.0000
15.9500 2170.0000 1.0000
15.9600 1943.0000 1.0000
15.9700 1873.0000 1.0000
15.9800 1769.0000 1.0000
15.9900 1759.0000 1.0000
16.0000 1605.0000 1.0000
16.0100 1463.0000 1.0000
16.0200 1451.0000 1.0000
16.0300 1515.0000 1.0000
16.0400 1470.0000 1.0000
16.0500 1403.0000 1.0000
16.0600 1378.0000 1.0000
16.0700 1363.0000 1.0000
16.0800 1333.0000 1.0000
16.0900 1324.0000 1.0000
16.1000 1296.0000 1.0000
16.1100 1336.0000 1.0000
16.1200 1334.0000 1.0000
16.1300 1291.0000 1.0000
16.1400 1347.0000 1.0000
16.1500 1310.0000 1.0000
16.1600 1312.0000 1.0000
16.1700 1316.0000 1.0000
16.1800 1326.0000 1.0000
16.1900 1334.0000 1.0000
16.2000 1333.0000 1.0000
16.2100 1355.0000 1.0000
16.2200 1413.0000 1.0000
16.2300 1446.0000 1.0000
16.2400 1385.0000 1.0000
16.2500 1484.0000 1.0000
16.2600 1501.0000 1.0000
16.2700 1632.0000 1.0000
16.2800 1721.0000 1.0000
16.2900 1723.0000 1.0000
16.3000 1825.0000 1.0000
16.3100 1947.0000 1.0000
16.3200 1977.0000 1.0000
16.3300 2099.0000 1.0000
16.3400 2267.0000 1.0000
16.3500 2383.0000 1.0000
16.3600 2467.0000 1.0000
16.3700 2612.0000 1.0000
16.3800 2702.0000 1.0000
16.3900 2837.0000 1.0000
16.4000 2907.0000 1.0000
16.4100 3071.0000 1.0000
16.4200 3340.0000 1.0000
16.4300 3283.0000 1.0000
16.4400 3232.0000 1.0000
16.4500 3398.0000 1.0000
16.4600 3446.0000 1.0000
16.4700 3529.0000 1.0000
16.4800 3624.0000 1.0000
16.4900 3570.0000 1.0000
16.5000 3546.0000 1.0000
16.5100 3684.0000 1.0000
16.5200 3604.0000 1.0000
16.5300 3576.0000 1.0000
16.5400 3577.0000 1.0000
16.5500 3743.0000 1.0000
16.5600 3828.0000 1.0000
16.5700 3950.0000 1.0000
16.5800 4009.0000 1.0000
16.5900 4183.0000 1.0000
16.6000 4430.0000 1.0000
16.6100 4452.0000 1.0000
16.6200 4523.0000 1.0000
16.6300 4506.0000 1.0000
16.6400 4455.0000 1.0000
16.6500 4349.0000 1.0000
16.6600 4222.0000 1.0000
16.6700 4011.0000 1.0000
16.6800 3907.0000 1.0000
16.6900 3621.0000 1.0000
16.7000 3315.0000 1.0000
16.7100 3172.0000 1.0000
16.7200 2943.0000 1.0000
16.7300 2850.0000 1.0000
16.7400 2689.0000 1.0000
16.7500 2589.0000 1.0000
16.7600 2597.0000 1.0000
16.7700 2572.0000 1.0000
16.7800 2445.0000 1.0000
16.7900 2534.0000 1.0000
16.8000 2593.0000 1.0000
16.8100 2615.0000 1.0000
16.8200 2598.0000 1.0000
16.8300 2538.0000 1.0000
16.8400 2579.0000 1.0000
16.8500 2577.0000 1.0000
16.8600 2495.0000 1.0000
16.8700 2454.0000 1.0000
16.8800 2337.0000 1.0000
16.8900 2195.0000 1.0000
16.9000 2116.0000 1.0000
16.9100 2141.0000 1.0000
16.9200 1980.0000 1.0000
16.9300 1882.0000 1.0000
16.9400 1853.0000 1.0000
16.9500 1779.0000 1.0000
16.9600 1693.0000 1.0000
16.9700 1589.0000 1.0000
16.9800 1545.0000 1.0000
16.9900 1480.0000 1.0000
17.0000 1407.0000 1.0000
17.0100 1437.0000 1.0000
17.0200 1394.0000 1.0000
17.0300 1352.0000 1.0000
17.0400 1367.0000 1.0000
17.0500 1403.0000 1.0000
17.0600 1304.0000 1.0000
17.0700 1304.0000 1.0000
17.0800 1225.0000 1.0000
17.0900 1247.0000 1.0000
17.1000 1211.0000 1.0000
17.1100 1197.0000 1.0000
17.1200 1194.0000 1.0000
17.1300 1213.0000 1.0000
17.1400 1196.0000 1.0000
17.1500 1189.0000 1.0000
17.1600 1115.0000 1.0000
17.1700 1040.0000 1.0000
17.1800 1071.0000 1.0000
17.1900 1061.0000 1.0000
17.2000 1017.0000 1.0000
17.2100 1028.0000 1.0000
17.2200 1031.0000 1.0000
17.2300 1095.0000 1.0000
17.2400 1044.0000 1.0000
17.2500 1021.0000 1.0000
17.2600 988.0000 1.0000
17.2700 1052.0000 1.0000
17.2800 1035.0000 1.0000
17.2900 980.0000 1.0000
17.3000 910.0000 1.0000
17.3100 946.0000 1.0000
17.3200 940.0000 1.0000
17.3300 916.0000 1.0000
17.3400 977.0000 1.0000
17.3500 972.0000 1.0000
17.3600 985.0000 1.0000
17.3700 971.0000 1.0000
17.3800 978.0000 1.0000
17.3900 975.0000 1.0000
17.4000 985.0000 1.0000
17.4100 913.0000 1.0000
17.4200 924.0000 1.0000
17.4300 948.0000 1.0000
17.4400 920.0000 1.0000
17.4500 880.0000 1.0000
17.4600 967.0000 1.0000
17.4700 925.0000 1.0000
17.4800 903.0000 1.0000
17.4900 902.0000 1.0000
17.5000 948.0000 1.0000
17.5100 903.0000 1.0000
17.5200 910.0000 1.0000
17.5300 894.0000 1.0000
17.5400 915.0000 1.0000
17.5500 959.0000 1.0000
17.5600 902.0000 1.0000
17.5700 893.0000 1.0000
17.5800 945.0000 1.0000
17.5900 928.0000 1.0000
17.6000 939.0000 1.0000
17.6100 922.0000 1.0000
17.6200 942.0000 1.0000
17.6300 927.0000 1.0000
17.6400 919.0000 1.0000
17.6500 899.0000 1.0000
17.6600 881.0000 1.0000
17.6700 929.0000 1.0000
17.6800 934.0000 1.0000
17.6900 922.0000 1.0000
17.7000 924.0000 1.0000
17.7100 958.0000 1.0000
17.7200 873.0000 1.0000
17.7300 975.0000 1.0000
17.7400 924.0000 1.0000
17.7500 893.0000 1.0000
17.7600 952.0000 1.0000
17.7700 930.0000 1.0000
17.7800 941.0000 1.0000
17.7900 924.0000 1.0000
17.8000 945.0000 1.0000
17.8100 924.0000 1.0000
17.8200 910.0000 1.0000
17.8300 954.0000 1.0000
17.8400 878.0000 1.0000
17.8500 954.0000 1.0000
17.8600 900.0000 1.0000
17.8700 1007.0000 1.0000
17.8800 988.0000 1.0000
17.8900 948.0000 1.0000
17.9000 924.0000 1.0000
17.9100 904.0000 1.0000
17.9200 992.0000 1.0000
17.9300 972.0000 1.0000
17.9400 937.0000 1.0000
17.9500 939.0000 1.0000
17.9600 918.0000 1.0000
17.9700 936.0000 1.0000
17.9800 965.0000 1.0000
17.9900 964.0000 1.0000
18.0000 998.0000 1.0000
18.0100 971.0000 1.0000
18.0200 948.0000 1.0000
18.0300 881.0000 1.0000
18.0400 886.0000 1.0000
18.0500 917.0000 1.0000
18.0600 865.0000 1.0000
18.0700 932.0000 1.0000
18.0800 996.0000 1.0000
18.0900 921.0000 1.0000
18.1000 977.0000 1.0000
18.1100 915.0000 1.0000
18.1200 908.0000 1.0000
18.1300 931.0000 1.0000
18.1400 909.0000 1.0000
18.1500 957.0000 1.0000
18.1600 921.0000 1.0000
18.1700 906.0000 1.0000
18.1800 938.0000 1.0000
18.1900 888.0000 1.0000
18.2000 921.0000 1.0000
18.2100 869.0000 1.0000
18.2200 898.0000 1.0000
18.2300 893.0000 1.0000
18.2400 859.0000 1.0000
18.2500 943.0000 1.0000
18.2600 899.0000 1.0000
18.2700 933.0000 1.0000
18.2800 909.0000 1.0000
18.2900 929.0000 1.0000
18.3000 923.0000 1.0000
18.3100 943.0000 1.0000
18.3200 942.0000 1.0000
18.3300 902.0000 1.0000
18.3400 906.0000 1.0000
18.3500 906.0000 1.0000
18.3600 876.0000 1.0000
18.3700 944.0000 1.0000
18.3800 926.0000 1.0000
18.3900 923.0000 1.0000
18.4000 961.0000 1.0000
18.4100 955.0000 1.0000
18.4200 876.0000 1.0000
18.4300 901.0000 1.0000
18.4400 914.0000 1.0000
18.4500 918.0000 1.0000
18.4600 889.0000 1.0000
18.4700 964.0000 1.0000
18.4800 930.0000 1.0000
18.4900 947.0000 1.0000
18.5000 952.0000 1.0000
18.5100 936.0000 1.0000
18.5200 928.0000 1.0000
18.5300 986.0000 1.0000
18.5400 929.0000 1.0000
18.5500 947.0000 1.0000
18.5600 937.0000 1.0000
18.5700 942.0000 1.0000
18.5800 962.0000 1.0000
18.5900 920.0000 1.0000
18.6000 968.0000 1.0000
18.6100 1019.0000 1.0000
18.6200 1015.0000 1.0000
18.6300 1028.0000 1.0000
18.6400 992.0000 1.0000
18.6500 971.0000 1.0000
18.6600 1015.0000 1.0000
18.6700 1059.0000 1.0000
18.6800 1102.0000 1.0000
18.6900 1075.0000 1.0000
18.7000 1177.0000 1.0000
18.7100 1096.0000 1.0000
18.7200 1093.0000 1.0000
18.7300 1146.0000 1.0000
18.7400 1150.0000 1.0000
18.7500 1167.0000 1.0000
18.7600 1169.0000 1.0000
18.7700 1176.0000 1.0000
18.7800 1211.0000 1.0000
18.7900 1153.0000 1.0000
18.8000 1153.0000 1.0000
18.8100 1179.0000 1.0000
18.8200 1122.0000 1.0000
18.8300 1102.0000 1.0000
18.8400 1133.0000 1.0000
18.8500 1071.0000 1.0000
18.8600 1089.0000 1.0000
18.8700 1100.0000 1.0000
18.8800 1041.0000 1.0000
18.8900 1044.0000 1.0000
18.9000 963.0000 1.0000
18.9100 1036.0000 1.0000
18.9200 997.0000 1.0000
18.9300 1006.0000 1.0000
18.9400 993.0000 1.0000
18.9500 927.0000 1.0000
18.9600 935.0000 1.0000
18.9700 967.0000 1.0000
18.9800 922.0000 1.0000
18.9900 934.0000 1.0000
19.0000 936.0000 1.0000
19.0100 938.0000 1.0000
19.0200 938.0000 1.0000
19.0300 975.0000 1.0000
19.0400 986.0000 1.0000
19.0500 948.0000 1.0000
19.0600 947.0000 1.0000
19.0700 944.0000 1.0000
19.0800 920.0000 1.0000
19.0900 945.0000 1.0000
19.1000 1002.0000 1.0000
19.1100 929.0000 1.0000
19.1200 957.0000 1.0000
19.1300 961.0000 1.0000
19.1400 1040.0000 1.0000
19.1500 944.0000 1.0000
19.1600 949.0000 1.0000
19.1700 966.0000 1.0000
19.1800 921.0000 1.0000
19.1900 991.0000 1.0000
19.2000 960.0000 1.0000
19.2100 940.0000 1.0000
19.2200 958.0000 1.0000
19.2300 941.0000 1.0000
19.2400 972.0000 1.0000
19.2500 942.0000 1.0000
19.2600 980.0000 1.0000
19.2700 947.0000 1.0000
19.2800 1025.0000 1.0000
19.2900 1040.0000 1.0000
19.3000 987.0000 1.0000
19.3100 981.0000 1.0000
19.3200 962.0000 1.0000
19.3300 1000.0000 1.0000
19.3400 961.0000 1.0000
19.3500 981.0000 1.0000
19.3600 1013.0000 1.0000
19.3700 1016.0000 1.0000
19.3800 1052.0000 1.0000
19.3900 982.0000 1.0000
19.4000 1035.0000 1.0000
19.4100 1033.0000 1.0000
19.4200 1042.0000 1.0000
19.4300 1069.0000 1.0000
19.4400 1003.0000 1.0000
19.4500 1042.0000 1.0000
19.4600 1019.0000 1.0000
19.4700 1043.0000 1.0000
19.4800 1004.0000 1.0000
19.4900 1055.0000 1.0000
19.5000 1062.0000 1.0000
19.5100 1092.0000 1.0000
19.5200 1035.0000 1.0000
19.5300 1065.0000 1.0000
19.5400 1070.0000 1.0000
19.5500 1100.0000 1.0000
19.5600 1146.0000 1.0000
19.5700 1162.0000 1.0000
19.5800 1224.0000 1.0000
19.5900 1186.0000 1.0000
19.6000 1258.0000 1.0000
19.6100 1267.0000 1.0000
19.6200 1324.0000 1.0000
19.6300 1415.0000 1.0000
19.6400 1485.0000 1.0000
19.6500 1568.0000 1.0000
19.6600 1578.0000 1.0000
19.6700 1717.0000 1.0000
19.6800 1817.0000 1.0000
19.6900 1975.0000 1.0000
19.7000 2130.0000 1.0000
19.7100 2307.0000 1.0000
19.7200 2433.0000 1.0000
19.7300 2751.0000 1.0000
19.7400 2874.0000 1.0000
19.7500 3127.0000 1.0000
19.7600 3483.0000 1.0000
19.7700 3738.0000 1.0000
19.7800 4100.0000 1.0000
19.7900 4386.0000 1.0000
19.8000 4618.0000 1.0000
19.8100 5012.0000 1.0000
19.8200 5218.0000 1.0000
19.8300 5534.0000 1.0000
19.8400 5926.0000 1.0000
19.8500 5989.0000 1.0000
19.8600 6165.0000 1.0000
19.8700 6387.0000 1.0000
19.8800 6222.0000 1.0000
19.8900 6378.0000 1.0000
19.9000 6303.0000 1.0000
19.9100 6230.0000 1.0000
19.9200 5894.0000 1.0000
19.9300 5633.0000 1.0000
19.9400 5165.0000 1.0000
19.9500 4856.0000 1.0000
19.9600 4590.0000 1.0000
19.9700 4168.0000 1.0000
19.9800 3833.0000 1.0000
19.9900 3399.0000 1.0000
20.0000 3209.0000 1.0000
20.0100 2877.0000 1.0000
20.0200 2687.0000 1.0000
20.0300 2571.0000 1.0000
20.0400 2321.0000 1.0000
20.0500 2203.0000 1.0000
20.0600 2076.0000 1.0000
20.0700 1987.0000 1.0000
20.0800 1864.0000 1.0000
20.0900 1853.0000 1.0000
20.1000 1750.0000 1.0000
20.1100 1688.0000 1.0000
20.1200 1689.0000 1.0000
20.1300 1688.0000 1.0000
20.1400 1654.0000 1.0000
20.1500 1538.0000 1.0000
20.1600 1524.0000 1.0000
20.1700 1480.0000 1.0000
20.1800 1446.0000 1.0000
20.1900 1443.0000 1.0000
20.2000 1384.0000 1.0000
20.2100 1404.0000 1.0000
20.2200 1370.0000 1.0000
20.2300 1416.0000 1.0000
20.2400 1340.0000 1.0000
20.2500 1362.0000 1.0000
20.2600 1252.0000 1.0000
20.2700 1317.0000 1.0000
20.2800 1281.0000 1.0000
20.2900 1234.0000 1.0000
20.3000 1241.0000 1.0000
20.3100 1258.0000 1.0000
20.3200 1175.0000 1.0000
20.3300 1238.0000 1.0000
20.3400 1219.0000 1.0000
20.3500 1186.0000 1.0000
20.3600 1160.0000 1.0000
20.3700 1122.0000 1.0000
20.3800 1132.0000 1.0000
20.3900 1097.0000 1.0000
20.4000 1094.0000 1.0000
20.4100 1034.0000 1.0000
20.4200 1082.0000 1.0000
20.4300 1043.0000 1.0000
20.4400 1092.0000 1.0000
20.4500 1062.0000 1.0000
20.4600 1021.0000 1.0000
20.4700 1031.0000 1.0000
20.4800 1007.0000 1.0000
20.4900 973.0000 1.0000
20.5000 965.0000 1.0000
20.5100 1017.0000 1.0000
20.5200 965.0000 1.0000
20.5300 957.0000 1.0000
20.5400 1010.0000 1.0000
20.5500 997.0000 1.0000
20.5600 951.0000 1.0000
20.5700 935.0000 1.0000
20.5800 1005.0000 1.0000
20.5900 1027.0000 1.0000
20.6000 933.0000 1.0000
20.6100 966.0000 1.0000
20.6200 996.0000 1.0000
20.6300 936.0000 1.0000
20.6400 1004.0000 1.0000
20.6500 961.0000 1.0000
20.6600 948.0000 1.0000
20.6700 944.0000 1.0000
20.6800 942.0000 1.0000
20.6900 943.0000 1.0000
20.7000 969.0000 1.0000
20.7100 939.0000 1.0000
20.7200 919.0000 1.0000
20.7300 903.0000 1.0000
20.7400 920.0000 1.0000
20.7500 947.0000 1.0000
20.7600 889.0000 1.0000
20.7700 1013.0000 1.0000
20.7800 983.0000 1.0000
20.7900 890.0000 1.0000
20.8000 936.0000 1.0000
20.8100 978.0000 1.0000
20.8200 967.0000 1.0000
20.8300 981.0000 1.0000
20.8400 958.0000 1.0000
20.8500 996.0000 1.0000
20.8600 993.0000 1.0000
20.8700 937.0000 1.0000
20.8800 1004.0000 1.0000
20.8900 981.0000 1.0000
20.9000 967.0000 1.0000
20.9100 1023.0000 1.0000
20.9200 1022.0000 1.0000
20.9300 944.0000 1.0000
20.9400 972.0000 1.0000
20.9500 1022.0000 1.0000
20.9600 1088.0000 1.0000
20.9700 1053.0000 1.0000
20.9800 1019.0000 1.0000
20.9900 1063.0000 1.0000
21.0000 1062.0000 1.0000
21.0100 1102.0000 1.0000
21.0200 1028.0000 1.0000
21.0300 1095.0000 1.0000
21.0400 1061.0000 1.0000
21.0500 1057.0000 1.0000
21.0600 1032.0000 1.0000
21.0700 1019.0000 1.0000
21.0800 1002.0000 1.0000
21.0900 1019.0000 1.0000
21.1000 1035.0000 1.0000
21.1100 996.0000 1.0000
21.1200 1006.0000 1.0000
21.1300 982.0000 1.0000
21.1400 1035.0000 1.0000
21.1500 951.0000 1.0000
21.1600 970.0000 1.0000
21.1700 945.0000 1.0000
21.1800 950.0000 1.0000
21.1900 980.0000 1.0000
21.2000 959.0000 1.0000
21.2100 947.0000 1.0000
21.2200 930.0000 1.0000
21.2300 950.0000 1.0000
21.2400 1001.0000 1.0000
21.2500 902.0000 1.0000
21.2600 976.0000 1.0000
21.2700 898.0000 1.0000
21.2800 956.0000 1.0000
21.2900 954.0000 1.0000
21.3000 961.0000 1.0000
21.3100 888.0000 1.0000
21.3200 937.0000 1.0000
21.3300 948.0000 1.0000
21.3400 976.0000 1.0000
21.3500 963.0000 1.0000
21.3600 979.0000 1.0000
21.3700 1003.0000 1.0000
21.3800 925.0000 1.0000
21.3900 982.0000 1.0000
21.4000 953.0000 1.0000
21.4100 966.0000 1.0000
21.4200 992.0000 1.0000
21.4300 998.0000 1.0000
21.4400 952.0000 1.0000
21.4500 916.0000 1.0000
21.4600 966.0000 1.0000
21.4700 1030.0000 1.0000
21.4800 964.0000 1.0000
21.4900 1020.0000 1.0000
21.5000 1045.0000 1.0000
21.5100 1048.0000 1.0000
21.5200 1085.0000 1.0000
21.5300 1027.0000 1.0000
21.5400 994.0000 1.0000
21.5500 1059.0000 1.0000
21.5600 1108.0000 1.0000
21.5700 1105.0000 1.0000
21.5800 1061.0000 1.0000
21.5900 1055.0000 1.0000
21.6000 1117.0000 1.0000
21.6100 1106.0000 1.0000
21.6200 1098.0000 1.0000
21.6300 1110.0000 1.0000
21.6400 1051.0000 1.0000
21.6500 1088.0000 1.0000
21.6600 998.0000 1.0000
21.6700 1038.0000 1.0000
21.6800 1031.0000 1.0000
21.6900 1026.0000 1.0000
21.7000 977.0000 1.0000
21.7100 973.0000 1.0000
21.7200 1019.0000 1.0000
21.7300 987.0000 1.0000
21.7400 994.0000 1.0000
21.7500 985.0000 1.0000
21.7600 972.0000 1.0000
21.7700 976.0000 1.0000
21.7800 949.0000 1.0000
21.7900 973.0000 1.0000
21.8000 927.0000 1.0000
21.8100 965.0000 1.0000
21.8200 910.0000 1.0000
21.8300 925.0000 1.0000
21.8400 913.0000 1.0000
21.8500 976.0000 1.0000
21.8600 946.0000 1.0000
21.8700 875.0000 1.0000
21.8800 907.0000 1.0000
21.8900 890.0000 1.0000
21.9000 934.0000 1.0000
21.9100 920.0000 1.0000
21.9200 956.0000 1.0000
21.9300 964.0000 1.0000
21.9400 991.0000 1.0000
21.9500 994.0000 1.0000
21.9600 937.0000 1.0000
21.9700 984.0000 1.0000
21.9800 954.0000 1.0000
21.9900 959.0000 1.0000
22.0000 945.0000 1.0000
22.0100 909.0000 1.0000
22.0200 961.0000 1.0000
22.0300 945.0000 1.0000
22.0400 917.0000 1.0000
22.0500 958.0000 1.0000
22.0600 979.0000 1.0000
22.0700 924.0000 1.0000
22.0800 907.0000 1.0000
22.0900 857.0000 1.0000
22.1000 893.0000 1.0000
22.1100 954.0000 1.0000
22.1200 905.0000 1.0000
22.1300 907.0000 1.0000
22.1400 932.0000 1.0000
22.1500 922.0000 1.0000
22.1600 909.0000 1.0000
22.1700 897.0000 1.0000
22.1800 922.0000 1.0000
22.1900 945.0000 1.0000
22.2000 902.0000 1.0000
22.2100 873.0000 1.0000
22.2200 965.0000 1.0000
22.2300 956.0000 1.0000
22.2400 934.0000 1.0000
22.2500 954.0000 1.0000
22.2600 958.0000 1.0000
22.2700 890.0000 1.0000
22.2800 1013.0000 1.0000
22.2900 981.0000 1.0000
22.3000 928.0000 1.0000
22.3100 1000.0000 1.0000
22.3200 1014.0000 1.0000
22.3300 993.0000 1.0000
22.3400 944.0000 1.0000
22.3500 980.0000 1.0000
22.3600 1039.0000 1.0000
22.3700 992.0000 1.0000
22.3800 989.0000 1.0000
22.3900 991.0000 1.0000
22.4000 1054.0000 1.0000
22.4100 966.0000 1.0000
22.4200 973.0000 1.0000
22.4300 1007.0000 1.0000
22.4400 981.0000 1.0000
22.4500 1037.0000 1.0000
22.4600 1054.0000 1.0000
22.4700 949.0000 1.0000
22.4800 985.0000 1.0000
22.4900 1005.0000 1.0000
22.5000 975.0000 1.0000
22.5100 1018.0000 1.0000
22.5200 914.0000 1.0000
22.5300 901.0000 1.0000
22.5400 903.0000 1.0000
22.5500 898.0000 1.0000
22.5600 941.0000 1.0000
22.5700 982.0000 1.0000
22.5800 950.0000 1.0000
22.5900 912.0000 1.0000
22.6000 934.0000 1.0000
22.6100 969.0000 1.0000
22.6200 968.0000 1.0000
22.6300 947.0000 1.0000
22.6400 929.0000 1.0000
22.6500 891.0000 1.0000
22.6600 934.0000 1.0000
22.6700 996.0000 1.0000
22.6800 952.0000 1.0000
22.6900 958.0000 1.0000
22.7000 926.0000 1.0000
22.7100 914.0000 1.0000
22.7200 950.0000 1.0000
22.7300 938.0000 1.0000
22.7400 947.0000 1.0000
22.7500 980.0000 1.0000
22.7600 927.0000 1.0000
22.7700 911.0000 1.0000
22.7800 936.0000 1.0000
22.7900 1007.0000 1.0000
22.8000 960.0000 1.0000
22.8100 962.0000 1.0000
22.8200 1038.0000 1.0000
22.8300 986.0000 1.0000
22.8400 972.0000 1.0000
22.8500 962.0000 1.0000
22.8600 931.0000 1.0000
22.8700 1002.0000 1.0000
22.8800 1006.0000 1.0000
22.8900 1042.0000 1.0000
22.9000 1031.0000 1.0000
22.9100 1054.0000 1.0000
22.9200 1087.0000 1.0000
22.9300 1069.0000 1.0000
22.9400 1127.0000 1.0000
22.9500 1106.0000 1.0000
22.9600 1126.0000 1.0000
22.9700 1167.0000 1.0000
22.9800 1154.0000 1.0000
22.9900 1174.0000 1.0000
23.0000 1201.0000 1.0000
23.0100 1282.0000 1.0000
23.0200 1306.0000 1.0000
23.0300 1333.0000 1.0000
23.0400 1351.0000 1.0000
23.0500 1345.0000 1.0000
23.0600 1311.0000 1.0000
23.0700 1411.0000 1.0000
23.0800 1489.0000 1.0000
23.0900 1476.0000 1.0000
23.1000 1502.0000 1.0000
23.1100 1597.0000 1.0000
23.1200 1600.0000 1.0000
23.1300 1638.0000 1.0000
23.1400 1503.0000 1.0000
23.1500 1624.0000 1.0000
23.1600 1579.0000 1.0000
23.1700 1529.0000 1.0000
23.1800 1551.0000 1.0000
23.1900 1443.0000 1.0000
23.2000 1487.0000 1.0000
23.2100 1445.0000 1.0000
23.2200 1433.0000 1.0000
23.2300 1294.0000 1.0000
23.2400 1342.0000 1.0000
23.2500 1322.0000 1.0000
23.2600 1209.0000 1.0000
23.2700 1202.0000 1.0000
23.2800 1185.0000 1.0000
23.2900 1186.0000 1.0000
23.3000 1155.0000 1.0000
23.3100 1122.0000 1.0000
23.3200 1124.0000 1.0000
23.3300 1036.0000 1.0000
23.3400 1115.0000 1.0000
23.3500 1105.0000 1.0000
23.3600 1082.0000 1.0000
23.3700 1076.0000 1.0000
23.3800 1073.0000 1.0000
23.3900 1014.0000 1.0000
23.4000 988.0000 1.0000
23.4100 1042.0000 1.0000
23.4200 1035.0000 1.0000
23.4300 1057.0000 1.0000
23.4400 1023.0000 1.0000
23.4500 1073.0000 1.0000
23.4600 999.0000 1.0000
23.4700 978.0000 1.0000
23.4800 980.0000 1.0000
23.4900 919.0000 1.0000
23.5000 970.0000 1.0000
23.5100 1033.0000 1.0000
23.5200 980.0000 1.0000
23.5300 989.0000 1.0000
23.5400 954.0000 1.0000
23.5500 928.0000 1.0000
23.5600 915.0000 1.0000
23.5700 951.0000 1.0000
23.5800 1026.0000 1.0000
23.5900 970.0000 1.0000
23.6000 948.0000 1.0000
23.6100 961.0000 1.0000
23.6200 1017.0000 1.0000
23.6300 1010.0000 1.0000
23.6400 943.0000 1.0000
23.6500 995.0000 1.0000
23.6600 908.0000 1.0000
23.6700 948.0000 1.0000
23.6800 971.0000 1.0000
23.6900 983.0000 1.0000
23.7000 984.0000 1.0000
23.7100 937.0000 1.0000
23.7200 982.0000 1.0000
23.7300 959.0000 1.0000
23.7400 958.0000 1.0000
23.7500 999.0000 1.0000
23.7600 986.0000 1.0000
23.7700 1001.0000 1.0000
23.7800 978.0000 1.0000
23.7900 962.0000 1.0000
23.8000 1066.0000 1.0000
23.8100 1058.0000 1.0000
23.8200 1055.0000 1.0000
23.8300 1096.0000 1.0000
23.8400 1086.0000 1.0000
23.8500 1135.0000 1.0000
23.8600 1148.0000 1.0000
23.8700 1127.0000 1.0000
23.8800 1172.0000 1.0000
23.8900 1212.0000 1.0000
23.9000 1197.0000 1.0000
23.9100 1334.0000 1.0000
23.9200 1332.0000 1.0000
23.9300 1297.0000 1.0000
23.9400 1388.0000 1.0000
23.9500 1398.0000 1.0000
23.9600 1433.0000 1.0000
23.9700 1464.0000 1.0000
23.9800 1458.0000 1.0000
23.9900 1485.0000 1.0000
24.0000 1468.0000 1.0000
24.0100 1466.0000 1.0000
24.0200 1469.0000 1.0000
24.0300 1452.0000 1.0000
24.0400 1477.0000 1.0000
24.0500 1365.0000 1.0000
24.0600 1361.0000 1.0000
24.0700 1332.0000 1.0000
24.0800 1309.0000 1.0000
24.0900 1219.0000 1.0000
24.1000 1229.0000 1.0000
24.1100 1247.0000 1.0000
24.1200 1226.0000 1.0000
24.1300 1152.0000 1.0000
24.1400 1142.0000 1.0000
24.1500 1113.0000 1.0000
24.1600 1128.0000 1.0000
24.1700 1139.0000 1.0000
24.1800 1161.0000 1.0000
24.1900 1156.0000 1.0000
24.2000 1241.0000 1.0000
24.2100 1246.0000 1.0000
24.2200 1250.0000 1.0000
24.2300 1242.0000 1.0000
24.2400 1274.0000 1.0000
24.2500 1419.0000 1.0000
24.2600 1423.0000 1.0000
24.2700 1507.0000 1.0000
24.2800 1577.0000 1.0000
24.2900 1632.0000 1.0000
24.3000 1732.0000 1.0000
24.3100 1849.0000 1.0000
24.3200 1916.0000 1.0000
24.3300 1966.0000 1.0000
24.3400 2029.0000 1.0000
24.3500 2127.0000 1.0000
24.3600 2319.0000 1.0000
24.3700 2285.0000 1.0000
24.3800 2365.0000 1.0000
24.3900 2433.0000 1.0000
24.4000 2363.0000 1.0000
24.4100 2311.0000 1.0000
24.4200 2316.0000 1.0000
24.4300 2225.0000 1.0000
24.4400 2066.0000 1.0000
24.4500 1982.0000 1.0000
24.4600 1880.0000 1.0000
24.4700 1730.0000 1.0000
24.4800 1669.0000 1.0000
24.4900 1494.0000 1.0000
24.5000 1445.0000 1.0000
24.5100 1346.0000 1.0000
24.5200 1318.0000 1.0000
24.5300 1293.0000 1.0000
24.5400 1176.0000 1.0000
24.5500 1185.0000 1.0000
24.5600 1124.0000 1.0000
24.5700 1118.0000 1.0000
24.5800 1102.0000 1.0000
24.5900 1113.0000 1.0000
24.6000 1052.0000 1.0000
24.6100 1040.0000 1.0000
24.6200 1032.0000 1.0000
24.6300 1051.0000 1.0000
24.6400 1057.0000 1.0000
24.6500 1108.0000 1.0000
24.6600 1099.0000 1.0000
24.6700 1040.0000 1.0000
24.6800 1041.0000 1.0000
24.6900 1073.0000 1.0000
24.7000 998.0000 1.0000
24.7100 1055.0000 1.0000
24.7200 1080.0000 1.0000
24.7300 1047.0000 1.0000
24.7400 1072.0000 1.0000
24.7500 1031.0000 1.0000
24.7600 1064.0000 1.0000
24.7700 1067.0000 1.0000
24.7800 1052.0000 1.0000
24.7900 1122.0000 1.0000
24.8000 1068.0000 1.0000
24.8100 1060.0000 1.0000
24.8200 1126.0000 1.0000
24.8300 1125.0000 1.0000
24.8400 1140.0000 1.0000
24.8500 1135.0000 1.0000
24.8600 1180.0000 1.0000
24.8700 1126.0000 1.0000
24.8800 1116.0000 1.0000
24.8900 1157.0000 1.0000
24.9000 1169.0000 1.0000
24.9100 1234.0000 1.0000
24.9200 1228.0000 1.0000
24.9300 1239.0000 1.0000
24.9400 1271.0000 1.0000
24.9500 1212.0000 1.0000
24.9600 1214.0000 1.0000
24.9700 1239.0000 1.0000
24.9800 1288.0000 1.0000
24.9900 1248.0000 1.0000
25.0000 1280.0000 1.0000
25.0100 1216.0000 1.0000
25.0200 1250.0000 1.0000
25.0300 1254.0000 1.0000
25.0400 1216.0000 1.0000
25.0500 1192.0000 1.0000
25.0600 1161.0000 1.0000
25.0700 1181.0000 1.0000
25.0800 1139.0000 1.0000
25.0900 1121.0000 1.0000
25.1000 1104.0000 1.0000
25.1100 1131.0000 1.0000
25.1200 1073.0000 1.0000
25.1300 1025.0000 1.0000
25.1400 1075.0000 1.0000
25.1500 1029.0000 1.0000
25.1600 1042.0000 1.0000
25.1700 1010.0000 1.0000
25.1800 1021.0000 1.0000
25.1900 1100.0000 1.0000
25.2000 1083.0000 1.0000
25.2100 1052.0000 1.0000
25.2200 1035.0000 1.0000
25.2300 1047.0000 1.0000
25.2400 1032.0000 1.0000
25.2500 1047.0000 1.0000
25.2600 1055.0000 1.0000
25.2700 1045.0000 1.0000
25.2800 1161.0000 1.0000
25.2900 1043.0000 1.0000
25.3000 1108.0000 1.0000
25.3100 1057.0000 1.0000
25.3200 1127.0000 1.0000
25.3300 1129.0000 1.0000
25.3400 1130.0000 1.0000
25.3500 1152.0000 1.0000
25.3600 1191.0000 1.0000
25.3700 1157.0000 1.0000
25.3800 1171.0000 1.0000
25.3900 1165.0000 1.0000
25.4000 1274.0000 1.0000
25.4100 1249.0000 1.0000
25.4200 1254.0000 1.0000
25.4300 1285.0000 1.0000
25.4400 1343.0000 1.0000
25.4500 1347.0000 1.0000
25.4600 1391.0000 1.0000
25.4700 1398.0000 1.0000
25.4800 1370.0000 1.0000
25.4900 1484.0000 1.0000
25.5000 1410.0000 1.0000
25.5100 1540.0000 1.0000
25.5200 1478.0000 1.0000
25.5300 1468.0000 1.0000
25.5400 1500.0000 1.0000
25.5500 1517.0000 1.0000
25.5600 1616.0000 1.0000
25.5700 1575.0000 1.0000
25.5800 1545.0000 1.0000
25.5900 1537.0000 1.0000
25.6000 1540.0000 1.0000
25.6100 1561.0000 1.0000
25.6200 1546.0000 1.0000
25.6300 1594.0000 1.0000
25.6400 1515.0000 1.0000
25.6500 1624.0000 1.0000
25.6600 1578.0000 1.0000
25.6700 1544.0000 1.0000
25.6800 1583.0000 1.0000
25.6900 1637.0000 1.0000
25.7000 1566.0000 1.0000
25.7100 1553.0000 1.0000
25.7200 1616.0000 1.0000
25.7300 1636.0000 1.0000
25.7400 1664.0000 1.0000
25.7500 1594.0000 1.0000
25.7600 1648.0000 1.0000
25.7700 1643.0000 1.0000
25.7800 1735.0000 1.0000
25.7900 1820.0000 1.0000
25.8000 1809.0000 1.0000
25.8100 1943.0000 1.0000
25.8200 1953.0000 1.0000
25.8300 1939.0000 1.0000
25.8400 1991.0000 1.0000
25.8500 2057.0000 1.0000
25.8600 2124.0000 1.0000
25.8700 2069.0000 1.0000
25.8800 2130.0000 1.0000
25.8900 2227.0000 1.0000
25.9000 2226.0000 1.0000
25.9100 2376.0000 1.0000
25.9200 2291.0000 1.0000
25.9300 2240.0000 1.0000
25.9400 2324.0000 1.0000
25.9500 2271.0000 1.0000
25.9600 2323.0000 1.0000
25.9700 2238.0000 1.0000
25.9800 2151.0000 1.0000
25.9900 2148.0000 1.0000
26.0000 2111.0000 1.0000
26.0100 2013.0000 1.0000
26.0200 2008.0000 1.0000
26.0300 2101.0000 1.0000
26.0400 1927.0000 1.0000
26.0500 1957.0000 1.0000
26.0600 1935.0000 1.0000
26.0700 1849.0000 1.0000
26.0800 1765.0000 1.0000
26.0900 1818.0000 1.0000
26.1000 1710.0000 1.0000
26.1100 1727.0000 1.0000
26.1200 1625.0000 1.0000
26.1300 1682.0000 1.0000
26.1400 1631.0000 1.0000
26.1500 1528.0000 1.0000
26.1600 1480.0000 1.0000
26.1700 1516.0000 1.0000
26.1800 1503.0000 1.0000
26.1900 1407.0000 1.0000
26.2000 1403.0000 1.0000
26.2100 1321.0000 1.0000
26.2200 1349.0000 1.0000
26.2300 1295.0000 1.0000
26.2400 1250.0000 1.0000
26.2500 1239.0000 1.0000
26.2600 1218.0000 1.0000
26.2700 1222.0000 1.0000
26.2800 1254.0000 1.0000
26.2900 1202.0000 1.0000
26.3000 1172.0000 1.0000
26.3100 1189.0000 1.0000
26.3200 1127.0000 1.0000
26.3300 1164.0000 1.0000
26.3400 1165.0000 1.0000
26.3500 1063.0000 1.0000
26.3600 1126.0000 1.0000
26.3700 1073.0000 1.0000
26.3800 1053.0000 1.0000
26.3900 1021.0000 1.0000
26.4000 1050.0000 1.0000
26.4100 995.0000 1.0000
26.4200 982.0000 1.0000
26.4300 971.0000 1.0000
26.4400 943.0000 1.0000
26.4500 1042.0000 1.0000
26.4600 930.0000 1.0000
26.4700 984.0000 1.0000
26.4800 975.0000 1.0000
26.4900 1005.0000 1.0000
26.5000 956.0000 1.0000
26.5100 974.0000 1.0000
26.5200 971.0000 1.0000
26.5300 973.0000 1.0000
26.5400 928.0000 1.0000
26.5500 902.0000 1.0000
26.5600 947.0000 1.0000
26.5700 884.0000 1.0000
26.5800 932.0000 1.0000
26.5900 972.0000 1.0000
26.6000 945.0000 1.0000
26.6100 927.0000 1.0000
26.6200 917.0000 1.0000
26.6300 962.0000 1.0000
26.6400 953.0000 1.0000
26.6500 930.0000 1.0000
26.6600 953.0000 1.0000
26.6700 931.0000 1.0000
26.6800 939.0000 1.0000
26.6900 985.0000 1.0000
26.7000 887.0000 1.0000
26.7100 955.0000 1.0000
26.7200 951.0000 1.0000
26.7300 971.0000 1.0000
26.7400 1041.0000 1.0000
26.7500 964.0000 1.0000
26.7600 967.0000 1.0000
26.7700 972.0000 1.0000
26.7800 988.0000 1.0000
26.7900 1047.0000 1.0000
26.8000 1051.0000 1.0000
26.8100 981.0000 1.0000
26.8200 1006.0000 1.0000
26.8300 1039.0000 1.0000
26.8400 982.0000 1.0000
26.8500 1021.0000 1.0000
26.8600 1071.0000 1.0000
26.8700 1057.0000 1.0000
26.8800 1059.0000 1.0000
26.8900 1075.0000 1.0000
26.9000 1029.0000 1.0000
26.9100 1040.0000 1.0000
26.9200 1059.0000 1.0000
26.9300 1078.0000 1.0000
26.9400 996.0000 1.0000
26.9500 1026.0000 1.0000
26.9600 997.0000 1.0000
26.9700 975.0000 1.0000
26.9800 990.0000 1.0000
26.9900 996.0000 1.0000
27.0000 953.0000 1.0000
27.0100 1024.0000 1.0000
27.0200 938.0000 1.0000
27.0300 972.0000 1.0000
27.0400 933.0000 1.0000
27.0500 938.0000 1.0000
27.0600 897.0000 1.0000
27.0700 955.0000 1.0000
27.0800 968.0000 1.0000
27.0900 1003.0000 1.0000
27.1000 967.0000 1.0000
27.1100 964.0000 1.0000
27.1200 975.0000 1.0000
27.1300 942.0000 1.0000
27.1400 961.0000 1.0000
27.1500 958.0000 1.0000
27.1600 980.0000 1.0000
27.1700 976.0000 1.0000
27.1800 982.0000 1.0000
27.1900 993.0000 1.0000
27.2000 988.0000 1.0000
27.2100 971.0000 1.0000
27.2200 988.0000 1.0000
27.2300 991.0000 1.0000
27.2400 1056.0000 1.0000
27.2500 1005.0000 1.0000
27.2600 1022.0000 1.0000
27.2700 980.0000 1.0000
27.2800 1057.0000 1.0000
27.2900 1099.0000 1.0000
27.3000 1076.0000 1.0000
27.3100 1163.0000 1.0000
27.3200 1117.0000 1.0000
27.3300 1183.0000 1.0000
27.3400 1156.0000 1.0000
27.3500 1157.0000 1.0000
27.3600 1170.0000 1.0000
27.3700 1286.0000 1.0000
27.3800 1299.0000 1.0000
27.3900 1328.0000 1.0000
27.4000 1422.0000 1.0000
27.4100 1454.0000 1.0000
27.4200 1433.0000 1.0000
27.4300 1537.0000 1.0000
27.4400 1571.0000 1.0000
27.4500 1581.0000 1.0000
27.4600 1617.0000 1.0000
27.4700 1680.0000 1.0000
27.4800 1698.0000 1.0000
27.4900 1734.0000 1.0000
27.5000 1780.0000 1.0000
27.5100 1779.0000 1.0000
27.5200 1806.0000 1.0000
27.5300 1795.0000 1.0000
27.5400 1744.0000 1.0000
27.5500 1749.0000 1.0000
27.5600 1755.0000 1.0000
27.5700 1770.0000 1.0000
27.5800 1669.0000 1.0000
27.5900 1663.0000 1.0000
27.6000 1656.0000 1.0000
27.6100 1563.0000 1.0000
27.6200 1470.0000 1.0000
27.6300 1490.0000 1.0000
27.6400 1416.0000 1.0000
27.6500 1360.0000 1.0000
27.6600 1322.0000 1.0000
27.6700 1251.0000 1.0000
27.6800 1277.0000 1.0000
27.6900 1168.0000 1.0000
27.7000 1183.0000 1.0000
27.7100 1243.0000 1.0000
27.7200 1159.0000 1.0000
27.7300 1142.0000 1.0000
27.7400 1089.0000 1.0000
27.7500 1056.0000 1.0000
27.7600 1085.0000 1.0000
27.7700 1103.0000 1.0000
27.7800 1079.0000 1.0000
27.7900 1023.0000 1.0000
27.8000 1053.0000 1.0000
27.8100 998.0000 1.0000
27.8200 979.0000 1.0000
27.8300 977.0000 1.0000
27.8400 977.0000 1.0000
27.8500 1013.0000 1.0000
27.8600 960.0000 1.0000
27.8700 1008.0000 1.0000
27.8800 981.0000 1.0000
27.8900 931.0000 1.0000
27.9000 940.0000 1.0000
27.9100 965.0000 1.0000
27.9200 974.0000 1.0000
27.9300 974.0000 1.0000
27.9400 970.0000 1.0000
27.9500 994.0000 1.0000
27.9600 892.0000 1.0000
27.9700 944.0000 1.0000
27.9800 963.0000 1.0000
27.9900 917.0000 1.0000
28.0000 936.0000 1.0000
28.0100 985.0000 1.0000
28.0200 990.0000 1.0000
28.0300 913.0000 1.0000
28.0400 942.0000 1.0000
28.0500 898.0000 1.0000
28.0600 933.0000 1.0000
28.0700 881.0000 1.0000
28.0800 928.0000 1.0000
28.0900 882.0000 1.0000
28.1000 886.0000 1.0000
28.1100 899.0000 1.0000
28.1200 962.0000 1.0000
28.1300 914.0000 1.0000
28.1400 917.0000 1.0000
28.1500 954.0000 1.0000
28.1600 907.0000 1.0000
28.1700 871.0000 1.0000
28.1800 881.0000 1.0000
28.1900 878.0000 1.0000
28.2000 897.0000 1.0000
28.2100 908.0000 1.0000
28.2200 901.0000 1.0000
28.2300 865.0000 1.0000
28.2400 890.0000 1.0000
28.2500 886.0000 1.0000
28.2600 899.0000 1.0000
28.2700 879.0000 1.0000
28.2800 889.0000 1.0000
28.2900 900.0000 1.0000
28.3000 922.0000 1.0000
28.3100 888.0000 1.0000
28.3200 898.0000 1.0000
28.3300 930.0000 1.0000
28.3400 860.0000 1.0000
28.3500 908.0000 1.0000
28.3600 920.0000 1.0000
28.3700 933.0000 1.0000
28.3800 889.0000 1.0000
28.3900 936.0000 1.0000
28.4000 928.0000 1.0000
28.4100 911.0000 1.0000
28.4200 871.0000 1.0000
28.4300 919.0000 1.0000
28.4400 918.0000 1.0000
28.4500 914.0000 1.0000
28.4600 902.0000 1.0000
28.4700 962.0000 1.0000
28.4800 924.0000 1.0000
28.4900 924.0000 1.0000
28.5000 952.0000 1.0000
28.5100 932.0000 1.0000
28.5200 953.0000 1.0000
28.5300 953.0000 1.0000
28.5400 920.0000 1.0000
28.5500 957.0000 1.0000
28.5600 985.0000 1.0000
28.5700 950.0000 1.0000
28.5800 978.0000 1.0000
28.5900 983.0000 1.0000
28.6000 951.0000 1.0000
28.6100 982.0000 1.0000
28.6200 978.0000 1.0000
28.6300 984.0000 1.0000
28.6400 1031.0000 1.0000
28.6500 1008.0000 1.0000
28.6600 1008.0000 1.0000
28.6700 1028.0000 1.0000
28.6800 1035.0000 1.0000
28.6900 1057.0000 1.0000
28.7000 1067.0000 1.0000
28.7100 1106.0000 1.0000
28.7200 1092.0000 1.0000
28.7300 1173.0000 1.0000
28.7400 1152.0000 1.0000
28.7500 1223.0000 1.0000
28.7600 1290.0000 1.0000
28.7700 1379.0000 1.0000
28.7800 1407.0000 1.0000
28.7900 1411.0000 1.0000
28.8000 1471.0000 1.0000
28.8100 1553.0000 1.0000
28.8200 1634.0000 1.0000
28.8300 1632.0000 1.0000
28.8400 1693.0000 1.0000
28.8500 1829.0000 1.0000
28.8600 1847.0000 1.0000
28.8700 1774.0000 1.0000
28.8800 1884.0000 1.0000
28.8900 1967.0000 1.0000
28.9000 2076.0000 1.0000
28.9100 1916.0000 1.0000
28.9200 1962.0000 1.0000
28.9300 2050.0000 1.0000
28.9400 1985.0000 1.0000
28.9500 2041.0000 1.0000
28.9600 2057.0000 1.0000
28.9700 2055.0000 1.0000
28.9800 1968.0000 1.0000
28.9900 1919.0000 1.0000
29.0000 1910.0000 1.0000
29.0100 1865.0000 1.0000
29.0200 1905.0000 1.0000
29.0300 1821.0000 1.0000
29.0400 1779.0000 1.0000
29.0500 1732.0000 1.0000
29.0600 1759.0000 1.0000
29.0700 1727.0000 1.0000
29.0800 1734.0000 1.0000
29.0900 1794.0000 1.0000
29.1000 1924.0000 1.0000
29.1100 1828.0000 1.0000
29.1200 1838.0000 1.0000
29.1300 1911.0000 1.0000
29.1400 1926.0000 1.0000
29.1500 1959.0000 1.0000
29.1600 1972.0000 1.0000
29.1700 1936.0000 1.0000
29.1800 1984.0000 1.0000
29.1900 2016.0000 1.0000
29.2000 2050.0000 1.0000
29.2100 1992.0000 1.0000
29.2200 1986.0000 1.0000
29.2300 1958.0000 1.0000
29.2400 1993.0000 1.0000
29.2500 1888.0000 1.0000
29.2600 1858.0000 1.0000
29.2700 1788.0000 1.0000
29.2800 1783.0000 1.0000
29.2900 1744.0000 1.0000
29.3000 1713.0000 1.0000
29.3100 1616.0000 1.0000
29.3200 1532.0000 1.0000
29.3300 1459.0000 1.0000
29.3400 1455.0000 1.0000
29.3500 1420.0000 1.0000
29.3600 1403.0000 1.0000
29.3700 1365.0000 1.0000
29.3800 1270.0000 1.0000
29.3900 1261.0000 1.0000
29.4000 1170.0000 1.0000
29.4100 1200.0000 1.0000
29.4200 1242.0000 1.0000
29.4300 1199.0000 1.0000
29.4400 1190.0000 1.0000
29.4500 1089.0000 1.0000
29.4600 1098.0000 1.0000
29.4700 1097.0000 1.0000
29.4800 1077.0000 1.0000
29.4900 1047.0000 1.0000
29.5000 1026.0000 1.0000
29.5100 1028.0000 1.0000
29.5200 1031.0000 1.0000
29.5300 1061.0000 1.0000
29.5400 984.0000 1.0000
29.5500 987.0000 1.0000
29.5600 990.0000 1.0000
29.5700 1035.0000 1.0000
29.5800 998.0000 1.0000
29.5900 1006.0000 1.0000
29.6000 968.0000 1.0000
29.6100 941.0000 1.0000
29.6200 895.0000 1.0000
29.6300 925.0000 1.0000
29.6400 939.0000 1.0000
29.6500 911.0000 1.0000
29.6600 868.0000 1.0000
29.6700 939.0000 1.0000
29.6800 874.0000 1.0000
29.6900 916.0000 1.0000
29.7000 935.0000 1.0000
29.7100 927.0000 1.0000
29.7200 851.0000 1.0000
29.7300 847.0000 1.0000
29.7400 862.0000 1.0000
29.7500 942.0000 1.0000
29.7600 898.0000 1.0000
29.7700 887.0000 1.0000
29.7800 909.0000 1.0000
29.7900 876.0000 1.0000
29.8000 850.0000 1.0000
29.8100 918.0000 1.0000
29.8200 868.0000 1.0000
29.8300 897.0000 1.0000
29.8400 918.0000 1.0000
29.8500 881.0000 1.0000
29.8600 882.0000 1.0000
29.8700 914.0000 1.0000
29.8800 837.0000 1.0000
29.8900 884.0000 1.0000
29.9000 857.0000 1.0000
29.9100 878.0000 1.0000
29.9200 904.0000 1.0000
29.9300 904.0000 1.0000
29.9400 903.0000 1.0000
29.9500 859.0000 1.0000
29.9600 835.0000 1.0000
29.9700 880.0000 1.0000
29.9800 873.0000 1.0000
29.9900 862.0000 1.0000
30.0000 874.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
